<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: lib/bootstrap/js/bootstrap.min.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ee40627a243bf835472b0a8305785e2.html">lib</a></li><li class="navelem"><a class="el" href="dir_8a55aad3c710eb51af3154742633a587.html">bootstrap</a></li><li class="navelem"><a class="el" href="dir_70c792a901a42c27d3c4ab10f5278928.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bootstrap.min.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2d69f5011896c6ed4a54e0dd36f6334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#ac2d69f5011896c6ed4a54e0dd36f6334">if</a> (&quot;undefined&quot;==typeof jQuery) throw new Error(&quot;Bootstrap's JavaScript requires jQuery&quot;)</td></tr>
<tr class="separator:ac2d69f5011896c6ed4a54e0dd36f6334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf461060832b8b68a7b48d9e371e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#a87cf461060832b8b68a7b48d9e371e4f">if</a> (<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>[0]&lt; 2 &amp;&amp;<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>[1]&lt; 9||1==<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>[0]&amp;&amp;9==<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>[1]&amp;&amp;<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>[2]&lt; 1) throw new Error(&quot;Bootstrap's JavaScript requires jQuery version 1.9.1 or higher&quot;)}(jQuery)</td></tr>
<tr class="separator:a87cf461060832b8b68a7b48d9e371e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5870dcf487187f13d5fd328ed9e6e7"><td class="memItemLeft" align="right" valign="top">a <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> (function(){a.support.transition=<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>(), a.support.transition &amp;&amp;(a.event.special.bsTransitionEnd={bindType:a.support.transition.end, delegateType:a.support.transition.end, handle:function(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){return a(b.target).is(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>)?b.handleObj.handler.apply(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>, arguments):void 0}})})}(jQuery)</td></tr>
<tr class="separator:a1f5870dcf487187f13d5fd328ed9e6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398bb8542498d1b14178b02b99df309b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a> (b)</td></tr>
<tr class="separator:a398bb8542498d1b14178b02b99df309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaca3a961d693f40135a872e93e71198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a> <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a> <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="codemirror_8js.html#a91f227cc1b2398b10be936b1dd18d7aa">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#afaca3a961d693f40135a872e93e71198">close</a> (jQuery)</td></tr>
<tr class="separator:afaca3a961d693f40135a872e93e71198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9eb56c756985e9715e3820fd044aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#afa9eb56c756985e9715e3820fd044aa3">hasClass</a> (&quot;btn&quot;)||(d</td></tr>
<tr class="separator:afa9eb56c756985e9715e3820fd044aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae8f6b400ed3390908c5cdeebed3a82b9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#ae8f6b400ed3390908c5cdeebed3a82b9">a</a> {&quot;use strict&quot;</td></tr>
<tr class="separator:ae8f6b400ed3390908c5cdeebed3a82b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0431efac4d7c393d1e70b86115cb93f"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a> =a.fn.jquery.split(&quot; &quot;)[0].split(&quot;.&quot;)</td></tr>
<tr class="separator:ac0431efac4d7c393d1e70b86115cb93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006fe6a2a254572b367123c6db401ff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#a006fe6a2a254572b367123c6db401ff3">emulateTransitionEnd</a> =function(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){var <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=!1,<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>;<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>).one(&quot;bsTransitionEnd&quot;,function(){<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=!0});var <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=function(){<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>||<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>).trigger(a.support.transition.end)};return setTimeout(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>,<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>),<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>}</td></tr>
<tr class="separator:a006fe6a2a254572b367123c6db401ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d1ac02e33c4aed62ad517a7cb8b3fb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> ='[data-dismiss=&quot;alert&quot;]'</td></tr>
<tr class="separator:ad9d1ac02e33c4aed62ad517a7cb8b3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb337d295abaddb5ec3cb34cc2e2bbc9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> =function(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>).on(&quot;click&quot;,c,<a class="el" href="bootstrap_8min_8js.html#afaca3a961d693f40135a872e93e71198">this.close</a>)}</td></tr>
<tr class="separator:aeb337d295abaddb5ec3cb34cc2e2bbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3635f2df5844f69204b70bf7b3983587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#a3635f2df5844f69204b70bf7b3983587">VERSION</a> =&quot;3.3.5&quot;</td></tr>
<tr class="separator:a3635f2df5844f69204b70bf7b3983587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4adb159aeacba734c34bd530baf92f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#ae4adb159aeacba734c34bd530baf92f6">TRANSITION_DURATION</a> =150</td></tr>
<tr class="separator:ae4adb159aeacba734c34bd530baf92f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fbb3628c3cc943ced8aad64247888c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="codemirror_8js.html#a91f227cc1b2398b10be936b1dd18d7aa">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#a72fbb3628c3cc943ced8aad64247888c">close</a> =function(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){function <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>(){g.detach().trigger(&quot;closed.bs.alert&quot;).remove()}var <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>),f=e.attr(&quot;data-target&quot;);f||(f=e.attr(&quot;href&quot;),f=f&amp;&amp;f.replace(/.*(?=#[^\s]*$)/,&quot;&quot;));var g=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(f);<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>&amp;&amp;b.preventDefault(),g.length||(g=e.closest(&quot;.alert&quot;)),g.trigger(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>=a.Event(&quot;close.bs.alert&quot;)),b.isDefaultPrevented()||(g.removeClass(&quot;in&quot;),a.support.transition&amp;&amp;<a class="el" href="bootstrap_8min_8js.html#afa9eb56c756985e9715e3820fd044aa3">g.hasClass</a>(&quot;fade&quot;)?g.one(&quot;bsTransitionEnd&quot;,c).<a class="el" href="bootstrap_8min_8js.html#a006fe6a2a254572b367123c6db401ff3">emulateTransitionEnd</a>(<a class="el" href="bootstrap_8min_8js.html#ae4adb159aeacba734c34bd530baf92f6">d.TRANSITION_DURATION</a>):<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>())}</td></tr>
<tr class="separator:a72fbb3628c3cc943ced8aad64247888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5902775854a8b8440bcd25e0fe1c120"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> =<a class="el" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">a.fn.alert</a></td></tr>
<tr class="separator:ab5902775854a8b8440bcd25e0fe1c120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa41eef066735d697e7786ec86d52389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a> =<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a></td></tr>
<tr class="separator:aaa41eef066735d697e7786ec86d52389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0545907c609a48549a0cf5d4c692f851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#a0545907c609a48549a0cf5d4c692f851">Constructor</a> =<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a></td></tr>
<tr class="separator:a0545907c609a48549a0cf5d4c692f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26971afe341e4079ee34fceab395fc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a> <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#ac26971afe341e4079ee34fceab395fc2">noConflict</a> =function(){return <a class="el" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">a.fn.alert</a>=<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>,<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>}</td></tr>
<tr class="separator:ac26971afe341e4079ee34fceab395fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1cf0be5e5383617ddc5efdfdc8c651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#a6c1cf0be5e5383617ddc5efdfdc8c651">DEFAULTS</a> ={loadingText:&quot;loading...&quot;}</td></tr>
<tr class="separator:a6c1cf0be5e5383617ddc5efdfdc8c651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f119ea3b5abc5536d590dfe1793c6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="codemirror_8js.html#a91f227cc1b2398b10be936b1dd18d7aa">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#a14f119ea3b5abc5536d590dfe1793c6e">setState</a> =function(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){var <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=&quot;disabled&quot;,d=this.$element,<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=d.is(&quot;input&quot;)?&quot;val&quot;:&quot;html&quot;,f=d.data();<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>+=&quot;Text&quot;,null==f.resetText&amp;&amp;d.data(&quot;resetText&quot;,d[<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>]()),setTimeout(a.proxy(function(){<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>[<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>](<a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>==f[<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>]?this.options[<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>]:f[<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>]),&quot;loadingText&quot;==b?(this.isLoading=!0,d.addClass(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>).attr(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>,<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>)):this.isLoading&amp;&amp;(this.isLoading=!1,d.removeClass(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>).removeAttr(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>))},<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>),0)}</td></tr>
<tr class="separator:a14f119ea3b5abc5536d590dfe1793c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e797a9bda5e7e313be3518054164a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="codemirror_8js.html#a91f227cc1b2398b10be936b1dd18d7aa">prototype</a> <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="codemirror_8js.html#a91f227cc1b2398b10be936b1dd18d7aa">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a> =function(){var <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>=!0,<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>=this.$element.closest('[data-toggle=&quot;buttons&quot;]');if(b.length){var <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=<a class="el" href="codemirror_8js.html#a5ddd566e06940ed66d790235fb157078">this.$element.find</a>(&quot;input&quot;);&quot;radio&quot;==c.prop(&quot;type&quot;)?(c.prop(&quot;checked&quot;)&amp;&amp;(a=!1),<a class="el" href="codemirror_8js.html#a5ddd566e06940ed66d790235fb157078">b.find</a>(&quot;.active&quot;).removeClass(&quot;active&quot;),this.$element.addClass(&quot;active&quot;)):&quot;checkbox&quot;==c.prop(&quot;type&quot;)&amp;&amp;(c.prop(&quot;checked&quot;)!==this.$element.hasClass(&quot;active&quot;)&amp;&amp;(a=!1),this.$element.toggleClass(&quot;active&quot;)),c.prop(&quot;checked&quot;,this.$element.hasClass(&quot;active&quot;)),a&amp;&amp;c.trigger(&quot;change&quot;)}else this.$element.attr(&quot;aria-pressed&quot;,!this.$element.hasClass(&quot;active&quot;)),this.$element.toggleClass(&quot;active&quot;)}</td></tr>
<tr class="separator:aa8e797a9bda5e7e313be3518054164a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e170814e74f6c3db8ae9ea3ba9054f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bootstrap_8min_8js.html#a55e170814e74f6c3db8ae9ea3ba9054f">button</a> =<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a></td></tr>
<tr class="separator:a55e170814e74f6c3db8ae9ea3ba9054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1f5870dcf487187f13d5fd328ed9e6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5870dcf487187f13d5fd328ed9e6e7">&#9670;&nbsp;</a></span>a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">a <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> a </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>function(){a.support.transition=b(), a.support.transition &amp;&amp;(a.event.special.bsTransitionEnd={bindType:a.support.transition.end, delegateType:a.support.transition.end, handle:function(b){return a(b.target).is(this)?b.handleObj.handler.apply(this, arguments):void 0}})}</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a398bb8542498d1b14178b02b99df309b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398bb8542498d1b14178b02b99df309b">&#9670;&nbsp;</a></span>b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function b </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaca3a961d693f40135a872e93e71198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaca3a961d693f40135a872e93e71198">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a> <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a> <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="codemirror_8js.html#a91f227cc1b2398b10be936b1dd18d7aa">prototype</a> close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>jQuery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9eb56c756985e9715e3820fd044aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9eb56c756985e9715e3820fd044aa3">&#9670;&nbsp;</a></span>hasClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> hasClass </td>
          <td>(</td>
          <td class="paramtype">&quot;btn&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d69f5011896c6ed4a54e0dd36f6334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d69f5011896c6ed4a54e0dd36f6334">&#9670;&nbsp;</a></span>if() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">&quot;undefined&quot;&#160;</td>
          <td class="paramname"><em>&quot;undefined&quot;</em> = <code>=typeof&#160;jQuery</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bootstrap v3.3.5 (<a href="http://getbootstrap.com">http://getbootstrap.com</a>) Copyright 2011-2015 Twitter, Inc. Licensed under the MIT license </p>

</div>
</div>
<a id="a87cf461060832b8b68a7b48d9e371e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cf461060832b8b68a7b48d9e371e4f">&#9670;&nbsp;</a></span>if() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae8f6b400ed3390908c5cdeebed3a82b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f6b400ed3390908c5cdeebed3a82b9">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">a <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> a <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#a55e170814e74f6c3db8ae9ea3ba9054f">button</a> a <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#a55e170814e74f6c3db8ae9ea3ba9054f">button</a> a {&quot;use strict&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa41eef066735d697e7786ec86d52389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa41eef066735d697e7786ec86d52389">&#9670;&nbsp;</a></span>alert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> alert =<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0431efac4d7c393d1e70b86115cb93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0431efac4d7c393d1e70b86115cb93f">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function b =a.fn.jquery.split(&quot; &quot;)[0].split(&quot;.&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e170814e74f6c3db8ae9ea3ba9054f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e170814e74f6c3db8ae9ea3ba9054f">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> button =<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9d1ac02e33c4aed62ad517a7cb8b3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d1ac02e33c4aed62ad517a7cb8b3fb">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function c ='[data-dismiss=&quot;alert&quot;]'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72fbb3628c3cc943ced8aad64247888c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fbb3628c3cc943ced8aad64247888c">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="codemirror_8js.html#a91f227cc1b2398b10be936b1dd18d7aa">prototype</a> close =function(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){function <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>(){g.detach().trigger(&quot;closed.bs.alert&quot;).remove()}var <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>),f=e.attr(&quot;data-target&quot;);f||(f=e.attr(&quot;href&quot;),f=f&amp;&amp;f.replace(/.*(?=#[^\s]*$)/,&quot;&quot;));var g=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(f);<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>&amp;&amp;b.preventDefault(),g.length||(g=e.closest(&quot;.alert&quot;)),g.trigger(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>=a.Event(&quot;close.bs.alert&quot;)),b.isDefaultPrevented()||(g.removeClass(&quot;in&quot;),a.support.transition&amp;&amp;<a class="el" href="bootstrap_8min_8js.html#afa9eb56c756985e9715e3820fd044aa3">g.hasClass</a>(&quot;fade&quot;)?g.one(&quot;bsTransitionEnd&quot;,c).<a class="el" href="bootstrap_8min_8js.html#a006fe6a2a254572b367123c6db401ff3">emulateTransitionEnd</a>(<a class="el" href="bootstrap_8min_8js.html#ae4adb159aeacba734c34bd530baf92f6">d.TRANSITION_DURATION</a>):<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>())}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0545907c609a48549a0cf5d4c692f851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0545907c609a48549a0cf5d4c692f851">&#9670;&nbsp;</a></span>Constructor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#a55e170814e74f6c3db8ae9ea3ba9054f">button</a> Constructor =<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb337d295abaddb5ec3cb34cc2e2bbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb337d295abaddb5ec3cb34cc2e2bbc9">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var d =function(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>).on(&quot;click&quot;,c,<a class="el" href="bootstrap_8min_8js.html#afaca3a961d693f40135a872e93e71198">this.close</a>)}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c1cf0be5e5383617ddc5efdfdc8c651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1cf0be5e5383617ddc5efdfdc8c651">&#9670;&nbsp;</a></span>DEFAULTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> DEFAULTS ={loadingText:&quot;loading...&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5902775854a8b8440bcd25e0fe1c120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5902775854a8b8440bcd25e0fe1c120">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var e =<a class="el" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">a.fn.alert</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a006fe6a2a254572b367123c6db401ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006fe6a2a254572b367123c6db401ff3">&#9670;&nbsp;</a></span>emulateTransitionEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> emulateTransitionEnd =function(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){var <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=!1,<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>;<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>).one(&quot;bsTransitionEnd&quot;,function(){<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=!0});var <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=function(){<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>||<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>).trigger(a.support.transition.end)};return setTimeout(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>,<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>),<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac26971afe341e4079ee34fceab395fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26971afe341e4079ee34fceab395fc2">&#9670;&nbsp;</a></span>noConflict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#a55e170814e74f6c3db8ae9ea3ba9054f">button</a> <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> <a class="el" href="bootstrap_8min_8js.html#a55e170814e74f6c3db8ae9ea3ba9054f">button</a> noConflict =function(){return <a class="el" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">a.fn.alert</a>=<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>,<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14f119ea3b5abc5536d590dfe1793c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f119ea3b5abc5536d590dfe1793c6e">&#9670;&nbsp;</a></span>setState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="codemirror_8js.html#a91f227cc1b2398b10be936b1dd18d7aa">prototype</a> setState =function(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){var <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=&quot;disabled&quot;,d=this.$element,<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=d.is(&quot;input&quot;)?&quot;val&quot;:&quot;html&quot;,f=d.data();<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>+=&quot;Text&quot;,null==f.resetText&amp;&amp;d.data(&quot;resetText&quot;,d[<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>]()),setTimeout(a.proxy(function(){<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>[<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>](<a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>==f[<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>]?this.options[<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>]:f[<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>]),&quot;loadingText&quot;==b?(this.isLoading=!0,d.addClass(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>).attr(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>,<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>)):this.isLoading&amp;&amp;(this.isLoading=!1,d.removeClass(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>).removeAttr(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>))},<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>),0)}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8e797a9bda5e7e313be3518054164a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e797a9bda5e7e313be3518054164a3">&#9670;&nbsp;</a></span>toggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="codemirror_8js.html#a91f227cc1b2398b10be936b1dd18d7aa">prototype</a> <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> <a class="el" href="codemirror_8js.html#a91f227cc1b2398b10be936b1dd18d7aa">prototype</a> toggle =function(){var <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>=!0,<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>=this.$element.closest('[data-toggle=&quot;buttons&quot;]');if(b.length){var <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=<a class="el" href="codemirror_8js.html#a5ddd566e06940ed66d790235fb157078">this.$element.find</a>(&quot;input&quot;);&quot;radio&quot;==c.prop(&quot;type&quot;)?(c.prop(&quot;checked&quot;)&amp;&amp;(a=!1),<a class="el" href="codemirror_8js.html#a5ddd566e06940ed66d790235fb157078">b.find</a>(&quot;.active&quot;).removeClass(&quot;active&quot;),this.$element.addClass(&quot;active&quot;)):&quot;checkbox&quot;==c.prop(&quot;type&quot;)&amp;&amp;(c.prop(&quot;checked&quot;)!==this.$element.hasClass(&quot;active&quot;)&amp;&amp;(a=!1),this.$element.toggleClass(&quot;active&quot;)),c.prop(&quot;checked&quot;,this.$element.hasClass(&quot;active&quot;)),a&amp;&amp;c.trigger(&quot;change&quot;)}else this.$element.attr(&quot;aria-pressed&quot;,!this.$element.hasClass(&quot;active&quot;)),this.$element.toggleClass(&quot;active&quot;)}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4adb159aeacba734c34bd530baf92f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4adb159aeacba734c34bd530baf92f6">&#9670;&nbsp;</a></span>TRANSITION_DURATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> TRANSITION_DURATION =150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3635f2df5844f69204b70bf7b3983587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3635f2df5844f69204b70bf7b3983587">&#9670;&nbsp;</a></span>VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> VERSION =&quot;3.3.5&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
