<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: src/js/addon/brutusin-json-forms-lan-es_ES.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb2bced3db1b51fda444ad825528b01f.html">src</a></li><li class="navelem"><a class="el" href="dir_37ef4ac4eeb5e0acd4e07b5b27daa2de.html">js</a></li><li class="navelem"><a class="el" href="dir_c33db27cc5735cfdcbfcd9a7544833a2.html">addon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">brutusin-json-forms-lan-es_ES.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2a04aebf80e2ec1b2a72c50037fcdf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutusin-json-forms-lan-es__ES_8js.html#ab2a04aebf80e2ec1b2a72c50037fcdf5">if</a> (&quot;undefined&quot;===typeof <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a>||&quot;undefined&quot;===typeof <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a>[&quot;json-forms&quot;])</td></tr>
<tr class="separator:ab2a04aebf80e2ec1b2a72c50037fcdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a076ef5ae1b7af820dcf750d2f50e9279"><td class="memItemLeft" align="right" valign="top">function BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutusin-json-forms-lan-es__ES_8js.html#a076ef5ae1b7af820dcf750d2f50e9279">messages</a></td></tr>
<tr class="separator:a076ef5ae1b7af820dcf750d2f50e9279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab2a04aebf80e2ec1b2a72c50037fcdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a04aebf80e2ec1b2a72c50037fcdf5">&#9670;&nbsp;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">&quot;undefined&quot;&#160;</td>
          <td class="paramname"><em>&quot;undefined&quot;</em> = <code>=typeof&#160;jQuery</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bootstrap v3.3.5 (<a href="http://getbootstrap.com">http://getbootstrap.com</a>) Copyright 2011-2015 Twitter, Inc. Licensed under the MIT license </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a076ef5ae1b7af820dcf750d2f50e9279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076ef5ae1b7af820dcf750d2f50e9279">&#9670;&nbsp;</a></span>messages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function BrutusinForms messages</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;validationError&quot;</span>: <span class="stringliteral">&quot;Error de validación&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;required&quot;</span>: <span class="stringliteral">&quot;Este campo es **obligatorio**&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;invalidValue&quot;</span>: <span class="stringliteral">&quot;Valor inválido&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;addpropNameExistent&quot;</span>: <span class="stringliteral">&quot;Esta propiedad ya existe en el objeto&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;addpropNameRequired&quot;</span>: <span class="stringliteral">&quot;Un nombre es obligatorio&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;minItems&quot;</span>: <span class="stringliteral">&quot;Se requiere un mínimo de `{0}` elementos&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;maxItems&quot;</span>: <span class="stringliteral">&quot;Se admiten a lo sumo `{0}` elementos&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;pattern&quot;</span>: <span class="stringliteral">&quot;El valor no cumple el patrón: `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;minLength&quot;</span>: <span class="stringliteral">&quot;El valor debe tener **como mínimo** `{0}` caracteres de longitud&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;maxLength&quot;</span>: <span class="stringliteral">&quot;El valor debe tener **como máximo** `{0}` caracteres de longitud&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;multipleOf&quot;</span>: <span class="stringliteral">&quot;El valor debe ser **múltiplo de** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;minimum&quot;</span>: <span class="stringliteral">&quot;El valor debe ser **mayor o igual que** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;exclusiveMinimum&quot;</span>: <span class="stringliteral">&quot;El valor debe ser **mayor que** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;maximum&quot;</span>: <span class="stringliteral">&quot;El valor debe ser **menor o igual que** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;exclusiveMaximum&quot;</span>: <span class="stringliteral">&quot;El valor debe ser **menor que** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;minProperties&quot;</span>: <span class="stringliteral">&quot;Se requieren como mínimo `{0}` propiedades&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;maxProperties&quot;</span>: <span class="stringliteral">&quot;Se admiten a lo sumo `{0}` propiedades&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;uniqueItems&quot;</span>: <span class="stringliteral">&quot;Los elementos del array deben ser diferentes&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;addItem&quot;</span>: <span class="stringliteral">&quot;Añadir elemento&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;true&quot;</span>: <span class="stringliteral">&quot;Verdadero&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;false&quot;</span>: <span class="stringliteral">&quot;Falso&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
