<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: dist/js/brutusin-json-forms-bootstrap.min.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a577c380db38ff4acd98ebbfef9285ed.html">dist</a></li><li class="navelem"><a class="el" href="dir_c78527eab971ddad6f3693ec20abba30.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">brutusin-json-forms-bootstrap.min.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34eaec64d0479dfa2c54cbf9af65f56f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#a34eaec64d0479dfa2c54cbf9af65f56f">if</a> (&quot;undefined&quot;==typeof <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a>||&quot;undefined&quot;==typeof <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a>[&quot;json-forms&quot;]) throw new Error(&quot;brutusin-json-forms-bootstrap.js requires <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a>-json-forms.js&quot;)</td></tr>
<tr class="separator:a34eaec64d0479dfa2c54cbf9af65f56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214b28db0a0c723aefb4c048856be7e8"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#a214b28db0a0c723aefb4c048856be7e8">addDecorator</a> (function(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>, t){<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(e.tagName){var o=e.tagName.toLowerCase();<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(&quot;input&quot;===o &amp;&amp;&quot;checkbox&quot;!==e.type||&quot;textarea&quot;===o) e.className+=&quot; form-control&quot;;else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(&quot;select&quot;===o) e.className+=&quot; chosen-select form-control&quot;;else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(&quot;button&quot;===o){<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(&quot;remove&quot;===e.className) <a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(e.className+=&quot; glyphicon glyphicon-remove&quot;;e.firstChild;) e.removeChild(e.firstChild);e.className+=&quot; btn btn-primary  btn-xs&quot;}else&quot;form&quot;===o &amp;&amp;(e.className+=&quot; form-inline&quot;)}})</td></tr>
<tr class="separator:a214b28db0a0c723aefb4c048856be7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae21cc36bf0d65014c717a481a3f8a468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a> ==typeof markdown&amp;&amp;window.console&amp;&amp;console.warn(&quot;Include markdown.js (https://github.com/evilstreak/markdown-js) to add markdown support in property description popups&quot;)</td></tr>
<tr class="separator:ae21cc36bf0d65014c717a481a3f8a468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bd17ed9f5ff910106eff09611dc3a1"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#ad3bd17ed9f5ff910106eff09611dc3a1">bootstrap</a> =new Object</td></tr>
<tr class="separator:ad3bd17ed9f5ff910106eff09611dc3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf7c887ffb9e870e4bfbe309b8de120"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#a0cf7c887ffb9e870e4bfbe309b8de120">addFormatDecorator</a> =function(t,o,n,<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){<a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#ac4156a00c45259b35135a4be534d7c07">e.addDecorator</a>(function(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>,<a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>){<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(e.tagName){var <a class="el" href="jquery-1_811_83_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>=e.tagName.toLowerCase();<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(&quot;input&quot;===r&amp;&amp;&quot;string&quot;===i.type&amp;&amp;i.format===t&amp;&amp;(o&amp;&amp;(e.type=o),n)){var <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=e.parentNode,s=document.createElement(&quot;table&quot;);s.setAttribute(&quot;style&quot;,&quot;border:none;margin:0&quot;);var l=document.createElement(&quot;tr&quot;),c=document.createElement(&quot;td&quot;);c.setAttribute(&quot;style&quot;,&quot;width:100%; padding:0;padding-right:4px&quot;),s.appendChild(l),<a class="el" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">l.appendChild</a>(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>),d.removeChild(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>),<a class="el" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">c.appendChild</a>(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>),<a class="el" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">d.appendChild</a>(s);var p=document.createElement(&quot;td&quot;);l.appendChild(p),p.setAttribute(&quot;style&quot;,&quot;padding:0&quot;);var u=document.createElement(&quot;button&quot;);u.className=&quot;btn btn-default glyphicon &quot;+n,u.onclick=function(){<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)},<a class="el" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">p.appendChild</a>(u)}}})}</td></tr>
<tr class="separator:a0cf7c887ffb9e870e4bfbe309b8de120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3465a66743ead6ab1f9ea14a3d1e699d"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#a3465a66743ead6ab1f9ea14a3d1e699d">showLoading</a> =function(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>&amp;&amp;e.parentNode){var t=e.id+&quot;_loading&quot;,o=e.id+&quot;_loading-layer&quot;,n=document.getElementById(t),<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>=document.getElementById(o);<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(!n){var <a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=e.tagName.toLowerCase();e.parentNode.style.position=&quot;relative&quot;,n=document.createElement(&quot;span&quot;),n.id=t,n.className=&quot;glyphicon glyphicon-refresh glyphicon-refresh-animate&quot;,&quot;select&quot;===i?n.className+=&quot; loading-icon-select&quot;:&quot;checkbox&quot;===e.type?n.className+=&quot; loading-icon-checkbox&quot;:n.className+=&quot; loading-icon&quot;,e.parentNode.appendChild(n),<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>=document.createElement(&quot;div&quot;),a.className=&quot;loading-layer&quot;,a.appendChild(document.createTextNode(&quot;&quot;)),a.id=o,<a class="el" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">e.parentNode.appendChild</a>(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)}n.style.visibility=&quot;visible&quot;,a.style.visibility=&quot;visible&quot;}}</td></tr>
<tr class="separator:a3465a66743ead6ab1f9ea14a3d1e699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af347b34d2d9d5e3cf0a60ce50f221e65"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#af347b34d2d9d5e3cf0a60ce50f221e65">hideLoading</a> =function(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){var t=e.id+&quot;_loading&quot;,o=e.id+&quot;_loading-layer&quot;,n=document.getElementById(t),<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>=document.getElementById(o);n&amp;&amp;(n.style.visibility=&quot;hidden&quot;),a&amp;&amp;(a.style.visibility=&quot;hidden&quot;)}}</td></tr>
<tr class="separator:af347b34d2d9d5e3cf0a60ce50f221e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c285a2d2a7b807870514b29291b596"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#a83c285a2d2a7b807870514b29291b596">onResolutionStarted</a> =<a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a523c79dc77ce2980369f8a40f6d4ed01">e.bootstrap.showLoading</a></td></tr>
<tr class="separator:a83c285a2d2a7b807870514b29291b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160eeab1b47e20eaff156fe8be670efa"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#a160eeab1b47e20eaff156fe8be670efa">onResolutionFinished</a> =<a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#af347b34d2d9d5e3cf0a60ce50f221e65">e.bootstrap.hideLoading</a></td></tr>
<tr class="separator:a160eeab1b47e20eaff156fe8be670efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355427957d189480af3049d46776fb15"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#a355427957d189480af3049d46776fb15">onValidationSuccess</a> =function(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){e.parentNode.className=e.parentNode.className.replace(&quot; has-error&quot;,&quot;&quot;)}</td></tr>
<tr class="separator:a355427957d189480af3049d46776fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3834e05c0c7ce982461dceb52e7714c"><td class="memItemLeft" align="right" valign="top">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#ad3834e05c0c7ce982461dceb52e7714c">onValidationError</a> =function(t,o){setTimeout(function(){var n=t.getAttribute(&quot;data-<a class="el" href="bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a>&quot;),a=t.getAttribute(&quot;data-trigger&quot;),i=t.getAttribute(&quot;data-content&quot;),r=t.title;t.setAttribute(&quot;data-<a class="el" href="bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a>&quot;,&quot;popover&quot;),t.setAttribute(&quot;data-trigger&quot;,&quot;manual&quot;),&quot;<a class="el" href="jquery-1_811_83_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a>&quot;==typeof markdown?t.setAttribute(&quot;data-content&quot;,o):t.setAttribute(&quot;data-content&quot;,markdown.toHTML(o)),t.title=e.messages.validationError,t.parentNode.className.includes(&quot;has-error&quot;)||(t.parentNode.className+=&quot; has-error&quot;),t.focus(),$(t).popover({placement:&quot;top&quot;,container:&quot;body&quot;,html:!0}),$(t).popover(&quot;show&quot;);var <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=t.onblur;t.onblur=function(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){n?($(t).popover(&quot;hide&quot;),t.setAttribute(&quot;data-<a class="el" href="bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a>&quot;,n),t.setAttribute(&quot;data-trigger&quot;,a),t.setAttribute(&quot;data-content&quot;,i)):($(t).popover(&quot;destroy&quot;),t.removeAttribute(&quot;data-<a class="el" href="bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a>&quot;),t.removeAttribute(&quot;data-trigger&quot;),t.removeAttribute(&quot;data-content&quot;)),t.onblur=<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>,t.title=<a class="el" href="jquery-1_811_83_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>,<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>&amp;&amp;<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>()}},200)}}()</td></tr>
<tr class="separator:ad3834e05c0c7ce982461dceb52e7714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a214b28db0a0c723aefb4c048856be7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214b28db0a0c723aefb4c048856be7e8">&#9670;&nbsp;</a></span>addDecorator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> addDecorator </td>
          <td>(</td>
          <td class="paramtype">function(element, schema) { <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(element.tagName) { var tagName=element.tagName.toLowerCase();<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;input&quot; &amp;&amp;(element.type !==&quot;file&quot; &amp;&amp;element.type !==&quot;checkbox&quot; &amp;&amp;element.type !==&quot;radio&quot; &amp;&amp;element.type !==&quot;range&quot;)||tagName===&quot;textarea&quot;) { element.className+=&quot; form-control&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;select&quot;) { element.className+=&quot; form-control&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;button&quot;) { if(element.className===&quot;remove&quot;) { element.className+=&quot; bi bi-x&quot;;while(element.firstChild) { element.removeChild(element.firstChild);} } element.className+=&quot; btn btn-warning btn-sm&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;input&quot; &amp;&amp;element.type===&quot;file&quot;) { element.className+=&quot; custom-file-input&quot;;var label=document.createElement(&quot;label&quot;);label.className=&quot;custom-file-label&quot;;label.innerHTML=&quot;Choose file&quot;;label.setAttribute(&quot;for&quot;, element.id);element.parentNode.classList.add(&quot;custom-file&quot;);element.parentNode.appendChild(label);<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(&quot;undefined&quot; !==typeof bsCustomFileInput||&quot;undefined&quot; !==typeof $) { $(document).ready(function() { bsCustomFileInput.init();});} } } }&#160;</td>
          <td class="paramname"><em>function(element, schema) { if(element.tagName) { var tagName=element.tagName.toLowerCase();if(!(&quot;undefined&quot;===typeof $||&quot;undefined&quot;===typeof $.fn||&quot;undefined&quot;===typeof $.fn.selectpicker) &amp;&amp;tagName===&quot;select&quot;) { element.title=&quot;&quot;;element.className+=&quot; selectpicker&quot;;element.setAttribute(&quot;data-live-search&quot;, true);$(element).selectpicker();} } }</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>This is callback function extended from the main class</b> @description Add bootstrap class into the input fields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>element must be a valid non-null HTMLElement. schema must be a valid object or undefined.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The element must have the necessary CSS classes and DOM modifications based on the schema.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The BrutusinForms.addDecorator function adds specific CSS classes and DOM modifications to the provided element based on the provided schema.</dd></dl>
<p><b>This is callback function extended from the main class</b> @description Customize the range input value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>element must be a valid non-null HTMLElement. schema must be a valid non-null object.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The element must have the necessary CSS classes and DOM modifications based on the schema.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The BrutusinForms.addDecorator function adds specific CSS classes and DOM modifications to the provided input element if it is of type "range".</dd></dl>
<p><b>This is callback function extended from the main class</b> @description Add a collapsible form</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>element must be a valid non-null HTMLElement. schema must be a valid object or undefined.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The element must have the necessary popover with the help content based on the title.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The BrutusinForms.addDecorator function adds a collapsible behavior to the provided form element if the schema object specifies it as collapsible.</dd></dl>
<p><b>This is callback function extended from the main class</b> @description Add an info icon beside the label to show the description</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>element must be a valid non-null HTMLElement. schema must be a valid object or undefined.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The element must have the necessary popover with the help content based on the title.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The BrutusinForms.addDecorator function adds a help icon with appropriate attributes and behavior to the provided label or button elements based on the provided element and schema.</dd></dl>
<p><b>This is callback function extended from the main class</b> @description Add a 3rd party library bootstrap-select for changing the <code>select</code> UI layout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34eaec64d0479dfa2c54cbf9af65f56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eaec64d0479dfa2c54cbf9af65f56f">&#9670;&nbsp;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">&quot;undefined&quot;&#160;</td>
          <td class="paramname"><em>&quot;undefined&quot;</em> = <code>=typeof&#160;<a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a>||&quot;undefined&quot;==typeof&#160;<a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a>[&quot;json-forms&quot;]</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0cf7c887ffb9e870e4bfbe309b8de120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf7c887ffb9e870e4bfbe309b8de120">&#9670;&nbsp;</a></span>addFormatDecorator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> addFormatDecorator =function(t,o,n,<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){<a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#ac4156a00c45259b35135a4be534d7c07">e.addDecorator</a>(function(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>,<a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>){<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(e.tagName){var <a class="el" href="jquery-1_811_83_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>=e.tagName.toLowerCase();<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(&quot;input&quot;===r&amp;&amp;&quot;string&quot;===i.type&amp;&amp;i.format===t&amp;&amp;(o&amp;&amp;(e.type=o),n)){var <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=e.parentNode,s=document.createElement(&quot;table&quot;);s.setAttribute(&quot;style&quot;,&quot;border:none;margin:0&quot;);var l=document.createElement(&quot;tr&quot;),c=document.createElement(&quot;td&quot;);c.setAttribute(&quot;style&quot;,&quot;width:100%; padding:0;padding-right:4px&quot;),s.appendChild(l),<a class="el" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">l.appendChild</a>(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>),d.removeChild(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>),<a class="el" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">c.appendChild</a>(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>),<a class="el" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">d.appendChild</a>(s);var p=document.createElement(&quot;td&quot;);l.appendChild(p),p.setAttribute(&quot;style&quot;,&quot;padding:0&quot;);var u=document.createElement(&quot;button&quot;);u.className=&quot;btn btn-default glyphicon &quot;+n,u.onclick=function(){<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)},<a class="el" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">p.appendChild</a>(u)}}})}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3bd17ed9f5ff910106eff09611dc3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bd17ed9f5ff910106eff09611dc3a1">&#9670;&nbsp;</a></span>bootstrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> bootstrap =new Object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af347b34d2d9d5e3cf0a60ce50f221e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af347b34d2d9d5e3cf0a60ce50f221e65">&#9670;&nbsp;</a></span>hideLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> hideLoading =function(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){var t=e.id+&quot;_loading&quot;,o=e.id+&quot;_loading-layer&quot;,n=document.getElementById(t),<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>=document.getElementById(o);n&amp;&amp;(n.style.visibility=&quot;hidden&quot;),a&amp;&amp;(a.style.visibility=&quot;hidden&quot;)}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a160eeab1b47e20eaff156fe8be670efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160eeab1b47e20eaff156fe8be670efa">&#9670;&nbsp;</a></span>onResolutionFinished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> onResolutionFinished =<a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#af347b34d2d9d5e3cf0a60ce50f221e65">e.bootstrap.hideLoading</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83c285a2d2a7b807870514b29291b596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c285a2d2a7b807870514b29291b596">&#9670;&nbsp;</a></span>onResolutionStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> onResolutionStarted =<a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a523c79dc77ce2980369f8a40f6d4ed01">e.bootstrap.showLoading</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3834e05c0c7ce982461dceb52e7714c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3834e05c0c7ce982461dceb52e7714c">&#9670;&nbsp;</a></span>onValidationError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> onValidationError =function(t,o){setTimeout(function(){var n=t.getAttribute(&quot;data-<a class="el" href="bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a>&quot;),a=t.getAttribute(&quot;data-trigger&quot;),i=t.getAttribute(&quot;data-content&quot;),r=t.title;t.setAttribute(&quot;data-<a class="el" href="bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a>&quot;,&quot;popover&quot;),t.setAttribute(&quot;data-trigger&quot;,&quot;manual&quot;),&quot;<a class="el" href="jquery-1_811_83_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a>&quot;==typeof markdown?t.setAttribute(&quot;data-content&quot;,o):t.setAttribute(&quot;data-content&quot;,markdown.toHTML(o)),t.title=e.messages.validationError,t.parentNode.className.includes(&quot;has-error&quot;)||(t.parentNode.className+=&quot; has-error&quot;),t.focus(),$(t).popover({placement:&quot;top&quot;,container:&quot;body&quot;,html:!0}),$(t).popover(&quot;show&quot;);var <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=t.onblur;t.onblur=function(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){n?($(t).popover(&quot;hide&quot;),t.setAttribute(&quot;data-<a class="el" href="bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a>&quot;,n),t.setAttribute(&quot;data-trigger&quot;,a),t.setAttribute(&quot;data-content&quot;,i)):($(t).popover(&quot;destroy&quot;),t.removeAttribute(&quot;data-<a class="el" href="bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a>&quot;),t.removeAttribute(&quot;data-trigger&quot;),t.removeAttribute(&quot;data-content&quot;)),t.onblur=<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>,t.title=<a class="el" href="jquery-1_811_83_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>,<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>&amp;&amp;<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>()}},200)}}()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a355427957d189480af3049d46776fb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355427957d189480af3049d46776fb15">&#9670;&nbsp;</a></span>onValidationSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> onValidationSuccess =function(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){e.parentNode.className=e.parentNode.className.replace(&quot; has-error&quot;,&quot;&quot;)}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3465a66743ead6ab1f9ea14a3d1e699d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3465a66743ead6ab1f9ea14a3d1e699d">&#9670;&nbsp;</a></span>showLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> showLoading =function(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>&amp;&amp;e.parentNode){var t=e.id+&quot;_loading&quot;,o=e.id+&quot;_loading-layer&quot;,n=document.getElementById(t),<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>=document.getElementById(o);<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(!n){var <a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=e.tagName.toLowerCase();e.parentNode.style.position=&quot;relative&quot;,n=document.createElement(&quot;span&quot;),n.id=t,n.className=&quot;glyphicon glyphicon-refresh glyphicon-refresh-animate&quot;,&quot;select&quot;===i?n.className+=&quot; loading-icon-select&quot;:&quot;checkbox&quot;===e.type?n.className+=&quot; loading-icon-checkbox&quot;:n.className+=&quot; loading-icon&quot;,e.parentNode.appendChild(n),<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>=document.createElement(&quot;div&quot;),a.className=&quot;loading-layer&quot;,a.appendChild(document.createTextNode(&quot;&quot;)),a.id=o,<a class="el" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">e.parentNode.appendChild</a>(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)}n.style.visibility=&quot;visible&quot;,a.style.visibility=&quot;visible&quot;}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21cc36bf0d65014c717a481a3f8a468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21cc36bf0d65014c717a481a3f8a468">&#9670;&nbsp;</a></span>undefined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">undefined ==typeof markdown&amp;&amp;window.console&amp;&amp;console.warn(&quot;Include markdown.js (https://github.com/evilstreak/markdown-js) to add markdown support in property description popups&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
