<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: lib/codemirror/codemirror-javascript.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ee40627a243bf835472b0a8305785e2.html">lib</a></li><li class="navelem"><a class="el" href="dir_d2943bb087c8bfed0962dd328452ace1.html">codemirror</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">codemirror-javascript.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91f7bcebe7d00c0ef73629dcac026811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#a91f7bcebe7d00c0ef73629dcac026811">if</a> (typeof define==&quot;function&quot; &amp;&amp;define.amd) define([&quot;../../lib/codemirror&quot;]</td></tr>
<tr class="separator:a91f7bcebe7d00c0ef73629dcac026811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb25d06f3b36891cb6bf7dff3d4df47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#a1bb25d06f3b36891cb6bf7dff3d4df47">mod</a> (<a class="el" href="codemirror_8js.html#a18238c88564602ff5e003ece2465b350">CodeMirror</a>)</td></tr>
<tr class="separator:a1bb25d06f3b36891cb6bf7dff3d4df47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6f653484c2e2facf0d187345fef3cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="codemirror_8js.html#a18238c88564602ff5e003ece2465b350">CodeMirror</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#a1f6f653484c2e2facf0d187345fef3cd">defineMode</a> (&quot;javascript&quot;, function(config, parserConfig) { var indentUnit=config.indentUnit;var statementIndent=parserConfig.statementIndent;var jsonldMode=parserConfig.jsonld;var jsonMode=parserConfig.json||jsonldMode;var isTS=parserConfig.typescript;var wordRE=parserConfig.wordCharacters||/[\w$\xa1-\uffff]/;var keywords=function(){ function kw(type) {return {type:type, style:&quot;keyword&quot;};} var A=kw(&quot;keyword <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>&quot;), B=kw(&quot;keyword <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>&quot;), C=kw(&quot;keyword <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>&quot;);var operator=kw(&quot;operator&quot;), atom={type:&quot;atom&quot;, style:&quot;atom&quot;};var jsKeywords={ &quot;if&quot;:kw(&quot;if&quot;), &quot;while&quot;:A, &quot;with&quot;:A, &quot;else&quot;:B, &quot;do&quot;:B, &quot;try&quot;:B, &quot;finally&quot;:B, &quot;return&quot;:C, &quot;break&quot;:C, &quot;continue&quot;:C, &quot;new&quot;:C, &quot;delete&quot;:C, &quot;throw&quot;:C, &quot;debugger&quot;:C, &quot;var&quot;:kw(&quot;var&quot;), &quot;const&quot;:kw(&quot;var&quot;), &quot;let&quot;:kw(&quot;var&quot;), &quot;async&quot;:kw(&quot;async&quot;), &quot;function&quot;:kw(&quot;function&quot;), &quot;catch&quot;:kw(&quot;catch&quot;), &quot;<a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>&quot;:kw(&quot;for&quot;), &quot;switch&quot;:kw(&quot;switch&quot;), &quot;case&quot;:kw(&quot;case&quot;), &quot;default&quot;:kw(&quot;default&quot;), &quot;in&quot;:operator,&quot;typeof&quot;:operator,&quot;instanceof&quot;:operator,&quot;true&quot;:atom, &quot;false&quot;:atom, &quot;null&quot;:atom, &quot;undefined&quot;:atom, &quot;NaN&quot;:atom, &quot;Infinity&quot;:atom, &quot;this&quot;:kw(&quot;this&quot;), &quot;class&quot;:kw(&quot;class&quot;), &quot;super&quot;:kw(&quot;atom&quot;), &quot;await&quot;:C, &quot;yield&quot;:C, &quot;export&quot;:kw(&quot;export&quot;), &quot;import&quot;:kw(&quot;import&quot;), &quot;extends&quot;:C };<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(isTS) { var type={type:&quot;variable&quot;, style:&quot;variable-3&quot;};var tsKeywords={ &quot;interface&quot;:kw(&quot;interface&quot;), &quot;extends&quot;:kw(&quot;extends&quot;), &quot;constructor&quot;:kw(&quot;constructor&quot;), &quot;public&quot;:kw(&quot;public&quot;), &quot;private&quot;:kw(&quot;private&quot;), &quot;protected&quot;:kw(&quot;protected&quot;), &quot;static&quot;:kw(&quot;static&quot;), &quot;string&quot;:type, &quot;number&quot;:type, &quot;bool&quot;:type, &quot;any&quot;:type };<a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(var attr in tsKeywords) { jsKeywords[attr]=tsKeywords[attr];} } return jsKeywords;}();var isOperatorChar=/[+\- *&amp;%=&lt;&gt;!?|~^]/;var isJsonldKeyword=/^@(context|id|value|language|type|container|list|set|reverse|index|base|vocab|graph)&quot;/;

  function readRegexp(stream) {
    var escaped = false, next, inSet = false;
    while ((next = stream.next()) != <a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>) {
      <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a> (!escaped) {
        <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a> (next == &quot;/&quot; &amp;&amp; !inSet) return;
        <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a> (next == &quot;[&quot;) inSet = true;
        <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a> (inSet &amp;&amp; next == &quot;]&quot;) inSet = false;
      }
      escaped = !escaped &amp;&amp; next == &quot;\\&quot;;
    }
  }

  // Used as scratch variables to communicate multiple values without
  // consing up tons of objects.
  var type, content;
  function ret(tp, style, cont) {
    type = tp; content = cont;
    return style;
  }
  function tokenBase(stream, state) {
    var ch = stream.next();
    <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a> (ch == '&quot;'||ch==&quot;'&quot;)</td></tr>
<tr class="separator:a1f6f653484c2e2facf0d187345fef3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32f662c54410cdc8cc10f63f06797c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#aa32f662c54410cdc8cc10f63f06797c3">if</a> (ch==&quot;.&quot; &amp;&amp;stream.match(/^\<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>+(?:[eE][+\-]?\<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>+)?/))</td></tr>
<tr class="separator:aa32f662c54410cdc8cc10f63f06797c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c27d680910be4af838651dc88534afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#a4c27d680910be4af838651dc88534afa">if</a> (/[\[\]{}\&zwj;(\&zwj;),;\:\.]/.test(ch))</td></tr>
<tr class="separator:a4c27d680910be4af838651dc88534afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2b22f3e6ae197e24452b32d1b13ee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#aac2b22f3e6ae197e24452b32d1b13ee8">if</a> (/\<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>/.test(ch))</td></tr>
<tr class="separator:aac2b22f3e6ae197e24452b32d1b13ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74192784cc4cb9c546031f564692c910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#a74192784cc4cb9c546031f564692c910">if</a> (isOperatorChar.test(ch))</td></tr>
<tr class="separator:a74192784cc4cb9c546031f564692c910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c412b3a8f32ab119b3379fe6e9f043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#a21c412b3a8f32ab119b3379fe6e9f043">if</a> (wordRE.test(ch))</td></tr>
<tr class="separator:a21c412b3a8f32ab119b3379fe6e9f043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b0bc68ba2308b29e740aa9280827ba"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#a36b0bc68ba2308b29e740aa9280827ba">tokenString</a> (quote)</td></tr>
<tr class="separator:a36b0bc68ba2308b29e740aa9280827ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f12fb4faf008376f52d5ed24882d65e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#a2f12fb4faf008376f52d5ed24882d65e">tokenComment</a> (stream, state)</td></tr>
<tr class="separator:a2f12fb4faf008376f52d5ed24882d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbf54f06546c6163b467d63c6653cf6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#afdbf54f06546c6163b467d63c6653cf6">tokenQuasi</a> (stream, state)</td></tr>
<tr class="separator:afdbf54f06546c6163b467d63c6653cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0829b110249d109416371339f8018b23"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#a0829b110249d109416371339f8018b23">findFatArrow</a> (stream, state)</td></tr>
<tr class="separator:a0829b110249d109416371339f8018b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582012a00388301850ca2c54af1e137e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="codemirror_8js.html#a18238c88564602ff5e003ece2465b350">CodeMirror</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#a582012a00388301850ca2c54af1e137e">registerHelper</a> (&quot;wordChars&quot;, &quot;javascript&quot;,/[\w$]/)</td></tr>
<tr class="separator:a582012a00388301850ca2c54af1e137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d33d2000bc99d4c63293b6b73da1a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="codemirror_8js.html#a18238c88564602ff5e003ece2465b350">CodeMirror</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#a64d33d2000bc99d4c63293b6b73da1a3">defineMIME</a> (&quot;text/javascript&quot;, &quot;javascript&quot;)</td></tr>
<tr class="separator:a64d33d2000bc99d4c63293b6b73da1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa953caca2dca16dd4ebe791649b67d3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#afa953caca2dca16dd4ebe791649b67d3">mod</a></td></tr>
<tr class="separator:afa953caca2dca16dd4ebe791649b67d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071c490dc5abf12bbce99f1bdff2ab2e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#a071c490dc5abf12bbce99f1bdff2ab2e">CodeMirror</a></td></tr>
<tr class="separator:a071c490dc5abf12bbce99f1bdff2ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e18e8350059a93acda4af8ebb0ccb4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="codemirror-javascript_8js.html#a11e18e8350059a93acda4af8ebb0ccb4">brackets</a> = &quot;([{}])&quot;</td></tr>
<tr class="separator:a11e18e8350059a93acda4af8ebb0ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a64d33d2000bc99d4c63293b6b73da1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d33d2000bc99d4c63293b6b73da1a3">&#9670;&nbsp;</a></span>defineMIME()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="codemirror_8js.html#a18238c88564602ff5e003ece2465b350">CodeMirror</a> defineMIME </td>
          <td>(</td>
          <td class="paramtype">&quot;text/javascript&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;javascript&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f6f653484c2e2facf0d187345fef3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6f653484c2e2facf0d187345fef3cd">&#9670;&nbsp;</a></span>defineMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="codemirror_8js.html#a18238c88564602ff5e003ece2465b350">CodeMirror</a> defineMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>&quot;javascript&quot;</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0829b110249d109416371339f8018b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0829b110249d109416371339f8018b23">&#9670;&nbsp;</a></span>findFatArrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function findFatArrow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c27d680910be4af838651dc88534afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c27d680910be4af838651dc88534afa">&#9670;&nbsp;</a></span>if() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>/{}\</em>(\&zwj;)[\[\], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">;\:\.]/.&#160;</td>
          <td class="paramname"><em>test</em>ch&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2b22f3e6ae197e24452b32d1b13ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2b22f3e6ae197e24452b32d1b13ee8">&#9670;&nbsp;</a></span>if() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">/\<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>/.&#160;</td>
          <td class="paramname"><em>test</em>ch</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa32f662c54410cdc8cc10f63f06797c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32f662c54410cdc8cc10f63f06797c3">&#9670;&nbsp;</a></span>if() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">&quot;undefined&quot;&#160;</td>
          <td class="paramname"><em>&quot;undefined&quot;</em> = <code>=typeof&#160;jQuery</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bootstrap v3.3.5 (<a href="http://getbootstrap.com">http://getbootstrap.com</a>) Copyright 2011-2015 Twitter, Inc. Licensed under the MIT license </p>

</div>
</div>
<a id="a74192784cc4cb9c546031f564692c910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74192784cc4cb9c546031f564692c910">&#9670;&nbsp;</a></span>if() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">isOperatorChar.&#160;</td>
          <td class="paramname"><em>test</em>ch</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91f7bcebe7d00c0ef73629dcac026811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f7bcebe7d00c0ef73629dcac026811">&#9670;&nbsp;</a></span>if() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">typeof&#160;</td>
          <td class="paramname"><em>define</em> = <code>=&#160;&quot;function&quot;&#160;&amp;&amp;&#160;define.amd</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21c412b3a8f32ab119b3379fe6e9f043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c412b3a8f32ab119b3379fe6e9f043">&#9670;&nbsp;</a></span>if() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">wordRE.&#160;</td>
          <td class="paramname"><em>test</em>ch</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb25d06f3b36891cb6bf7dff3d4df47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb25d06f3b36891cb6bf7dff3d4df47">&#9670;&nbsp;</a></span>mod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> mod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="codemirror_8js.html#a18238c88564602ff5e003ece2465b350">CodeMirror</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a582012a00388301850ca2c54af1e137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582012a00388301850ca2c54af1e137e">&#9670;&nbsp;</a></span>registerHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="codemirror_8js.html#a18238c88564602ff5e003ece2465b350">CodeMirror</a> registerHelper </td>
          <td>(</td>
          <td class="paramtype">&quot;wordChars&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;javascript&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">//&#160;</td>
          <td class="paramname">[\w$]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f12fb4faf008376f52d5ed24882d65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f12fb4faf008376f52d5ed24882d65e">&#9670;&nbsp;</a></span>tokenComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function tokenComment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdbf54f06546c6163b467d63c6653cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbf54f06546c6163b467d63c6653cf6">&#9670;&nbsp;</a></span>tokenQuasi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function tokenQuasi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36b0bc68ba2308b29e740aa9280827ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b0bc68ba2308b29e740aa9280827ba">&#9670;&nbsp;</a></span>tokenString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function tokenString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>quote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a11e18e8350059a93acda4af8ebb0ccb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e18e8350059a93acda4af8ebb0ccb4">&#9670;&nbsp;</a></span>brackets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var brackets = &quot;([{}])&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a071c490dc5abf12bbce99f1bdff2ab2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071c490dc5abf12bbce99f1bdff2ab2e">&#9670;&nbsp;</a></span>CodeMirror</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function CodeMirror</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line"><span class="stringliteral">&quot;use strict&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="afa953caca2dca16dd4ebe791649b67d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa953caca2dca16dd4ebe791649b67d3">&#9670;&nbsp;</a></span>mod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> mod</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (typeof exports == <span class="stringliteral">&quot;object&quot;</span> &amp;&amp; typeof module == <span class="stringliteral">&quot;object&quot;</span>) </div>
<div class="line">    <a class="code" href="codemirror-javascript_8js.html#afa953caca2dca16dd4ebe791649b67d3">mod</a>(<a class="code" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>(<span class="stringliteral">&quot;../../lib/codemirror&quot;</span>))</div>
<div class="ttc" id="acodemirror-javascript_8js_html_afa953caca2dca16dd4ebe791649b67d3"><div class="ttname"><a href="codemirror-javascript_8js.html#afa953caca2dca16dd4ebe791649b67d3">mod</a></div><div class="ttdeci">function mod</div><div class="ttdef"><b>Definition:</b> codemirror-javascript.js:6</div></div>
<div class="ttc" id="agulpfile_8js_html_a51be561faf5a87ad15b68097028b59eb"><div class="ttname"><a href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a></div><div class="ttdeci">require('./gulp')</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
