<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: dist/js/brutusin-json-forms-bootstrap.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a577c380db38ff4acd98ebbfef9285ed.html">dist</a></li><li class="navelem"><a class="el" href="dir_c78527eab971ddad6f3693ec20abba30.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">brutusin-json-forms-bootstrap.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bcf16b84a6eb0447435592adb459def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms-bootstrap_8js.html#a1bcf16b84a6eb0447435592adb459def">if</a> ((&quot;undefined&quot;===typeof $||&quot;undefined&quot;===typeof $.<a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a>||&quot;undefined&quot;===typeof $.fn.selectpicker) &amp;&amp;window.console)</td></tr>
<tr class="separator:a1bcf16b84a6eb0447435592adb459def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ecc3d33b2affe65b0e3fee40ca1a9e"><td class="memItemLeft" align="right" valign="top">function BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms-bootstrap_8js.html#ad8ecc3d33b2affe65b0e3fee40ca1a9e">addDecorator</a> (function(element, schema) { <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(element.tagName) { var tagName=element.tagName.toLowerCase();<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;input&quot; &amp;&amp;element.type !==&quot;checkbox&quot;||tagName===&quot;textarea&quot;) { element.className+=&quot; form-control&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;select&quot;) { element.className+=&quot; chosen-select form-control&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;button&quot;) { if(element.className===&quot;remove&quot;) { element.className+=&quot; glyphicon glyphicon-remove&quot;;while(element.firstChild) { element.removeChild(element.firstChild);} } element.className+=&quot; btn btn-primary  btn-xs&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;form&quot;) { element.className+=&quot; form-inline&quot;;} } })</td></tr>
<tr class="separator:ad8ecc3d33b2affe65b0e3fee40ca1a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">getSchemaId</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Replace the ID from string or int to [*] or [#] if found</p>
<p>@function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>id - The schema id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ID that has been replaced </dd></dl>
</div></td></tr>
<tr class="memitem:aef2bf4c64255ef0aca2a9726614ed4b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms-bootstrap_8js.html#aef2bf4c64255ef0aca2a9726614ed4b6">if</a> (&quot;undefined&quot;===typeof <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a>||&quot;undefined&quot;===typeof <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a>[&quot;json-forms&quot;]) = -.53</td></tr>
<tr class="separator:aef2bf4c64255ef0aca2a9726614ed4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a38b19462577ef6d659b5798bb9bcb4c0"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> = new Object()</td></tr>
<tr class="separator:a38b19462577ef6d659b5798bb9bcb4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f828d4f6dd3ae4930f94284e8eb0ef"><td class="memItemLeft" align="right" valign="top">BrutusinForms <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms-bootstrap_8js.html#a58f828d4f6dd3ae4930f94284e8eb0ef">addFormatDecorator</a></td></tr>
<tr class="separator:a58f828d4f6dd3ae4930f94284e8eb0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523c79dc77ce2980369f8a40f6d4ed01"><td class="memItemLeft" align="right" valign="top">BrutusinForms <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms-bootstrap_8js.html#a523c79dc77ce2980369f8a40f6d4ed01">showLoading</a></td></tr>
<tr class="separator:a523c79dc77ce2980369f8a40f6d4ed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fbac6dc0473a66e8bc5073fc8b45d1"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms-bootstrap_8js.html#a49fbac6dc0473a66e8bc5073fc8b45d1">onResolutionFinished</a> = <a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#af347b34d2d9d5e3cf0a60ce50f221e65">BrutusinForms.bootstrap.hideLoading</a></td></tr>
<tr class="separator:a49fbac6dc0473a66e8bc5073fc8b45d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada804528db25485c658ee79f5e05ecd4"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms-bootstrap_8js.html#ada804528db25485c658ee79f5e05ecd4">onValidationSuccess</a></td></tr>
<tr class="separator:ada804528db25485c658ee79f5e05ecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad8ecc3d33b2affe65b0e3fee40ca1a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ecc3d33b2affe65b0e3fee40ca1a9e">&#9670;&nbsp;</a></span>addDecorator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function BrutusinForms addDecorator </td>
          <td>(</td>
          <td class="paramtype">function(element, schema) { <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(element.tagName) { var tagName=element.tagName.toLowerCase();<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;input&quot; &amp;&amp;element.type !==&quot;checkbox&quot;||tagName===&quot;textarea&quot;) { element.className+=&quot; form-control&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;select&quot;) { element.className+=&quot; chosen-select form-control&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;button&quot;) { if(element.className===&quot;remove&quot;) { element.className+=&quot; glyphicon glyphicon-remove&quot;;while(element.firstChild) { element.removeChild(element.firstChild);} } element.className+=&quot; btn btn-primary  btn-xs&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;form&quot;) { element.className+=&quot; form-inline&quot;;} } }&#160;</td>
          <td class="paramname"><em>function(element, schema) { if(element.tagName) { var tagName=element.tagName.toLowerCase();if(tagName===&quot;input&quot; &amp;&amp;element.type !==&quot;checkbox&quot;||tagName===&quot;textarea&quot;) { element.className+=&quot; form-control&quot;;} else if(tagName===&quot;select&quot;) { element.className+=&quot; chosen-select form-control&quot;;} else if(tagName===&quot;button&quot;) { if(element.className===&quot;remove&quot;) { element.className+=&quot; glyphicon glyphicon-remove&quot;;while(element.firstChild) { element.removeChild(element.firstChild);} } element.className+=&quot; btn btn-primary  btn-xs&quot;;} else if(tagName===&quot;form&quot;) { element.className+=&quot; form-inline&quot;;} } }</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2bf4c64255ef0aca2a9726614ed4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2bf4c64255ef0aca2a9726614ed4b6">&#9670;&nbsp;</a></span>if() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">&quot;undefined&quot;&#160;</td>
          <td class="paramname"><em>&quot;undefined&quot;</em> = <code>=typeof&#160;jQuery</code></td><td>)</td>
          <td> = -.53</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bootstrap v3.3.5 (<a href="http://getbootstrap.com">http://getbootstrap.com</a>) Copyright 2011-2015 Twitter, Inc. Licensed under the MIT license </p>

</div>
</div>
<a id="a1bcf16b84a6eb0447435592adb459def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcf16b84a6eb0447435592adb459def">&#9670;&nbsp;</a></span>if() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">(&quot;undefined&quot;===typeof $||&quot;undefined&quot;===typeof $.<a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a>||&quot;undefined&quot;===typeof $.fn.selectpicker) &amp;&amp;window.&#160;</td>
          <td class="paramname"><em>console</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a58f828d4f6dd3ae4930f94284e8eb0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f828d4f6dd3ae4930f94284e8eb0ef">&#9670;&nbsp;</a></span>addFormatDecorator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> addFormatDecorator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b19462577ef6d659b5798bb9bcb4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b19462577ef6d659b5798bb9bcb4c0">&#9670;&nbsp;</a></span>bootstrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms bootstrap = new Object()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49fbac6dc0473a66e8bc5073fc8b45d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fbac6dc0473a66e8bc5073fc8b45d1">&#9670;&nbsp;</a></span>onResolutionFinished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms onResolutionFinished = <a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#af347b34d2d9d5e3cf0a60ce50f221e65">BrutusinForms.bootstrap.hideLoading</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada804528db25485c658ee79f5e05ecd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada804528db25485c658ee79f5e05ecd4">&#9670;&nbsp;</a></span>onValidationSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms onValidationSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a523c79dc77ce2980369f8a40f6d4ed01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523c79dc77ce2980369f8a40f6d4ed01">&#9670;&nbsp;</a></span>showLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> showLoading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
