<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: dist/js/brutusin-json-forms.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a577c380db38ff4acd98ebbfef9285ed.html">dist</a></li><li class="navelem"><a class="el" href="dir_c78527eab971ddad6f3693ec20abba30.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">brutusin-json-forms.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeff7e7cccbdc48b1b9ecb778ba50d906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms_8js.html#aeff7e7cccbdc48b1b9ecb778ba50d906">if</a> (typeof <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a>===&quot;undefined&quot;)</td></tr>
<tr class="separator:aeff7e7cccbdc48b1b9ecb778ba50d906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ca468394cb1676fb8607b023e686ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms_8js.html#a50ca468394cb1676fb8607b023e686ba">if</a> (typeof <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a> !==&quot;object&quot;)</td></tr>
<tr class="separator:a50ca468394cb1676fb8607b023e686ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d06c83c6ff6cebef62bc113aca0d5c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms_8js.html#ac2d06c83c6ff6cebef62bc113aca0d5c">parseTokens</a> (exp)</td></tr>
<tr class="separator:ac2d06c83c6ff6cebef62bc113aca0d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a076ef5ae1b7af820dcf750d2f50e9279"><td class="memItemLeft" align="right" valign="top">function BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms_8js.html#a076ef5ae1b7af820dcf750d2f50e9279">messages</a></td></tr>
<tr class="separator:a076ef5ae1b7af820dcf750d2f50e9279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3900d132297b50f9fd53c3916a5b66cc"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms_8js.html#a3900d132297b50f9fd53c3916a5b66cc">decorators</a> = new Array()</td></tr>
<tr class="separator:a3900d132297b50f9fd53c3916a5b66cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65a3534b434f0e11a09a179a0adf1dc"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms_8js.html#aa65a3534b434f0e11a09a179a0adf1dc">addDecorator</a></td></tr>
<tr class="separator:aa65a3534b434f0e11a09a179a0adf1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee3bd7c2051cf829dbdf5ec53b74457"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms_8js.html#afee3bd7c2051cf829dbdf5ec53b74457">onResolutionStarted</a></td></tr>
<tr class="separator:afee3bd7c2051cf829dbdf5ec53b74457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fbac6dc0473a66e8bc5073fc8b45d1"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms_8js.html#a49fbac6dc0473a66e8bc5073fc8b45d1">onResolutionFinished</a></td></tr>
<tr class="separator:a49fbac6dc0473a66e8bc5073fc8b45d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00ede608380599a01ed9af2bab4cb97"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms_8js.html#ad00ede608380599a01ed9af2bab4cb97">onValidationError</a></td></tr>
<tr class="separator:ad00ede608380599a01ed9af2bab4cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada804528db25485c658ee79f5e05ecd4"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms_8js.html#ada804528db25485c658ee79f5e05ecd4">onValidationSuccess</a></td></tr>
<tr class="separator:ada804528db25485c658ee79f5e05ecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af275d35b9fa0beb77494100a98ccd5bf"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms_8js.html#af275d35b9fa0beb77494100a98ccd5bf">postRender</a> = <a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a></td></tr>
<tr class="separator:af275d35b9fa0beb77494100a98ccd5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7926f9dff19fc5a2c2a99895b5aa565"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms_8js.html#aa7926f9dff19fc5a2c2a99895b5aa565">create</a></td></tr>
<tr class="separator:aa7926f9dff19fc5a2c2a99895b5aa565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3966b5c3545262e76e68bf14b8a2a13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a> [&quot;json-forms&quot;] = BrutusinForms</td></tr>
<tr class="separator:ae3966b5c3545262e76e68bf14b8a2a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">obj.getData</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>@description Retrieves the field values from the form @instance</p>
<dl class="section return"><dt>Returns</dt><dd>{type} json object </dd></dl>
</div></td></tr>
<tr class="memitem:a97b6eecf9a7384788d53da64bdff49b0"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dist_2js_2brutusin-json-forms_8js.html#a97b6eecf9a7384788d53da64bdff49b0">instances</a> = new Array()</td></tr>
<tr class="separator:a97b6eecf9a7384788d53da64bdff49b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50ca468394cb1676fb8607b023e686ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ca468394cb1676fb8607b023e686ba">&#9670;&nbsp;</a></span>if() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">&quot;undefined&quot;&#160;</td>
          <td class="paramname"><em>&quot;undefined&quot;</em> = <code>=typeof&#160;jQuery</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bootstrap v3.3.5 (<a href="http://getbootstrap.com">http://getbootstrap.com</a>) Copyright 2011-2015 Twitter, Inc. Licensed under the MIT license </p>

</div>
</div>
<a id="aeff7e7cccbdc48b1b9ecb778ba50d906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff7e7cccbdc48b1b9ecb778ba50d906">&#9670;&nbsp;</a></span>if() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">typeof&#160;</td>
          <td class="paramname"><em>brutusin</em> = <code>==&#160;&quot;undefined&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d06c83c6ff6cebef62bc113aca0d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d06c83c6ff6cebef62bc113aca0d5c">&#9670;&nbsp;</a></span>parseTokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function parseTokens </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa65a3534b434f0e11a09a179a0adf1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65a3534b434f0e11a09a179a0adf1dc">&#9670;&nbsp;</a></span>addDecorator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms addDecorator</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (f) {</div>
<div class="line">        BrutusinForms.decorators[BrutusinForms.decorators.length] = f;</div>
<div class="line">    }</div>
</div><!-- fragment --><p><b>This is callback function extended from the main class</b> @description Customize the range input value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>element must be a valid non-null HTMLElement. schema must be a valid non-null object.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The element must have the necessary CSS classes and DOM modifications based on the schema.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The BrutusinForms.addDecorator function adds specific CSS classes and DOM modifications to the provided input element if it is of type "range".</dd></dl>
<p><b>This is callback function extended from the main class</b> @description Add a collapsible form</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>element must be a valid non-null HTMLElement. schema must be a valid object or undefined.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The element must have the necessary popover with the help content based on the title.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The BrutusinForms.addDecorator function adds a collapsible behavior to the provided form element if the schema object specifies it as collapsible.</dd></dl>
<p><b>This is callback function extended from the main class</b> @description Add an info icon beside the label to show the description</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>element must be a valid non-null HTMLElement. schema must be a valid object or undefined.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The element must have the necessary popover with the help content based on the title.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The BrutusinForms.addDecorator function adds a help icon with appropriate attributes and behavior to the provided label or button elements based on the provided element and schema.</dd></dl>
<p><b>This is callback function extended from the main class</b> @description Add a 3rd party library bootstrap-select for changing the <code>select</code> UI layout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3966b5c3545262e76e68bf14b8a2a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3966b5c3545262e76e68bf14b8a2a13">&#9670;&nbsp;</a></span>brutusin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">brutusin[&quot;json-forms&quot;] = BrutusinForms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7926f9dff19fc5a2c2a99895b5aa565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7926f9dff19fc5a2c2a99895b5aa565">&#9670;&nbsp;</a></span>create</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms create</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BrutusinForms factory method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{type}</td><td>schema schema object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{BrutusinForms.create.obj|Object|Object.create.obj} </dd></dl>

</div>
</div>
<a id="a3900d132297b50f9fd53c3916a5b66cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3900d132297b50f9fd53c3916a5b66cc">&#9670;&nbsp;</a></span>decorators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms decorators = new Array()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback functions to be notified after an HTML element has been rendered (passed as parameter). @type type </p>

</div>
</div>
<a id="a97b6eecf9a7384788d53da64bdff49b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b6eecf9a7384788d53da64bdff49b0">&#9670;&nbsp;</a></span>instances</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms instances = new Array()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BrutusinForms instances created in the document @type Array </p>

</div>
</div>
<a id="a076ef5ae1b7af820dcf750d2f50e9279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076ef5ae1b7af820dcf750d2f50e9279">&#9670;&nbsp;</a></span>messages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function BrutusinForms messages</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;validationError&quot;</span>: <span class="stringliteral">&quot;Validation error&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;required&quot;</span>: <span class="stringliteral">&quot;This field is **required**&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;invalidValue&quot;</span>: <span class="stringliteral">&quot;Invalid field value&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;addpropNameExistent&quot;</span>: <span class="stringliteral">&quot;This property is already present in the object&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;addpropNameRequired&quot;</span>: <span class="stringliteral">&quot;A name is required&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;minItems&quot;</span>: <span class="stringliteral">&quot;At least `{0}` items are required&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;maxItems&quot;</span>: <span class="stringliteral">&quot;At most `{0}` items are allowed&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;pattern&quot;</span>: <span class="stringliteral">&quot;Value does not match pattern: `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;minLength&quot;</span>: <span class="stringliteral">&quot;Value must be **at least** `{0}` characters long&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;maxLength&quot;</span>: <span class="stringliteral">&quot;Value must be **at most** `{0}` characters long&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;multipleOf&quot;</span>: <span class="stringliteral">&quot;Value must be **multiple of** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;minimum&quot;</span>: <span class="stringliteral">&quot;Value must be **greater or equal than** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;exclusiveMinimum&quot;</span>: <span class="stringliteral">&quot;Value must be **greater than** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;maximum&quot;</span>: <span class="stringliteral">&quot;Value must be **lower or equal than** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;exclusiveMaximum&quot;</span>: <span class="stringliteral">&quot;Value must be **lower than** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;minProperties&quot;</span>: <span class="stringliteral">&quot;At least `{0}` properties are required&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;maxProperties&quot;</span>: <span class="stringliteral">&quot;At most `{0}` properties are allowed&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;uniqueItems&quot;</span>: <span class="stringliteral">&quot;Array items must be unique&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;addItem&quot;</span>: <span class="stringliteral">&quot;Add item&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;true&quot;</span>: <span class="stringliteral">&quot;True&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;false&quot;</span>: <span class="stringliteral">&quot;False&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a49fbac6dc0473a66e8bc5073fc8b45d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fbac6dc0473a66e8bc5073fc8b45d1">&#9670;&nbsp;</a></span>onResolutionFinished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms onResolutionFinished</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (element) {</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afee3bd7c2051cf829dbdf5ec53b74457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee3bd7c2051cf829dbdf5ec53b74457">&#9670;&nbsp;</a></span>onResolutionStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms onResolutionStarted</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (element) {</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad00ede608380599a01ed9af2bab4cb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00ede608380599a01ed9af2bab4cb97">&#9670;&nbsp;</a></span>onValidationError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms onValidationError</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (element, message) {</div>
<div class="line">        element.focus();</div>
<div class="line">        <span class="keywordflow">if</span> (!element.className.includes(<span class="stringliteral">&quot; error&quot;</span>)) {</div>
<div class="line">            element.className += <span class="stringliteral">&quot; error&quot;</span>;</div>
<div class="line">        }</div>
<div class="line">        <a class="code" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a>(message);</div>
<div class="line">    }</div>
<div class="ttc" id="abootstrap_8min_8js_html_aaa41eef066735d697e7786ec86d52389"><div class="ttname"><a href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a></div><div class="ttdeci">a fn alert</div><div class="ttdef"><b>Definition:</b> bootstrap.min.js:6</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ada804528db25485c658ee79f5e05ecd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada804528db25485c658ee79f5e05ecd4">&#9670;&nbsp;</a></span>onValidationSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms onValidationSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (element) {</div>
<div class="line">        element.className = element.className.replace(<span class="stringliteral">&quot; error&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af275d35b9fa0beb77494100a98ccd5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af275d35b9fa0beb77494100a98ccd5bf">&#9670;&nbsp;</a></span>postRender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms postRender = <a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback function to be notified after a form has been rendered (passed as parameter). @type type </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
