<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: tests/final_tests.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4aff9652c4f3d179c2c56ebfb66f4514.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">final_tests.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefinal__tests"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html">final_tests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4c1d5d3b520f85a93dffcb65f22c1e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#ad4c1d5d3b520f85a93dffcb65f22c1e5">final_tests.test_validate_string_on_success_1</a> ()</td></tr>
<tr class="separator:ad4c1d5d3b520f85a93dffcb65f22c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad457383ff93e9c6e2278d286b3c41d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a5ad457383ff93e9c6e2278d286b3c41d">final_tests.test_validate_string_on_success_2</a> ()</td></tr>
<tr class="separator:a5ad457383ff93e9c6e2278d286b3c41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8f99cac298971fe38d9d4ad2ad3838"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#acc8f99cac298971fe38d9d4ad2ad3838">final_tests.test_validate_string_on_failure_1</a> ()</td></tr>
<tr class="separator:acc8f99cac298971fe38d9d4ad2ad3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addafdfd1cfad0c3580b4201d320542f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#addafdfd1cfad0c3580b4201d320542f1">final_tests.test_validate_string_on_failure_2</a> ()</td></tr>
<tr class="separator:addafdfd1cfad0c3580b4201d320542f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d918a867ccf1a501707bfebf675700"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a24d918a867ccf1a501707bfebf675700">final_tests.test_string_5</a> ()</td></tr>
<tr class="separator:a24d918a867ccf1a501707bfebf675700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b71d61ecb54e41dffc67bdad76bbaa7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a2b71d61ecb54e41dffc67bdad76bbaa7">final_tests.test_string_6</a> ()</td></tr>
<tr class="separator:a2b71d61ecb54e41dffc67bdad76bbaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca2c2709c9bead23453e1a19b1f3c87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#aaca2c2709c9bead23453e1a19b1f3c87">final_tests.test_email_1</a> ()</td></tr>
<tr class="separator:aaca2c2709c9bead23453e1a19b1f3c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478e91ab3a00b96a35fc40c4ae85cd20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a478e91ab3a00b96a35fc40c4ae85cd20">final_tests.test_email_2</a> ()</td></tr>
<tr class="separator:a478e91ab3a00b96a35fc40c4ae85cd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c270b31d588430d4503b54f8a177f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#ab8c270b31d588430d4503b54f8a177f2">final_tests.test_email_3</a> ()</td></tr>
<tr class="separator:ab8c270b31d588430d4503b54f8a177f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9983bd0a4f9f244d1bd414a91df14f55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a9983bd0a4f9f244d1bd414a91df14f55">final_tests.test_email_4</a> ()</td></tr>
<tr class="separator:a9983bd0a4f9f244d1bd414a91df14f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ebac806cb8683c7b94a94078f98fd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a33ebac806cb8683c7b94a94078f98fd4">final_tests.test_email_5</a> ()</td></tr>
<tr class="separator:a33ebac806cb8683c7b94a94078f98fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbb11b8bd11c0c4364f140ed769ecb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#abcbb11b8bd11c0c4364f140ed769ecb5">final_tests.test_date_1</a> ()</td></tr>
<tr class="separator:abcbb11b8bd11c0c4364f140ed769ecb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e105506c380b0cbfb43752da54e8917"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a5e105506c380b0cbfb43752da54e8917">final_tests.test_date_2</a> ()</td></tr>
<tr class="separator:a5e105506c380b0cbfb43752da54e8917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1321786ccf432c3fc8f9dff00f59b21b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a1321786ccf432c3fc8f9dff00f59b21b">final_tests.test_time_1</a> ()</td></tr>
<tr class="separator:a1321786ccf432c3fc8f9dff00f59b21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc98cf67ff210bac700203059138c22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a5dc98cf67ff210bac700203059138c22">final_tests.test_time_2</a> ()</td></tr>
<tr class="separator:a5dc98cf67ff210bac700203059138c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ad42679253669c951926dd6cb0880d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#ab2ad42679253669c951926dd6cb0880d">final_tests.test_time_3</a> ()</td></tr>
<tr class="separator:ab2ad42679253669c951926dd6cb0880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6efaa5e05310b9f5ba3d9da01a487bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#ac6efaa5e05310b9f5ba3d9da01a487bd">final_tests.test_time_4</a> ()</td></tr>
<tr class="separator:ac6efaa5e05310b9f5ba3d9da01a487bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f843d6663280acb4f81739494d27eaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a6f843d6663280acb4f81739494d27eaa">final_tests.test_radio_button_1</a> ()</td></tr>
<tr class="separator:a6f843d6663280acb4f81739494d27eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab798298be2244f270620d830784d09de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#ab798298be2244f270620d830784d09de">final_tests.test_radio_button_2</a> ()</td></tr>
<tr class="separator:ab798298be2244f270620d830784d09de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae347e0a0b0c6cee4380778d460bba11b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#ae347e0a0b0c6cee4380778d460bba11b">final_tests.test_radio_button_3</a> ()</td></tr>
<tr class="separator:ae347e0a0b0c6cee4380778d460bba11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0c1dd78b3681a1e3147c5bdfb96109"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a6e0c1dd78b3681a1e3147c5bdfb96109">final_tests.test_radio_button_4</a> ()</td></tr>
<tr class="separator:a6e0c1dd78b3681a1e3147c5bdfb96109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1471ff499e96543960d9a52fc2e4453e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a1471ff499e96543960d9a52fc2e4453e">final_tests.test_checkbox_1</a> ()</td></tr>
<tr class="separator:a1471ff499e96543960d9a52fc2e4453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f44044bf0281ef63eae07ffe2b4f295"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a2f44044bf0281ef63eae07ffe2b4f295">final_tests.test_checkbox_2</a> ()</td></tr>
<tr class="separator:a2f44044bf0281ef63eae07ffe2b4f295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142abeb50a0ffb30aaeec50f8d23c742"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a142abeb50a0ffb30aaeec50f8d23c742">final_tests.test_checkbox_3</a> ()</td></tr>
<tr class="separator:a142abeb50a0ffb30aaeec50f8d23c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978cab34f8dab9879aed8817cfdeeb4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a978cab34f8dab9879aed8817cfdeeb4b">final_tests.test_checkbox_4</a> ()</td></tr>
<tr class="separator:a978cab34f8dab9879aed8817cfdeeb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de1cd9b9bf4c82fdd4ddac3cac80016"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a6de1cd9b9bf4c82fdd4ddac3cac80016">final_tests.test_checkbox_5</a> ()</td></tr>
<tr class="separator:a6de1cd9b9bf4c82fdd4ddac3cac80016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab549987742622df08a20044359d78d8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#ab549987742622df08a20044359d78d8a">final_tests.test_checkbox_6</a> ()</td></tr>
<tr class="separator:ab549987742622df08a20044359d78d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4738440e616e2e7849374a8be8fbdaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#ac4738440e616e2e7849374a8be8fbdaa">final_tests.test_range_1</a> ()</td></tr>
<tr class="separator:ac4738440e616e2e7849374a8be8fbdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f68b650b411ae680990dfd4659e9fca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a8f68b650b411ae680990dfd4659e9fca">final_tests.test_telephone_number_1</a> ()</td></tr>
<tr class="separator:a8f68b650b411ae680990dfd4659e9fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0aec3fbddd0e959cc61ca62f650747"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#abb0aec3fbddd0e959cc61ca62f650747">final_tests.test_telephone_number_2</a> ()</td></tr>
<tr class="separator:abb0aec3fbddd0e959cc61ca62f650747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025274c75bd115748524324a45b4e71e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a025274c75bd115748524324a45b4e71e">final_tests.test_telephone_number_3</a> ()</td></tr>
<tr class="separator:a025274c75bd115748524324a45b4e71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092b1b58a06664d2c4aa6add5fc2fd68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a092b1b58a06664d2c4aa6add5fc2fd68">final_tests.test_telephone_number_4</a> ()</td></tr>
<tr class="separator:a092b1b58a06664d2c4aa6add5fc2fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed97d76482ef71637e28d4738dea4b94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#aed97d76482ef71637e28d4738dea4b94">final_tests.test_url_1</a> ()</td></tr>
<tr class="separator:aed97d76482ef71637e28d4738dea4b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eddd5cac808e4d0445928c3fd78d80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#ad3eddd5cac808e4d0445928c3fd78d80">final_tests.test_url_2</a> ()</td></tr>
<tr class="separator:ad3eddd5cac808e4d0445928c3fd78d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f13780aa163fe1e2251d463a6e657be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a9f13780aa163fe1e2251d463a6e657be">final_tests.test_url_3</a> ()</td></tr>
<tr class="separator:a9f13780aa163fe1e2251d463a6e657be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e840c90ec4bf38f7c2d04d8a37d0c05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinal__tests.html#a5e840c90ec4bf38f7c2d04d8a37d0c05">final_tests.test_reset_button</a> ()</td></tr>
<tr class="separator:a5e840c90ec4bf38f7c2d04d8a37d0c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
