<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a()
: <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">bootstrap.min.js</a>
</li>
<li>addDecorator()
: <a class="el" href="dist_2js_2brutusin-json-forms-bootstrap_8js.html#ad8ecc3d33b2affe65b0e3fee40ca1a9e">brutusin-json-forms-bootstrap.js</a>
, <a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#a214b28db0a0c723aefb4c048856be7e8">brutusin-json-forms-bootstrap.min.js</a>
, <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#ac4156a00c45259b35135a4be534d7c07">brutusin-json-forms-bootstrap.js</a>
</li>
<li>addLineWidget()
: <a class="el" href="codemirror_8js.html#adba1a0d4a3cde9c98a5bbd6f9546cc96">codemirror.js</a>
</li>
<li>addMarkedSpan()
: <a class="el" href="codemirror_8js.html#a323248ff83c80c616b08b8154ffd35e1">codemirror.js</a>
</li>
<li>addToScrollPos()
: <a class="el" href="codemirror_8js.html#a3c8aa7e7ccc8fb95f0260fb2c5ac3fb6">codemirror.js</a>
</li>
<li>adjustForChange()
: <a class="el" href="codemirror_8js.html#a05839709cbe65aec0f01c9776aa8362f">codemirror.js</a>
</li>
<li>adjustScrollWhenAboveVisible()
: <a class="el" href="codemirror_8js.html#a048942a44d21047139dfd373db22a195">codemirror.js</a>
</li>
<li>adjustView()
: <a class="el" href="codemirror_8js.html#a6e022016f49da3bb1551b0e25e8e3362">codemirror.js</a>
</li>
<li>alignHorizontally()
: <a class="el" href="codemirror_8js.html#ac6f7563fa52c31c111e8450ea9f36246">codemirror.js</a>
</li>
<li>appendChild()
: <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">brutusin-json-forms.js</a>
</li>
<li>applyTextInput()
: <a class="el" href="codemirror_8js.html#a1b305ec125d26ac92b906abcc2d7157e">codemirror.js</a>
</li>
<li>attachMarkedSpans()
: <a class="el" href="codemirror_8js.html#a44766b72408bd87c0f3c729fec8437a9">codemirror.js</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
