<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDefinition()
: <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a4018b5efc2d92c61b99910f8758cc694">brutusin-json-forms.js</a>
</li>
<li>getDimensions()
: <a class="el" href="codemirror_8js.html#a0fac469d37d63bf17018df2f6b753a97">codemirror.js</a>
</li>
<li>getInitialValue()
: <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a3f6d87f9136d8a08fcbbe4130b1c123e">brutusin-json-forms.js</a>
</li>
<li>getInputId()
: <a class="el" href="src_2js_2brutusin-json-forms_8js.html#aa0610dc8b1735f945776fcc851ed2ea6">brutusin-json-forms.js</a>
</li>
<li>getKeyMap()
: <a class="el" href="codemirror_8js.html#a0b6791b3381e12f882579442fd6131a5">codemirror.js</a>
</li>
<li>getLineContent()
: <a class="el" href="codemirror_8js.html#ae59842514c03bde276ab84d565539cfe">codemirror.js</a>
</li>
<li>getLineStyles()
: <a class="el" href="codemirror_8js.html#a33d03c87a80af27b55628139290f0bb8">codemirror.js</a>
</li>
<li>getMarkedSpanFor()
: <a class="el" href="codemirror_8js.html#a7645fae358507c5682c440b215d14d24">codemirror.js</a>
</li>
<li>getSchemaId()
: <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0998d3303126cf5c250cc6d974298336">brutusin-json-forms.js</a>
</li>
<li>getStateBefore()
: <a class="el" href="codemirror_8js.html#a1896a67a9b49d6ac7fff2c0786544126">codemirror.js</a>
</li>
<li>getValue()
: <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a5501c6727f7547ac65ede3db84054696">brutusin-json-forms.js</a>
</li>
<li>gutterEvent()
: <a class="el" href="codemirror_8js.html#a0f2de694a70f9edb6bfc63fc91299988">codemirror.js</a>
</li>
<li>guttersChanged()
: <a class="el" href="codemirror_8js.html#a5023b678e8bfcd570e6ca5d18e97f00f">codemirror.js</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
