<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate
: <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ad731355cdc73d5e401b719758100cc2a">brutusin-json-forms.js</a>
</li>
<li>validateDepencyMapIsAcyclic()
: <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a8da5e47418c14da6e7ca64d0eccb69ea">brutusin-json-forms.js</a>
</li>
<li>VERSION
: <a class="el" href="bootstrap_8min_8js.html#a3635f2df5844f69204b70bf7b3983587">bootstrap.min.js</a>
</li>
<li>viewCuttingPoint()
: <a class="el" href="codemirror_8js.html#ad801e84507da41c29111cbe4b8009496">codemirror.js</a>
</li>
<li>visibleLines()
: <a class="el" href="codemirror_8js.html#aa67404d395a1f4e101d7e7b43c0a768a">codemirror.js</a>
</li>
<li>visit()
: <a class="el" href="src_2js_2brutusin-json-forms_8js.html#abfd8b44d7c53eb28e80b9f40935923cd">brutusin-json-forms.js</a>
</li>
<li>visualLine()
: <a class="el" href="codemirror_8js.html#aa15ff19715366970fb416f3ef7f68f9e">codemirror.js</a>
</li>
<li>visualLineContinued()
: <a class="el" href="codemirror_8js.html#a4b8d2bb2893037041ebaff4f21e5df02">codemirror.js</a>
</li>
<li>visualLineEndNo()
: <a class="el" href="codemirror_8js.html#a627c92c77f0882a193de250dff245b03">codemirror.js</a>
</li>
<li>visualLineNo()
: <a class="el" href="codemirror_8js.html#a5338c67bffdde3adebe5c659ec736a8b">codemirror.js</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
