<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Team Alpha Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__home_runner_work__actions_actions_checkout_v3_README"></a> <a href="https://github.com/actions/checkout/actions/workflows/test.yml"><img src="https://github.com/actions/checkout/actions/workflows/test.yml/badge.svg" alt="Build and Test" style="pointer-events: none;" class="inline"/></a></p>
<h1><a class="anchor" id="autotoc_md42"></a>
Checkout V3</h1>
<p>This action checks-out your repository under <code>$GITHUB_WORKSPACE</code>, so your workflow can access it.</p>
<p>Only a single commit is fetched by default, for the ref/SHA that triggered the workflow. Set <code>fetch-depth: 0</code> to fetch all history for all branches and tags. Refer <a href="https://help.github.com/en/articles/events-that-trigger-workflows">here</a> to learn which commit <code>$GITHUB_SHA</code> points to for different events.</p>
<p>The auth token is persisted in the local git config. This enables your scripts to run authenticated git commands. The token is removed during post-job cleanup. Set <code>persist-credentials: false</code> to opt-out.</p>
<p>When Git 2.18 or higher is not in your PATH, falls back to the REST API to download the files.</p>
<h1><a class="anchor" id="autotoc_md43"></a>
What's new</h1>
<ul>
<li>Updated to the node16 runtime by default<ul>
<li>This requires a minimum <a href="https://github.com/actions/runner/releases/tag/v2.285.0">Actions Runner</a> version of v2.285.0 to run, which is by default available in GHES 3.4 or later.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md44"></a>
Usage</h1>
<div class="fragment"><div class="line">- uses: actions/checkout@v3</div>
<div class="line">  with:</div>
<div class="line">    # Repository name with owner. For example, actions/checkout</div>
<div class="line">    # Default: ${{ github.repository }}</div>
<div class="line">    repository: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # The branch, tag or SHA to checkout. When checking out the repository that</div>
<div class="line">    # triggered a workflow, this defaults to the reference or SHA for that event.</div>
<div class="line">    # Otherwise, uses the default branch.</div>
<div class="line">    ref: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # Personal access token (PAT) used to fetch the repository. The PAT is configured</div>
<div class="line">    # with the local git config, which enables your scripts to run authenticated git</div>
<div class="line">    # commands. The post-job step removes the PAT.</div>
<div class="line">    #</div>
<div class="line">    # We recommend using a service account with the least permissions necessary. Also</div>
<div class="line">    # when generating a new PAT, select the least scopes necessary.</div>
<div class="line">    #</div>
<div class="line">    # [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)</div>
<div class="line">    #</div>
<div class="line">    # Default: ${{ github.token }}</div>
<div class="line">    token: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # SSH key used to fetch the repository. The SSH key is configured with the local</div>
<div class="line">    # git config, which enables your scripts to run authenticated git commands. The</div>
<div class="line">    # post-job step removes the SSH key.</div>
<div class="line">    #</div>
<div class="line">    # We recommend using a service account with the least permissions necessary.</div>
<div class="line">    #</div>
<div class="line">    # [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)</div>
<div class="line">    ssh-key: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # Known hosts in addition to the user and global host key database. The public SSH</div>
<div class="line">    # keys for a host may be obtained using the utility `ssh-keyscan`. For example,</div>
<div class="line">    # `ssh-keyscan github.com`. The public key for github.com is always implicitly</div>
<div class="line">    # added.</div>
<div class="line">    ssh-known-hosts: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # Whether to perform strict host key checking. When true, adds the options</div>
<div class="line">    # `StrictHostKeyChecking=yes` and `CheckHostIP=no` to the SSH command line. Use</div>
<div class="line">    # the input `ssh-known-hosts` to configure additional hosts.</div>
<div class="line">    # Default: true</div>
<div class="line">    ssh-strict: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # Whether to configure the token or SSH key with the local git config</div>
<div class="line">    # Default: true</div>
<div class="line">    persist-credentials: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # Relative path under $GITHUB_WORKSPACE to place the repository</div>
<div class="line">    path: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # Whether to execute `git clean -ffdx &amp;&amp; git reset --hard HEAD` before fetching</div>
<div class="line">    # Default: true</div>
<div class="line">    clean: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # Do a sparse checkout on given patterns. Each pattern should be separated with</div>
<div class="line">    # new lines</div>
<div class="line">    # Default: null</div>
<div class="line">    sparse-checkout: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # Specifies whether to use cone-mode when doing a sparse checkout.</div>
<div class="line">    # Default: true</div>
<div class="line">    sparse-checkout-cone-mode: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # Number of commits to fetch. 0 indicates all history for all branches and tags.</div>
<div class="line">    # Default: 1</div>
<div class="line">    fetch-depth: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # Whether to download Git-LFS files</div>
<div class="line">    # Default: false</div>
<div class="line">    lfs: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # Whether to checkout submodules: `true` to checkout submodules or `recursive` to</div>
<div class="line">    # recursively checkout submodules.</div>
<div class="line">    #</div>
<div class="line">    # When the `ssh-key` input is not provided, SSH URLs beginning with</div>
<div class="line">    # `git@github.com:` are converted to HTTPS.</div>
<div class="line">    #</div>
<div class="line">    # Default: false</div>
<div class="line">    submodules: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # Add repository path as safe.directory for Git global config by running `git</div>
<div class="line">    # config --global --add safe.directory &lt;path&gt;`</div>
<div class="line">    # Default: true</div>
<div class="line">    set-safe-directory: &#39;&#39;</div>
<div class="line"> </div>
<div class="line">    # The base URL for the GitHub instance that you are trying to clone from, will use</div>
<div class="line">    # environment defaults to fetch from the same instance that the workflow is</div>
<div class="line">    # running from unless specified. Example URLs are https://github.com or</div>
<div class="line">    # https://my-ghes-server.example.com</div>
<div class="line">    github-server-url: &#39;&#39;</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md45"></a>
Scenarios</h1>
<ul>
<li><a href="#Fetch-only-the-root-files">Fetch only the root files</a></li>
<li><a href="#Fetch-only-the-root-files-and-github-and-src-folder">Fetch only the root files and <code>.github</code> and <code>src</code> folder</a></li>
<li><a href="#Fetch-only-a-single-file">Fetch only a single file</a></li>
<li><a href="#Fetch-all-history-for-all-tags-and-branches">Fetch all history for all tags and branches</a></li>
<li><a href="#Checkout-a-different-branch">Checkout a different branch</a></li>
<li><a href="#Checkout-HEAD">Checkout HEAD^</a></li>
<li><a href="#Checkout-multiple-repos-side-by-side">Checkout multiple repos (side by side)</a></li>
<li><a href="#Checkout-multiple-repos-nested">Checkout multiple repos (nested)</a></li>
<li><a href="#Checkout-multiple-repos-private">Checkout multiple repos (private)</a></li>
<li><a href="#Checkout-pull-request-HEAD-commit-instead-of-merge-commit">Checkout pull request HEAD commit instead of merge commit</a></li>
<li><a href="#Checkout-pull-request-on-closed-event">Checkout pull request on closed event</a></li>
<li><a href="#Push-a-commit-using-the-built-in-token">Push a commit using the built-in token</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md46"></a>
Fetch only the root files</h2>
<div class="fragment"><div class="line">- uses: actions/checkout@v3</div>
<div class="line">  with:</div>
<div class="line">    sparse-checkout: .</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md47"></a>
Fetch only the root files and &lt;tt&gt;.github&lt;/tt&gt; and &lt;tt&gt;src&lt;/tt&gt; folder</h2>
<div class="fragment"><div class="line">- uses: actions/checkout@v3</div>
<div class="line">  with:</div>
<div class="line">    sparse-checkout: |</div>
<div class="line">      .github</div>
<div class="line">      src</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md48"></a>
Fetch only a single file</h2>
<div class="fragment"><div class="line">- uses: actions/checkout@v3</div>
<div class="line">  with:</div>
<div class="line">    sparse-checkout: |</div>
<div class="line">      README.md</div>
<div class="line">    sparse-checkout-cone-mode: false</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md49"></a>
Fetch all history for all tags and branches</h2>
<div class="fragment"><div class="line">- uses: actions/checkout@v3</div>
<div class="line">  with:</div>
<div class="line">    fetch-depth: 0</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md50"></a>
Checkout a different branch</h2>
<div class="fragment"><div class="line">- uses: actions/checkout@v3</div>
<div class="line">  with:</div>
<div class="line">    ref: my-branch</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md51"></a>
Checkout HEAD^</h2>
<div class="fragment"><div class="line">- uses: actions/checkout@v3</div>
<div class="line">  with:</div>
<div class="line">    fetch-depth: 2</div>
<div class="line">- run: git checkout HEAD^</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md52"></a>
Checkout multiple repos (side by side)</h2>
<div class="fragment"><div class="line">- name: Checkout</div>
<div class="line">  uses: actions/checkout@v3</div>
<div class="line">  with:</div>
<div class="line">    path: main</div>
<div class="line"> </div>
<div class="line">- name: Checkout tools repo</div>
<div class="line">  uses: actions/checkout@v3</div>
<div class="line">  with:</div>
<div class="line">    repository: my-org/my-tools</div>
<div class="line">    path: my-tools</div>
</div><!-- fragment --> <blockquote class="doxtable">
<p>- If your secondary repository is private you will need to add the option noted in <a href="#Checkout-multiple-repos-private">Checkout multiple repos (private)</a> </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md53"></a>
Checkout multiple repos (nested)</h2>
<div class="fragment"><div class="line">- name: Checkout</div>
<div class="line">  uses: actions/checkout@v3</div>
<div class="line"> </div>
<div class="line">- name: Checkout tools repo</div>
<div class="line">  uses: actions/checkout@v3</div>
<div class="line">  with:</div>
<div class="line">    repository: my-org/my-tools</div>
<div class="line">    path: my-tools</div>
</div><!-- fragment --> <blockquote class="doxtable">
<p>- If your secondary repository is private you will need to add the option noted in <a href="#Checkout-multiple-repos-private">Checkout multiple repos (private)</a> </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md54"></a>
Checkout multiple repos (private)</h2>
<div class="fragment"><div class="line">- name: Checkout</div>
<div class="line">  uses: actions/checkout@v3</div>
<div class="line">  with:</div>
<div class="line">    path: main</div>
<div class="line"> </div>
<div class="line">- name: Checkout private tools</div>
<div class="line">  uses: actions/checkout@v3</div>
<div class="line">  with:</div>
<div class="line">    repository: my-org/my-private-tools</div>
<div class="line">    token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT</div>
<div class="line">    path: my-tools</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>- <code>${{ github.token }}</code> is scoped to the current repository, so if you want to checkout a different repository that is private you will need to provide your own <a href="https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line">PAT</a>. </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md55"></a>
Checkout pull request HEAD commit instead of merge commit</h2>
<div class="fragment"><div class="line">- uses: actions/checkout@v3</div>
<div class="line">  with:</div>
<div class="line">    ref: ${{ github.event.pull_request.head.sha }}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md56"></a>
Checkout pull request on closed event</h2>
<div class="fragment"><div class="line">on:</div>
<div class="line">  pull_request:</div>
<div class="line">    branches: [main]</div>
<div class="line">    types: [opened, synchronize, closed]</div>
<div class="line">jobs:</div>
<div class="line">  build:</div>
<div class="line">    runs-on: ubuntu-latest</div>
<div class="line">    steps:</div>
<div class="line">      - uses: actions/checkout@v3</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md57"></a>
Push a commit using the built-in token</h2>
<div class="fragment"><div class="line">on: push</div>
<div class="line">jobs:</div>
<div class="line">  build:</div>
<div class="line">    runs-on: ubuntu-latest</div>
<div class="line">    steps:</div>
<div class="line">      - uses: actions/checkout@v3</div>
<div class="line">      - run: |</div>
<div class="line">          date &gt; generated.txt</div>
<div class="line">          git config user.name github-actions</div>
<div class="line">          git config user.email github-actions@github.com</div>
<div class="line">          git add .</div>
<div class="line">          git commit -m &quot;generated&quot;</div>
<div class="line">          git push</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md58"></a>
License</h1>
<p>The scripts and documentation in this project are released under the [MIT License](LICENSE) </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
