<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: lib/jquery-1.11.3.min.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ee40627a243bf835472b0a8305785e2.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jquery-1.11.3.min.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43f0b96ea8ec44ca20ba86809a785614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery-1_811_83_8min_8js.html#a43f0b96ea8ec44ca20ba86809a785614">!function</a> (<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>)</td></tr>
<tr class="separator:a43f0b96ea8ec44ca20ba86809a785614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e1442d731d3fa211c24c68affccacd"><td class="memItemLeft" align="right" valign="top">m m m&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery-1_811_83_8min_8js.html#a30e1442d731d3fa211c24c68affccacd">extend</a> ({expando:&quot;jQuery&quot;+(l+Math.random()).replace(/\D/g,&quot;&quot;), isReady:!0, error:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){throw new Error(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)}, noop:function(){}, isFunction:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){return&quot;function&quot;===m.type(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)}, isArray:Array.isArray||function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){return&quot;array&quot;===m.type(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)}, isWindow:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){return null!=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> &amp;&amp;<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>==a.window}, isNumeric:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){return!m.isArray(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)&amp;&amp;<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>-parseFloat(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)+1 &gt;=0}, isEmptyObject:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){var <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>;<a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a> in <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>) return!1;return!0}, isPlainObject:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){var <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>;<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(!<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>||&quot;object&quot;!==m.type(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)||a.nodeType||m.isWindow(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)) return!1;try{<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(a.constructor &amp;&amp;!j.call(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,&quot;constructor&quot;)&amp;&amp;!j.call(<a class="el" href="codemirror_8js.html#a91f227cc1b2398b10be936b1dd18d7aa">a.constructor.prototype</a>,&quot;isPrototypeOf&quot;)) return!1}catch(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>){return!1}<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(k.ownLast) <a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a> in <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>) return j.call(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>);<a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a> in <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>);return void 0===<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>||j.call(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>)}, type:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){return <a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>==<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>?<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>+&quot;&quot;:&quot;object&quot;==typeof <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>||&quot;function&quot;==typeof <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>?h[i.call(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)]||&quot;object&quot;:typeof <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>}, globalEval:function(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a> &amp;&amp;m.trim(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>)&amp;&amp;(a.execScript||function(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){a.eval.call(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>)})(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>)}, camelCase:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){return a.replace(o,&quot;ms-&quot;).replace(p, <a class="el" href="prettify_8js.html#aee3046c01d22ccd1efcb944608aec125">q</a>)}, nodeName:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){return a.nodeName &amp;&amp;a.nodeName.toLowerCase()===b.toLowerCase()}, each:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>, <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>){var <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>, <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=0, f=a.length, g=<a class="el" href="jquery-1_811_83_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>);<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>){<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(g){<a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(;f &gt;<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>;<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>++) <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=b.apply(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>[<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>], <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>), <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>===!1) break}<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> <a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> in <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>) <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=b.apply(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>[<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>], <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>), <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>===!1) break}<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(g){<a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(;f &gt;<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>;<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>++) <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=b.call(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>[<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>], <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>, <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>[<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>]), <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>===!1) break}<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> <a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> in <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>) <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=b.call(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>[<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>], <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>, <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>[<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>]), <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>===!1) break;return <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>}, trim:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){return <a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>==<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>?&quot;&quot;:(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>+&quot;&quot;).replace(n,&quot;&quot;)}, makeArray:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){var <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>||[];return null!=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> &amp;&amp;(<a class="el" href="jquery-1_811_83_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(Object(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>))?m.merge(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>,&quot;string&quot;==typeof <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>?[<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>]:<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>):f.call(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>, <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)), <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>}, inArray:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>, <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>){var <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>;<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(g) return g.call(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>, <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>);<a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=b.length, <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>?0 &gt;<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>?Math.max(0, <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>+<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>):c:0;<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> &gt;<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>;<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>++) <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> in <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a> &amp;&amp;<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>[<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>]===<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>) return <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>}return-1}, merge:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){var <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=+b.length, <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=0, <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=a.length;while(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> &gt;<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>) <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>[<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>++]=<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>[<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>++];<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(c!==<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>) while(void 0!==<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>[<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>]) <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>[<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>++]=<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>[<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>++];return a.length=<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>, <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>}, grep:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>, <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>){<a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(var <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>, <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=[], f=0, g=a.length, h=!<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>;g &gt;f;f++) <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=!<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>[f], f), d!==h &amp;&amp;e.push(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>[f]);return <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>}, map:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>, <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>){var <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>, f=0, g=a.length, h=<a class="el" href="jquery-1_811_83_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a>(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>), <a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=[];<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(h) <a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(;g &gt;f;f++) <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>[f], f, <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>), null!=<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> &amp;&amp;i.push(<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>);<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> <a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(f in <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>) <a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>[f], f, <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>), null!=<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> &amp;&amp;i.push(<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>);return e.apply([], <a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>)}, guid:1, proxy:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){var <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>, <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>, f;return&quot;string&quot;==typeof <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a> &amp;&amp;(f=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>[<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>], <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>=f), m.isFunction(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)?(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=d.call(arguments, 2), <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=function(){return a.apply(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>||<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>, c.concat(d.call(arguments)))}, e.guid=a.guid=a.guid||m.guid++, <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>):void 0}, now:function(){return+new Date}, support:k})</td></tr>
<tr class="separator:a30e1442d731d3fa211c24c68affccacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d9b499a0765bf2fe5f372ff2fc0236"><td class="memItemLeft" align="right" valign="top">m m m m&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery-1_811_83_8min_8js.html#a18d9b499a0765bf2fe5f372ff2fc0236">each</a> (&quot;Boolean Number String Function Array Date RegExp Object Error&quot;.split(&quot; &quot;), function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){h[&quot;[object &quot;+b+&quot;]&quot;]=b.toLowerCase()})</td></tr>
<tr class="separator:a18d9b499a0765bf2fe5f372ff2fc0236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f65b399314d93896076ceb474b6b9b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery-1_811_83_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">r</a> (<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)</td></tr>
<tr class="separator:a96f65b399314d93896076ceb474b6b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae21cc36bf0d65014c717a481a3f8a468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery-1_811_83_8min_8js.html#ae21cc36bf0d65014c717a481a3f8a468">undefined</a> =typeof window?window:this</td></tr>
<tr class="separator:ae21cc36bf0d65014c717a481a3f8a468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d4888597588a84fd5b1184d00c91f3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery-1_811_83_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a></td></tr>
<tr class="separator:aa4d4888597588a84fd5b1184d00c91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0431efac4d7c393d1e70b86115cb93f"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery-1_811_83_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a> {var <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=[],<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=c.slice,<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=c.concat,f=c.push,g=c.indexOf,h={},<a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=h.toString,j=h.hasOwnProperty,<a class="el" href="prettify_8js.html#ac0f5b018c200154a83b6e6126ba14d91">k</a>={},l=&quot;1.11.3&quot;,m=function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,b){return new m.fn.init(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,b)},n=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,o=/^-ms-/,p=/-([\da-z])/gi,<a class="el" href="prettify_8js.html#aee3046c01d22ccd1efcb944608aec125">q</a>=function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,b){return b.toUpperCase()}</td></tr>
<tr class="separator:ac0431efac4d7c393d1e70b86115cb93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2836ee14921cbd6e34ea91a9a99ad66"><td class="memItemLeft" align="right" valign="top">m&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a> =<a class="el" href="codemirror_8js.html#a91f227cc1b2398b10be936b1dd18d7aa">m.prototype</a>={jquery:l,constructor:m,selector:&quot;&quot;,length:0,toArray:function(){return d.call(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>)},get:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){return null!=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>?0&gt;<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>?<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>[<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>+this.length]:<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>[<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>]:d.call(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>)},pushStack:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){var <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>=m.merge(this.constructor(),<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>);return b.prevObject=<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>,b.context=this.context,<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>},each:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){return <a class="el" href="jquery-1_811_83_8min_8js.html#a18d9b499a0765bf2fe5f372ff2fc0236">m.each</a>(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>,<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>)},map:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){return this.pushStack(m.map(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>,function(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>,<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>){return a.call(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>,<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>,<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>)}))},slice:function(){return this.pushStack(d.apply(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>,arguments))},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},eq:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){var <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>=this.length,<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=+<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>+(0&gt;<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>?b:0);return this.pushStack(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>&gt;=0&amp;&amp;<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>&gt;<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>?[<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>[<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>]]:[])},end:function(){return this.prevObject||this.constructor(<a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>)},push:f,sort:c.sort,splice:c.splice}</td></tr>
<tr class="separator:ab2836ee14921cbd6e34ea91a9a99ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167947be5252c14d5389d8a01a8c8545"><td class="memItemLeft" align="right" valign="top">m m&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jquery-1_811_83_8min_8js.html#a167947be5252c14d5389d8a01a8c8545">extend</a> =m.fn.extend=function(){var <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>,<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>,<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>,<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>,f,g=arguments[0]||{},h=1,<a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=arguments.length,j=!1;<a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(&quot;boolean&quot;==typeof g&amp;&amp;(j=g,g=arguments[h]||{},h++),&quot;object&quot;==typeof g||m.isFunction(g)||(g={}),h===<a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&amp;&amp;(g=<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>,h--);<a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&gt;h;h++)<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(null!=(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=arguments[h]))<a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> in <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>=g[<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>],<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>[<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>],g!==<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>&amp;&amp;(j&amp;&amp;<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>&amp;&amp;(m.isPlainObject(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>)||(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>=m.isArray(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>)))?(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>?(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>=!1,f=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>&amp;&amp;m.isArray(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)?a:[]):f=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>&amp;&amp;m.isPlainObject(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)?a:{},g[<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>]=m.extend(j,f,<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>)):void 0!==<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>&amp;&amp;(g[<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>]=<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>));return g}</td></tr>
<tr class="separator:a167947be5252c14d5389d8a01a8c8545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43f0b96ea8ec44ca20ba86809a785614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f0b96ea8ec44ca20ba86809a785614">&#9670;&nbsp;</a></span>!function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">!function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>jQuery v1.11.3 | (c) 2005, 2015 jQuery Foundation, Inc. | jquery.org/license </p>

</div>
</div>
<a id="a18d9b499a0765bf2fe5f372ff2fc0236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d9b499a0765bf2fe5f372ff2fc0236">&#9670;&nbsp;</a></span>each()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m m m m each </td>
          <td>(</td>
          <td class="paramtype">&quot;Boolean Number String Function Array Date RegExp Object Error&quot;.&#160;</td>
          <td class="paramname"><em>split</em>&quot; &quot;, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>, <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){h[&quot;[object &quot;+b+&quot;]&quot;]=b.toLowerCase()}&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e1442d731d3fa211c24c68affccacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e1442d731d3fa211c24c68affccacd">&#9670;&nbsp;</a></span>extend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m m m extend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>{expando:&quot;jQuery&quot;+(l+Math.random()).replace(/\D/g,&quot;&quot;), isReady:!0, error:function(a){throw new Error(a)}, noop:function(){}, isFunction:function(a){return&quot;function&quot;===m.type(a)}, isArray:Array.isArray||function(a){return&quot;array&quot;===m.type(a)}, isWindow:function(a){return null!=a &amp;&amp;a==a.window}, isNumeric:function(a){return!m.isArray(a)&amp;&amp;a-parseFloat(a)+1 &gt;=0}, isEmptyObject:function(a){var b;for(b in a) return!1;return!0}, isPlainObject:function(a){var b;if(!a||&quot;object&quot;!==m.type(a)||a.nodeType||m.isWindow(a)) return!1;try{if(a.constructor &amp;&amp;!j.call(a,&quot;constructor&quot;)&amp;&amp;!j.call(a.constructor.prototype,&quot;isPrototypeOf&quot;)) return!1}catch(c){return!1}if(k.ownLast) for(b in a) return j.call(a, b);for(b in a);return void 0===b||j.call(a, b)}, type:function(a){return null==a?a+&quot;&quot;:&quot;object&quot;==typeof a||&quot;function&quot;==typeof a?h[i.call(a)]||&quot;object&quot;:typeof a}, globalEval:function(b){b &amp;&amp;m.trim(b)&amp;&amp;(a.execScript||function(b){a.eval.call(a, b)})(b)}, camelCase:function(a){return a.replace(o,&quot;ms-&quot;).replace(p, q)}, nodeName:function(a, b){return a.nodeName &amp;&amp;a.nodeName.toLowerCase()===b.toLowerCase()}, each:function(a, b, c){var d, e=0, f=a.length, g=r(a);if(c){if(g){for(;f &gt;e;e++) if(d=b.apply(a[e], c), d===!1) break}else for(e in a) if(d=b.apply(a[e], c), d===!1) break}else if(g){for(;f &gt;e;e++) if(d=b.call(a[e], e, a[e]), d===!1) break}else for(e in a) if(d=b.call(a[e], e, a[e]), d===!1) break;return a}, trim:function(a){return null==a?&quot;&quot;:(a+&quot;&quot;).replace(n,&quot;&quot;)}, makeArray:function(a, b){var c=b||[];return null!=a &amp;&amp;(r(Object(a))?m.merge(c,&quot;string&quot;==typeof a?[a]:a):f.call(c, a)), c}, inArray:function(a, b, c){var d;if(b){if(g) return g.call(b, a, c);for(d=b.length, c=c?0 &gt;c?Math.max(0, d+c):c:0;d &gt;c;c++) if(c in b &amp;&amp;b[c]===a) return c}return-1}, merge:function(a, b){var c=+b.length, d=0, e=a.length;while(c &gt;d) a[e++]=b[d++];if(c!==c) while(void 0!==b[d]) a[e++]=b[d++];return a.length=e, a}, grep:function(a, b, c){for(var d, e=[], f=0, g=a.length, h=!c;g &gt;f;f++) d=!b(a[f], f), d!==h &amp;&amp;e.push(a[f]);return e}, map:function(a, b, c){var d, f=0, g=a.length, h=r(a), i=[];if(h) for(;g &gt;f;f++) d=b(a[f], f, c), null!=d &amp;&amp;i.push(d);else for(f in a) d=b(a[f], f, c), null!=d &amp;&amp;i.push(d);return e.apply([], i)}, guid:1, proxy:function(a, b){var c, e, f;return&quot;string&quot;==typeof b &amp;&amp;(f=a[b], b=a, a=f), m.isFunction(a)?(c=d.call(arguments, 2), e=function(){return a.apply(b||this, c.concat(d.call(arguments)))}, e.guid=a.guid=a.guid||m.guid++, e):void 0}, now:function(){return+new Date}, support:k}</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f65b399314d93896076ceb474b6b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f65b399314d93896076ceb474b6b9b">&#9670;&nbsp;</a></span>r()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function r </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa4d4888597588a84fd5b1184d00c91f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d4888597588a84fd5b1184d00c91f3">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0431efac4d7c393d1e70b86115cb93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0431efac4d7c393d1e70b86115cb93f">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function b {var <a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=[],<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=c.slice,<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=c.concat,f=c.push,g=c.indexOf,h={},<a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=h.toString,j=h.hasOwnProperty,<a class="el" href="prettify_8js.html#ac0f5b018c200154a83b6e6126ba14d91">k</a>={},l=&quot;1.11.3&quot;,m=function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,b){return new m.fn.init(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,b)},n=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,o=/^-ms-/,p=/-([\da-z])/gi,<a class="el" href="prettify_8js.html#aee3046c01d22ccd1efcb944608aec125">q</a>=function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,b){return b.toUpperCase()}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167947be5252c14d5389d8a01a8c8545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167947be5252c14d5389d8a01a8c8545">&#9670;&nbsp;</a></span>extend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m m extend =m.fn.extend=function(){var <a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>,<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>,<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>,<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>,f,g=arguments[0]||{},h=1,<a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=arguments.length,j=!1;<a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(&quot;boolean&quot;==typeof g&amp;&amp;(j=g,g=arguments[h]||{},h++),&quot;object&quot;==typeof g||m.isFunction(g)||(g={}),h===<a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&amp;&amp;(g=<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>,h--);<a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>&gt;h;h++)<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(null!=(<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=arguments[h]))<a class="el" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> in <a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>=g[<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>],<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>[<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>],g!==<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>&amp;&amp;(j&amp;&amp;<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>&amp;&amp;(m.isPlainObject(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>)||(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>=m.isArray(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>)))?(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>?(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>=!1,f=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>&amp;&amp;m.isArray(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)?a:[]):f=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>&amp;&amp;m.isPlainObject(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>)?a:{},g[<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>]=m.extend(j,f,<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>)):void 0!==<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>&amp;&amp;(g[<a class="el" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>]=<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>));return g}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2836ee14921cbd6e34ea91a9a99ad66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2836ee14921cbd6e34ea91a9a99ad66">&#9670;&nbsp;</a></span>fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">m fn =<a class="el" href="codemirror_8js.html#a91f227cc1b2398b10be936b1dd18d7aa">m.prototype</a>={jquery:l,constructor:m,selector:&quot;&quot;,length:0,toArray:function(){return d.call(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>)},get:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){return null!=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>?0&gt;<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>?<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>[<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>+this.length]:<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>[<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>]:d.call(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>)},pushStack:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){var <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>=m.merge(this.constructor(),<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>);return b.prevObject=<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>,b.context=this.context,<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>},each:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>){return <a class="el" href="jquery-1_811_83_8min_8js.html#a18d9b499a0765bf2fe5f372ff2fc0236">m.each</a>(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>,<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>)},map:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){return this.pushStack(m.map(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>,function(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>,<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>){return a.call(<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>,<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>,<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>)}))},slice:function(){return this.pushStack(d.apply(<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>,arguments))},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},eq:function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>){var <a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>=this.length,<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=+<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>+(0&gt;<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>?b:0);return this.pushStack(<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>&gt;=0&amp;&amp;<a class="el" href="bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a>&gt;<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>?[<a class="el" href="defaults-en__US_8min_8js.html#a05c09a5e9d53fa7adf0a7936038c2fa3">this</a>[<a class="el" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>]]:[])},end:function(){return this.prevObject||this.constructor(<a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>)},push:f,sort:c.sort,splice:c.splice}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21cc36bf0d65014c717a481a3f8a468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21cc36bf0d65014c717a481a3f8a468">&#9670;&nbsp;</a></span>undefined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">undefined =typeof window?window:this</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
