<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: jsdoc/scripts/prettify/lang-css.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31133e272b65f06ce53df8156d8704cb.html">jsdoc</a></li><li class="navelem"><a class="el" href="dir_7f4e88dc441f68c12ccc4be59fd2bb2e.html">scripts</a></li><li class="navelem"><a class="el" href="dir_60d23f8005af21ca0fda6b25bbcdef18.html">prettify</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lang-css.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94e72a43fcd0bd023d0dac93bfb7b2b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prettify_8js.html#a421ca2a911d31bfdeedb6a7f999fa0ee">PR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang-css_8js.html#a94e72a43fcd0bd023d0dac93bfb7b2b0">registerLangHandler</a> (PR.createSimpleLexer([[&quot;pln&quot;,/^[\t\n\f\r]+/, <a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>,&quot; \t\r\n&quot;]],[[&quot;str&quot;,/^&quot;(?:[^\<a class="el" href="jquery-1_811_83_8min_8js.html#a96f65b399314d93896076ceb474b6b9b">n\f\r</a>&quot;\\]|\\&zwj;(?:\r\n?|\n|\f)|\\[\S\s]) *&quot;/,null],[&quot;str&quot;,/^'(?:[^\n\f\r'\\]|\\&zwj;(?:\r\n?|\n|\f)|\\[\S\s])*'/,<a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a>],[&quot;lang-css-str&quot;,/^url\(([^&quot;')] *)\&zwj;)/i]</td></tr>
<tr class="separator:a94e72a43fcd0bd023d0dac93bfb7b2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab39a1759a8e8faca3108eb4dbf99e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prettify_8js.html#a421ca2a911d31bfdeedb6a7f999fa0ee">PR</a> <a class="el" href="prettify_8js.html#a421ca2a911d31bfdeedb6a7f999fa0ee">PR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang-css_8js.html#aab39a1759a8e8faca3108eb4dbf99e85">registerLangHandler</a> (PR.createSimpleLexer([],[[&quot;kwd&quot;,/^-?(?:[_a-z]|\\[\da-f]+?)(?:[\w-]|\\\\[\da-f]+?) */<a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>]]),[&quot;css-kw&quot;])</td></tr>
<tr class="separator:aab39a1759a8e8faca3108eb4dbf99e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9f639ad441faa68bcc131d5ee61a787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prettify_8js.html#a421ca2a911d31bfdeedb6a7f999fa0ee">PR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang-css_8js.html#aa9f639ad441faa68bcc131d5ee61a787">i</a></td></tr>
<tr class="separator:aa9f639ad441faa68bcc131d5ee61a787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712f068179549a1823d12e2a3f517001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prettify_8js.html#a421ca2a911d31bfdeedb6a7f999fa0ee">PR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a></td></tr>
<tr class="separator:a712f068179549a1823d12e2a3f517001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a94e72a43fcd0bd023d0dac93bfb7b2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e72a43fcd0bd023d0dac93bfb7b2b0">&#9670;&nbsp;</a></span>registerLangHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prettify_8js.html#a421ca2a911d31bfdeedb6a7f999fa0ee">PR</a> registerLangHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab39a1759a8e8faca3108eb4dbf99e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab39a1759a8e8faca3108eb4dbf99e85">&#9670;&nbsp;</a></span>registerLangHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prettify_8js.html#a421ca2a911d31bfdeedb6a7f999fa0ee">PR</a> <a class="el" href="prettify_8js.html#a421ca2a911d31bfdeedb6a7f999fa0ee">PR</a> registerLangHandler </td>
          <td>(</td>
          <td class="paramtype">PR.&#160;</td>
          <td class="paramname"><em>createSimpleLexer</em>[], [[&quot;kwd&quot;,/^-?(?:[_a-z]|\\[\da-f]+?)(?:[\w-]|\\\\[\da-f]+?) */i]]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9f639ad441faa68bcc131d5ee61a787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f639ad441faa68bcc131d5ee61a787">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prettify_8js.html#a421ca2a911d31bfdeedb6a7f999fa0ee">PR</a> i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a712f068179549a1823d12e2a3f517001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712f068179549a1823d12e2a3f517001">&#9670;&nbsp;</a></span>null</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prettify_8js.html#a421ca2a911d31bfdeedb6a7f999fa0ee">PR</a> null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
