<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: Contributing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Contributing </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Hi there! We're thrilled that you'd like to contribute to this project. Your help is essential for keeping it great.</p>
<p>Contributions to this project are <a href="https://help.github.com/articles/github-terms-of-service/#6-contributions-under-repository-license">released</a> to the public under the [project's open source license](LICENSE).</p>
<p>Please note that this project is released with a <a class="el" href="md__home_runner_work__actions_actions_upload_artifact_v2_CODE_OF_CONDUCT.html">Contributor Code of Conduct</a>. By participating in this project you agree to abide by its terms.</p>
<h1><a class="anchor" id="autotoc_md67"></a>
Found a bug?</h1>
<ul>
<li><b>Ensure the bug was not already reported</b> by searching on GitHub under <a href="https://github.com/actions/upload-artifact/issues">Issues</a>.</li>
<li>If you're unable to find an open issue addressing the problem, <a href="https://github.com/actions/upload-artifact/issues/new">open a new one</a>. Be sure to include a <b>title and clear description</b>, as much relevant information as possible, and a <b>code sample</b> or a <b>reproducable test case</b> demonstrating the expected behavior that is not occurring.</li>
<li>If possible, use the relevant bug report templates to create the issue.</li>
</ul>
<h1><a class="anchor" id="autotoc_md68"></a>
What should I know before submitting a pull request or issue</h1>
<p>The code related to <code>upload-artifact</code> is split between this repository and <a href="https://github.com/actions/toolkit">actions/toolkit</a> where the <code>@actions/artifact</code> npm package is housed. The npm package contains the core functionality to interact with artifacts. Any extra functionality on top of interacting with the apis such as search is inside this repository. Artifact related issues will be tracked in this repository so please do not open duplicate issues in <code>actions/toolkit</code>.</p>
<h1><a class="anchor" id="autotoc_md69"></a>
Submitting a pull request</h1>
<ol type="1">
<li><a href="https://github.com/actions/upload-artifact/fork">Fork</a> and clone the repository</li>
<li>Configure and install the dependencies: <code>npm install</code></li>
<li>Make sure the tests pass on your machine: <code>npm run test</code></li>
<li>Create a new branch: <code>git checkout -b my-branch-name</code></li>
<li>Make your change, add tests, and make sure the tests still pass</li>
<li>Make sure your code is correctly formatted: <code>npm run format</code></li>
<li>Make sure your code passes linting: <code>npm run lint</code></li>
<li>Update <code>dist/index.js</code> using <code>npm run release</code>. This creates a single javascript file that is used as an entry-point for the action</li>
</ol>
<ol type="1">
<li>Push to your fork and <a href="https://github.com/actions/upload-artifact/compare">submit a pull request</a></li>
<li>Pat your self on the back and wait for your pull request to be reviewed and merged.</li>
</ol>
<p>Here are a few things you can do that will increase the likelihood of your pull request being accepted:</p>
<ul>
<li>Write tests.</li>
<li>Keep your change as focused as possible. If there are multiple changes you would like to make that are not dependent upon each other, consider submitting them as separate pull requests.</li>
<li>Write a <a href="http://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html">good commit message</a>.</li>
</ul>
<h1><a class="anchor" id="autotoc_md70"></a>
Licensed</h1>
<p>This repository uses a tool called <a href="https://github.com/github/licensed">Licensed</a> to verify third party dependencies. You may need to locally install licensed and run <code>licensed cache</code> to update the dependency cache if you install or update a production dependency. If licensed cache is unable to determine the dependency, you may need to modify the cache file yourself to put the correct license. You should still verify the dependency, licensed is a tool to help, but is not a substitute for human review of dependencies.</p>
<h1><a class="anchor" id="autotoc_md71"></a>
Resources</h1>
<ul>
<li><a href="https://opensource.guide/how-to-contribute/">How to Contribute to Open Source</a></li>
<li><a href="https://help.github.com/articles/about-pull-requests/">Using Pull Requests</a></li>
<li><a href="https://help.github.com">GitHub Help</a></li>
</ul>
<p>Thanks! :heart: :heart: :heart:</p>
<p>GitHub Actions Team :octocat: </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
