<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: Changelog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Changelog </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md20"></a>
v3.5.3</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/1196">Fix: Checkout fail in self-hosted runners when faulty submodule are checked-in</a></li>
<li><a href="https://github.com/actions/checkout/pull/1287">Fix typos found by codespell</a></li>
<li><a href="https://github.com/actions/checkout/pull/1369">Add support for sparse checkouts</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md21"></a>
v3.5.2</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/1289">Fix api endpoint for GHES</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md22"></a>
v3.5.1</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/1246">Fix slow checkout on Windows</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md23"></a>
v3.5.0</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/1237">Add new public key for known_hosts</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md24"></a>
v3.4.0</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/1209">Upgrade codeql actions to v2</a></li>
<li><a href="https://github.com/actions/checkout/pull/1210">Upgrade dependencies</a></li>
<li><a href="https://github.com/actions/checkout/pull/1225">Upgrade @actions/io</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md25"></a>
v3.3.0</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/1045">Implement branch list using callbacks from exec function</a></li>
<li><a href="https://github.com/actions/checkout/pull/1050">Add in explicit reference to private checkout options</a></li>
<li><a href="https://github.com/actions/checkout/pull/1057">Fix comment typos (that got added in #770)</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md26"></a>
v3.2.0</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/942">Add GitHub Action to perform release</a></li>
<li><a href="https://github.com/actions/checkout/pull/967">Fix status badge</a></li>
<li><a href="https://github.com/actions/checkout/pull/1002">Replace datadog/squid with ubuntu/squid Docker image</a></li>
<li><a href="https://github.com/actions/checkout/pull/964">Wrap pipeline commands for submoduleForeach in quotes</a></li>
<li><a href="https://github.com/actions/checkout/pull/1029">Update @actions/io to 1.1.2</a></li>
<li><a href="https://github.com/actions/checkout/pull/1039">Upgrading version to 3.2.0</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md27"></a>
v3.1.0</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/939">Use @actions/core <code>saveState</code> and <code>getState</code></a></li>
<li><a href="https://github.com/actions/checkout/pull/922">Add <code>github-server-url</code> input</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md28"></a>
v3.0.2</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/770">Add input <code>set-safe-directory</code></a></li>
</ul>
<h1><a class="anchor" id="autotoc_md29"></a>
v3.0.1</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/762">Fixed an issue where checkout failed to run in container jobs due to the new git setting <code>safe.directory</code></a></li>
<li><a href="https://github.com/actions/checkout/pull/744">Bumped various npm package versions</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md30"></a>
v3.0.0</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/689">Update to node 16</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md31"></a>
v2.3.1</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/284">Fix default branch resolution for .wiki and when using SSH</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md32"></a>
v2.3.0</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/278">Fallback to the default branch</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md33"></a>
v2.2.0</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/258">Fetch all history for all tags and branches when fetch-depth=0</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md34"></a>
v2.1.1</h1>
<ul>
<li>Changes to support GHES (<a href="https://github.com/actions/checkout/pull/236">here</a> and <a href="https://github.com/actions/checkout/pull/248">here</a>)</li>
</ul>
<h1><a class="anchor" id="autotoc_md35"></a>
v2.1.0</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/191">Group output</a></li>
<li><a href="https://github.com/actions/checkout/pull/199">Changes to support GHES alpha release</a></li>
<li><a href="https://github.com/actions/checkout/pull/184">Persist core.sshCommand for submodules</a></li>
<li><a href="https://github.com/actions/checkout/pull/163">Add support ssh</a></li>
<li><a href="https://github.com/actions/checkout/pull/179">Convert submodule SSH URL to HTTPS, when not using SSH</a></li>
<li><a href="https://github.com/actions/checkout/pull/157">Add submodule support</a></li>
<li><a href="https://github.com/actions/checkout/pull/144">Follow proxy settings</a></li>
<li><a href="https://github.com/actions/checkout/pull/141">Fix ref for pr closed event when a pr is merged</a></li>
<li><a href="https://github.com/actions/checkout/pull/128">Fix issue checking detached when git less than 2.22</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md36"></a>
v2.0.0</h1>
<ul>
<li><a href="https://github.com/actions/checkout/pull/108">Do not pass cred on command line</a></li>
<li><a href="https://github.com/actions/checkout/pull/107">Add input persist-credentials</a></li>
<li><a href="https://github.com/actions/checkout/pull/104">Fallback to REST API to download repo</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md37"></a>
v2 (beta)</h1>
<ul>
<li>Improved fetch performance<ul>
<li>The default behavior now fetches only the SHA being checked-out</li>
</ul>
</li>
<li>Script authenticated git commands<ul>
<li>Persists <code>with.token</code> in the local git config</li>
<li>Enables your scripts to run authenticated git commands</li>
<li>Post-job cleanup removes the token</li>
<li>Coming soon: Opt out by setting <code>with.persist-credentials</code> to <code>false</code></li>
</ul>
</li>
<li>Creates a local branch<ul>
<li>No longer detached HEAD when checking out a branch</li>
<li>A local branch is created with the corresponding upstream branch set</li>
</ul>
</li>
<li>Improved layout<ul>
<li><code>with.path</code> is always relative to <code>github.workspace</code></li>
<li>Aligns better with container actions, where <code>github.workspace</code> gets mapped in</li>
</ul>
</li>
<li>Removed input <code>submodules</code></li>
</ul>
<h1><a class="anchor" id="autotoc_md38"></a>
v1</h1>
<p>Refer <a href="https://github.com/actions/checkout/blob/v1/CHANGELOG.md">here</a> for the V1 changelog </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
