<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: ADR 0153: Checkout v2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ADR 0153: Checkout v2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Date</b>: 2019-10-21</p>
<p><b>Status</b>: Accepted</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Context</h1>
<p>This ADR details the behavior for <code>actions/checkout@v2</code>.</p>
<p>The new action will be written in typescript. We are moving away from runner-plugin actions.</p>
<p>We want to take this opportunity to make behavioral changes, from v1. This document is scoped to those differences.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Decision</h1>
<h2><a class="anchor" id="autotoc_md3"></a>
Inputs</h2>
<div class="fragment"><div class="line">repository:</div>
<div class="line">  description: &#39;Repository name with owner. For example, actions/checkout&#39;</div>
<div class="line">  default: ${{ github.repository }}</div>
<div class="line">ref:</div>
<div class="line">  description: &gt;</div>
<div class="line">    The branch, tag or SHA to checkout. When checking out the repository that</div>
<div class="line">    triggered a workflow, this defaults to the reference or SHA for that</div>
<div class="line">    event.  Otherwise, uses the default branch.</div>
<div class="line">token:</div>
<div class="line">  description: &gt;</div>
<div class="line">    Personal access token (PAT) used to fetch the repository. The PAT is configured</div>
<div class="line">    with the local git config, which enables your scripts to run authenticated git</div>
<div class="line">    commands. The post-job step removes the PAT.</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    We recommend using a service account with the least permissions necessary.</div>
<div class="line">    Also when generating a new PAT, select the least scopes necessary.</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)</div>
<div class="line">  default: ${{ github.token }}</div>
<div class="line">ssh-key:</div>
<div class="line">  description: &gt;</div>
<div class="line">    SSH key used to fetch the repository. The SSH key is configured with the local</div>
<div class="line">    git config, which enables your scripts to run authenticated git commands.</div>
<div class="line">    The post-job step removes the SSH key.</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    We recommend using a service account with the least permissions necessary.</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    [Learn more about creating and using</div>
<div class="line">    encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)</div>
<div class="line">ssh-known-hosts:</div>
<div class="line">  description: &gt;</div>
<div class="line">    Known hosts in addition to the user and global host key database. The public</div>
<div class="line">    SSH keys for a host may be obtained using the utility `ssh-keyscan`. For example,</div>
<div class="line">    `ssh-keyscan github.com`. The public key for github.com is always implicitly added.</div>
<div class="line">ssh-strict:</div>
<div class="line">  description: &gt;</div>
<div class="line">    Whether to perform strict host key checking. When true, adds the options `StrictHostKeyChecking=yes`</div>
<div class="line">    and `CheckHostIP=no` to the SSH command line. Use the input `ssh-known-hosts` to</div>
<div class="line">    configure additional hosts.</div>
<div class="line">  default: true</div>
<div class="line">persist-credentials:</div>
<div class="line">  description: &#39;Whether to configure the token or SSH key with the local git config&#39;</div>
<div class="line">  default: true</div>
<div class="line">path:</div>
<div class="line">  description: &#39;Relative path under $GITHUB_WORKSPACE to place the repository&#39;</div>
<div class="line">clean:</div>
<div class="line">  description: &#39;Whether to execute `git clean -ffdx &amp;&amp; git reset --hard HEAD` before fetching&#39;</div>
<div class="line">  default: true</div>
<div class="line">fetch-depth:</div>
<div class="line">  description: &#39;Number of commits to fetch. 0 indicates all history for all tags and branches.&#39;</div>
<div class="line">  default: 1</div>
<div class="line">lfs:</div>
<div class="line">  description: &#39;Whether to download Git-LFS files&#39;</div>
<div class="line">  default: false</div>
<div class="line">submodules:</div>
<div class="line">  description: &gt;</div>
<div class="line">    Whether to checkout submodules: `true` to checkout submodules or `recursive` to</div>
<div class="line">    recursively checkout submodules.</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    When the `ssh-key` input is not provided, SSH URLs beginning with `git@github.com:` are</div>
<div class="line">    converted to HTTPS.</div>
<div class="line">  default: false</div>
</div><!-- fragment --><p>Note:</p><ul>
<li>SSH support is new</li>
<li><code>persist-credentials</code> is new</li>
<li><code>path</code> behavior is different (refer <a href="#path">below</a> for details)</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
Fallback to GitHub API</h2>
<p>When a sufficient version of git is not in the PATH, fallback to the <a href="https://developer.github.com/v3/repos/contents/#get-archive-link">web API</a> to download a tarball/zipball.</p>
<p>Note:</p><ul>
<li>LFS files are not included in the archive. Therefore fail if LFS is set to true.</li>
<li>Submodules are also not included in the archive.</li>
</ul>
<h2><a class="anchor" id="autotoc_md5"></a>
Persist credentials</h2>
<p>The credentials will be persisted on disk. This will allow users to script authenticated git commands, like <code>git fetch</code>.</p>
<p>A post script will remove the credentials (cleanup for self-hosted).</p>
<p>Users may opt-out by specifying <code>persist-credentials: false</code></p>
<p>Note:</p><ul>
<li>Users scripting <code>git commit</code> may need to set the username and email. The service does not provide any reasonable default value. Users can add <code>git config user.name &lt;NAME&gt;</code> and <code>git config user.email &lt;EMAIL&gt;</code>. We will document this guidance.</li>
</ul>
<h3><a class="anchor" id="autotoc_md6"></a>
PAT</h3>
<p>When using the <code>${{github.token}}</code> or a PAT, the token will be persisted in the local git config. The config key <code>http.https://github.com/.extraheader</code> enables an auth header to be specified on all authenticated commands <code>AUTHORIZATION: basic &lt;BASE64_U:P&gt;</code>.</p>
<p>Note:</p><ul>
<li>The auth header is scoped to all of github <code>http.https://github.com/.extraheader</code><ul>
<li>Additional public remotes also just work.</li>
<li>If users want to authenticate to an additional private remote, they should provide the <code>token</code> input.</li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="autotoc_md7"></a>
SSH key</h3>
<p>The SSH key will be written to disk under the <code>$RUNNER_TEMP</code> directory. The SSH key will be removed by the action's post-job hook. Additionally, RUNNER_TEMP is cleared by the runner between jobs.</p>
<p>The SSH key must be written with strict file permissions. The SSH client requires the file to be read/write for the user, and not accessible by others.</p>
<p>The user host key database (<code>~/.ssh/known_hosts</code>) will be copied to a unique file under <code>$RUNNER_TEMP</code>. And values from the input <code>ssh-known-hosts</code> will be added to the file.</p>
<p>The SSH command will be overridden for the local git config:</p>
<div class="fragment"><div class="line">git config core.sshCommand &#39;ssh -i &quot;$RUNNER_TEMP/path-to-ssh-key&quot; -o StrictHostKeyChecking=yes -o CheckHostIP=no -o &quot;UserKnownHostsFile=$RUNNER_TEMP/path-to-known-hosts&quot;&#39;</div>
</div><!-- fragment --><p>When the input <code>ssh-strict</code> is set to <code>false</code>, the options <code>CheckHostIP</code> and <code>StrictHostKeyChecking</code> will not be overridden.</p>
<p>Note:</p><ul>
<li>When <code>ssh-strict</code> is set to <code>true</code> (default), the SSH option <code>CheckHostIP</code> can safely be disabled. Strict host checking verifies the server's public key. Therefore, IP verification is unnecessary and noisy. For example: <blockquote class="doxtable">
<p>Warning: Permanently added the RSA host key for IP address '140.82.113.4' to the list of known hosts. </p>
</blockquote>
- Since GIT_SSH_COMMAND overrides core.sshCommand, temporarily set the env var when fetching the repo. When creds are persisted, core.sshCommand is leveraged to avoid multiple checkout steps stomping over each other.</li>
<li>Modify actions/runner to mount RUNNER_TEMP to enable scripting authenticated git commands from a container action.</li>
<li>Refer <a href="https://linux.die.net/man/5/ssh_config">here</a> for SSH config details.</li>
</ul>
<h2><a class="anchor" id="autotoc_md8"></a>
Fetch behavior</h2>
<p>Fetch only the SHA being built and set depth=1. This significantly reduces the fetch time for large repos.</p>
<p>If a SHA isn't available (e.g. multi repo), then fetch only the specified ref with depth=1.</p>
<p>The input <code>fetch-depth</code> can be used to control the depth.</p>
<p>Note:</p><ul>
<li>Fetching a single commit is supported by Git wire protocol version 2. The git client uses protocol version 0 by default. The desired protocol version can be overridden in the git config or on the fetch command line invocation (<code>-c protocol.version=2</code>). We will override on the fetch command line, for transparency.</li>
<li>Git client version 2.18+ (released June 2018) is required for wire protocol version 2.</li>
</ul>
<h2><a class="anchor" id="autotoc_md9"></a>
Checkout behavior</h2>
<p>For CI, checkout will create a local ref with the upstream set. This allows users to script git as they normally would.</p>
<p>For PR, continue to checkout detached head. The PR branch is special - the branch and merge commit are created by the server. It doesn't match a users' local workflow.</p>
<p>Note:</p><ul>
<li>Consider deleting all local refs during cleanup if that helps avoid collisions. More testing required.</li>
</ul>
<h2><a class="anchor" id="autotoc_md10"></a>
Path</h2>
<p>For the mainline scenario, the disk-layout behavior remains the same.</p>
<p>Remember, given the repo <code>johndoe/foo</code>, the mainline disk layout looks like:</p>
<div class="fragment"><div class="line">GITHUB_WORKSPACE=/home/runner/work/foo/foo</div>
<div class="line">RUNNER_WORKSPACE=/home/runner/work/foo</div>
</div><!-- fragment --><p>V2 introduces a new constraint on the checkout path. The location must now be under <code>github.workspace</code>. Whereas the checkout@v1 constraint was one level up, under <code>runner.workspace</code>.</p>
<p>V2 no longer changes <code>github.workspace</code> to follow wherever the self repo is checked-out.</p>
<p>These behavioral changes align better with container actions. The <a href="https://help.github.com/en/actions/automating-your-workflow-with-github-actions/virtual-environments-for-github-hosted-runners#docker-container-filesystem">documented filesystem contract</a> is:</p>
<ul>
<li><code>/github/home</code></li>
<li><code>/github/workspace</code> - Note: GitHub Actions must be run by the default Docker user (root). Ensure your Dockerfile does not set the USER instruction, otherwise you will not be able to access <code>GITHUB_WORKSPACE</code>.</li>
<li><code>/github/workflow</code></li>
</ul>
<p>Note:</p><ul>
<li>The tracking config will not be updated to reflect the path of the workflow repo.</li>
<li>Any existing workflow repo will not be moved when the checkout path changes. In fact some customers want to checkout the workflow repo twice, side by side against different branches.</li>
<li>Actions that need to operate only against the root of the self repo, should expose a <code>path</code> input.</li>
</ul>
<h3><a class="anchor" id="autotoc_md11"></a>
Default value for &lt;tt&gt;path&lt;/tt&gt; input</h3>
<p>The <code>path</code> input will default to <code>./</code> which is rooted against <code>github.workspace</code>.</p>
<p>This default fits the mainline scenario well: single checkout</p>
<p>For multi-checkout, users must specify the <code>path</code> input for at least one of the repositories.</p>
<p>Note:</p><ul>
<li>An alternative is for the self repo to default to <code>./</code> and other repos default to <code>&lt;REPO_NAME&gt;</code>. However nested layout is an atypical git layout and therefore is not a good default. Users should supply the path info.</li>
</ul>
<h3><a class="anchor" id="autotoc_md12"></a>
Example - Nested layout</h3>
<p>The following example checks-out two repositories and creates a nested layout.</p>
<div class="fragment"><div class="line"># Self repo - Checkout to $GITHUB_WORKSPACE</div>
<div class="line">- uses: checkout@v2</div>
<div class="line"> </div>
<div class="line"># Other repo - Checkout to $GITHUB_WORKSPACE/myscripts</div>
<div class="line">- uses: checkout@v2</div>
<div class="line">  with:</div>
<div class="line">    repository: myorg/myscripts</div>
<div class="line">    path: myscripts</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md13"></a>
Example - Side by side layout</h3>
<p>The following example checks-out two repositories and creates a side-by-side layout.</p>
<div class="fragment"><div class="line"># Self repo - Checkout to $GITHUB_WORKSPACE/foo</div>
<div class="line">- uses: checkout@v2</div>
<div class="line">  with:</div>
<div class="line">    path: foo</div>
<div class="line"> </div>
<div class="line"># Other repo - Checkout to $GITHUB_WORKSPACE/myscripts</div>
<div class="line">- uses: checkout@v2</div>
<div class="line">  with:</div>
<div class="line">    repository: myorg/myscripts</div>
<div class="line">    path: myscripts</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md14"></a>
Path impact to problem matchers</h3>
<p>Problem matchers associate the source files with annotations.</p>
<p>Today the runner verifies the source file is under the <code>github.workspace</code>. Otherwise the source file property is dropped.</p>
<p>Multi-checkout complicates the matter. However even today submodules may cause this heuristic to be inaccurate.</p>
<p>A better solution is:</p>
<p>Given a source file path, walk up the directories until the first <code>.git/config</code> is found. Check if it matches the self repo (<code>url = <a href="https://github.com/OWNER/REPO">https://github.com/OWNER/REPO</a></code>). If not, drop the source file path.</p>
<h2><a class="anchor" id="autotoc_md15"></a>
Submodules</h2>
<p>With both PAT and SSH key support, we should be able to provide frictionless support for submodules scenarios: recursive, non-recursive, relative submodule paths.</p>
<p>When fetching submodules, follow the <code>fetch-depth</code> settings.</p>
<p>Also when fetching submodules, if the <code>ssh-key</code> input is not provided then convert SSH URLs to HTTPS: <code>-c url."https://github.com/".insteadOf "git@github.com:"</code></p>
<p>Credentials will be persisted in the submodules local git config too.</p>
<h2><a class="anchor" id="autotoc_md16"></a>
Port to typescript</h2>
<p>The checkout action should be a typescript action on the GitHub graph, for the following reasons:</p><ul>
<li>Enables customers to fork the checkout repo and modify</li>
<li>Serves as an example for customers</li>
<li>Demystifies the checkout action manifest</li>
<li>Simplifies the runner</li>
<li>Reduce the amount of runner code to port (if we ever do)</li>
</ul>
<p>Note:</p><ul>
<li>This means job-container images will need git in the PATH, for checkout.</li>
</ul>
<h2><a class="anchor" id="autotoc_md17"></a>
Branching strategy and release tags</h2>
<ul>
<li>Create a servicing branch for V1: <code>releases/v1</code></li>
<li>Merge the changes into the default branch</li>
<li>Release using a new tag <code>preview</code></li>
<li>When stable, release using a new tag <code>v2</code></li>
</ul>
<h1><a class="anchor" id="autotoc_md18"></a>
Consequences</h1>
<ul>
<li>Update the checkout action and readme</li>
<li>Update samples to consume <code>actions/checkout@v2</code></li>
<li>Job containers now require git in the PATH for checkout, otherwise fallback to REST API</li>
<li>Minimum git version 2.18</li>
<li>Update problem matcher logic regarding source file verification (runner) </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
