<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: Meeting Minutes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Meeting Minutes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Team Alpha</p>
<h1><a class="anchor" id="autotoc_md127"></a>
Meet Date:</h1>
<p>Week 4 - 6 july 2023</p>
<h1><a class="anchor" id="autotoc_md128"></a>
Attendees/Present:</h1>
<p>Yaswanth Jonnakuti Rakesh Gunturu Saikumar Pulluri Rohith Kalakuntla</p>
<h1><a class="anchor" id="autotoc_md129"></a>
Absent:</h1>
<p>NONE</p>
<h1><a class="anchor" id="autotoc_md130"></a>
Discussion (Each team member shared their progress):</h1>
<p>Rakesh Gunturu: I have completed working on Issue 12 which is about Adding Collapsible Form support. I have started working on Issue 13 that is, Adding new fields to support date and time and add new schema. Formatting of date is an important factor to consider.</p>
<p>Yaswanth Jonnakuti: I have completed working on Issue 8 which is about Adding new field to support password type and masking it. I have started working on Issue 24 which is about Adding new field to support radio button.</p>
<p>Saikumar Pulluri: I have completed working on Issue 11 that is Clear data after onChange between oneOf functions. I have started working on Issue 38 which is to Add new field to support checkboxes in a field.</p>
<p>Rohith kalakuntla: I have completed working on Issue 6 that is making UI level changes. I have started working on Issue 32 which about <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a1800e44a8f4fcf12f9934f11189faced">getData()</a> function to get working with oneOf schema.</p>
<h1><a class="anchor" id="autotoc_md131"></a>
Decisions Made:</h1>
<p>Rakesh Gunturu to check functionalities of added UI changes that are new input types.</p>
<p>Yaswanth Jonnakuti to check the feasibility of bootstrap update to existing UI.</p>
<p>Saikumar Pulluri to try checking and adding more input field types.</p>
<p>Rohith Kalakuntla to try automating document checker and validate the changes using existing comments.</p>
<h1><a class="anchor" id="autotoc_md132"></a>
Minutes Approved by:</h1>
<p>Rohith Kalakuntla </p>
<h1><a class="anchor" id="autotoc_md133"></a>
Minutes submitted by:</h1>
<p>Saikumar Pulluri </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
