<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: Meeting Minutes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Meeting Minutes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Team Alpha</p>
<h1><a class="anchor" id="autotoc_md143"></a>
Meet Date:</h1>
<p>Week 6 - 16 july 2023</p>
<h1><a class="anchor" id="autotoc_md144"></a>
Attendees/Present:</h1>
<p>Yaswanth Jonnakuti Rakesh Gunturu Saikumar Pulluri Rohith Kalakuntla</p>
<h1><a class="anchor" id="autotoc_md145"></a>
Absent:</h1>
<p>NONE</p>
<h1><a class="anchor" id="autotoc_md146"></a>
Discussion (Each team member shared their progress):</h1>
<p>Rakesh Gunturu: I have completed Issue 17 which is about Adding new item to an array doesn't show default values when Initial Data is passed. I have completed working on Issues 45 and 68 which are for bootstrap updation. I have completed working on Issue 66 which is on Beautify the form to loosen the fields with bootstrap 4. I have completed working on Issue 65 which is about Add new schema for Contact Form.</p>
<p>Yaswanth Jonnakuti: I have completed working on Issue 35 that is Adding Functionalities to work for radio buttons. I have completed working on Issue 43 Addition of a reset button in final page. I have completed working on Issue 69 and Issue 64 which is on Add Red border to text field when there is validation error. I have completed working on Issue 81 which is about Add final test cases for added changes in sprint 3.</p>
<p>Saikumar Pulluri: I have completed working on Issue 38 which is to Add new field to support checkboxes in a field. I have completed working on Issue 54 which is on Add Collapsible form changes as a new schema. I have completed working on Issue 67 which is on Add new schema for Delivery Form</p>
<p>Rohith kalakuntla: I have completed working on Issue 32 which about <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a1800e44a8f4fcf12f9934f11189faced">getData()</a> function to get working with oneOf schema. I have completed working on Issue 41 which is on Adding new field to support phone number.I have completed working on Issue 70 which is about Update Validation Error Popup with bootstrap 4 update.</p>
<h1><a class="anchor" id="autotoc_md147"></a>
Decisions Made:</h1>
<p>Rakesh Gunturu to re-check all schemas that are added, as it is a big change in UI to upgrade bootstrap version.</p>
<p>Yaswanth Jonnakuti is yet to add final round of test cases for final week's changes. I can see reset button is one of latest change that needs to be considered.</p>
<p>Saikumar Pulluri to add User-friendly schema changes as Json schemas in Input field of project.</p>
<p>Rohith Kalakuntla to resolve some of bugs that were seen after the upgradation of bootstrap version.</p>
<h1><a class="anchor" id="autotoc_md148"></a>
Minutes Approved by:</h1>
<p>Yaswanth Jonnakuti </p>
<h1><a class="anchor" id="autotoc_md149"></a>
Minutes submitted by:</h1>
<p>Rakesh Gunturu </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
