<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: Meeting Minutes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Meeting Minutes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Team Alpha</p>
<h1><a class="anchor" id="autotoc_md95"></a>
Meet Date:</h1>
<p>Week 1 - 21 june 2023</p>
<h1><a class="anchor" id="autotoc_md96"></a>
Attendees/Present:</h1>
<p>Yaswanth Jonnakuti Rakesh Gunturu Saikumar Pulluri Rohith Kalakuntla</p>
<h1><a class="anchor" id="autotoc_md97"></a>
Absent:</h1>
<p>NONE</p>
<h1><a class="anchor" id="autotoc_md98"></a>
Discussion (Each team member shared their progress):</h1>
<h2><a class="anchor" id="autotoc_md99"></a>
Rakesh Gunturu:</h2>
<p>I have made my local machine to work on issues. I have started working on issue 15 for which Validation should fail if required field is empty. I have started working on Issue 17 which is about Adding new item to an array which doesn't show default values when Initial Data is passed.</p>
<h2><a class="anchor" id="autotoc_md100"></a>
Yaswanth Jonnakuti:</h2>
<p>I have downloaded all the dependencies to my local. I have studied the project and found some issues. I planned the sprint meeting and assigned issues. I have worked on Issue 5 as well which is UI level changes. I have no blockers.</p>
<h2><a class="anchor" id="autotoc_md101"></a>
Saikumar Pulluri:</h2>
<p>I have completed all the setup,dependencies on my local. I have started working on Issue 10 for Email field support and its validation which will validate the structure of email. I have no blockers.</p>
<h2><a class="anchor" id="autotoc_md102"></a>
Rohith kalakuntla:</h2>
<p>I have downloaded all the dependencies to my local. I have started working on issue 19 that is adding Custom-Class Support which collectively helps the functionality. I have started working on issue 7 which is to Make changes to string element to be empty rather than null.</p>
<h1><a class="anchor" id="autotoc_md103"></a>
Decisions Made:</h1>
<p>Rakesh Gunturu is assigned a task of adding default values when initial data is passed.</p>
<p>Yaswanth Jonnakuti to write more test cases to test functionality changes and UI Changes of Json schemas to HTML Forms.</p>
<p>Saikumar Pulluri to try adding new input types to available json schemas, as already started working on email support, try analyzing date and time input types.</p>
<p>Rohith Kalakuntla to continue working on pending pre-defined issues from brutusin forms issues.</p>
<h1><a class="anchor" id="autotoc_md104"></a>
Minutes Approved by:</h1>
<p>Rakesh Gunturu </p>
<h1><a class="anchor" id="autotoc_md105"></a>
Minutes submitted by:</h1>
<p>Yaswanth Jonnakuti </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
