<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: Meeting Minutes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Meeting Minutes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Team Alpha</p>
<h1><a class="anchor" id="autotoc_md119"></a>
Meet Date:</h1>
<p>Week 3 - 3 july 2023</p>
<h1><a class="anchor" id="autotoc_md120"></a>
Attendees/Present:</h1>
<p>Yaswanth Jonnakuti Rakesh Gunturu Saikumar Pulluri Rohith Kalakuntla</p>
<h1><a class="anchor" id="autotoc_md121"></a>
Absent:</h1>
<p>NONE</p>
<h1><a class="anchor" id="autotoc_md122"></a>
Discussion (Each team member shared their progress):</h1>
<p>Rakesh Gunturu: I have completed Issue 17 which is about Adding new item to an array doesn't show default values when Initial Data is passed. I have started working on Issue 12 which is about Adding Collapsible Form support.</p>
<p>Yaswanth Jonnakuti: I have completed working on Issue 4 which is Automation Testing on what ever changes committed so far. I have started working on Issue 8 which is about Adding new field to support password type and masking it. I have no blockers.</p>
<p>Saikumar Pulluri: I have completed working on issue 9 which is to remove the eval function without disturbing the functionality of it. I have started working on Issue 11 that is Clear data after onChange between oneOf functions.</p>
<p>Rohith kalakuntla: I have completed issue 7 which is to Make changes to string element to be empty rather than null. I have started working on Issue 6 that is making UI level changes.</p>
<h1><a class="anchor" id="autotoc_md123"></a>
Decisions Made:</h1>
<p>Finalized Pytest Selenium for Automation Testing.</p>
<p>Rakesh Gunturu to update date and time format to latest as it seems like an old change.</p>
<p>Yaswanth Jonnakuti to check and see if there are any UI changes in weeks 1 and 2, and try writing new test cases to validate those changes.</p>
<h1><a class="anchor" id="autotoc_md124"></a>
Minutes Approved by:</h1>
<p>Saikumar Pulluri </p>
<h1><a class="anchor" id="autotoc_md125"></a>
Minutes submitted by:</h1>
<p>Rohith Kalakuntla </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
