<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: Meeting Minutes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Meeting Minutes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Team Alpha</p>
<h1><a class="anchor" id="autotoc_md135"></a>
Meet Date:</h1>
<p>Week 5 - 10 july 2023</p>
<h1><a class="anchor" id="autotoc_md136"></a>
Attendees/Present:</h1>
<p>Yaswanth Jonnakuti Rakesh Gunturu Saikumar Pulluri Rohith Kalakuntla</p>
<h1><a class="anchor" id="autotoc_md137"></a>
Absent:</h1>
<p>NONE</p>
<h1><a class="anchor" id="autotoc_md138"></a>
Discussion (Each team member shared their progress):</h1>
<p>Rakesh Gunturu: I have completed working on issue 15 for which Validation should fail if required field is empty. I am working on Issue 17 which is about Adding new item to an array doesn't show default values when Initial Data is passed. I have started working on Issue 44 which is about Fix data support for checkbox which is retrieving empty values. I have completed Issue 44 and Issue 48.</p>
<p>Yaswanth Jonnakuti: I have completed working on Issue 24 which is about Adding new field to support radio button. I have started working on Issue 35 that is Adding Functionalities to work for radio buttons. I have started working on Issue 37 that is Add new field to support URL type. I have started working on Issue 55 which is on Abstract usage of glyphicon as bootstrap 4 doesn't support it.</p>
<p>Saikumar Pulluri: I have completed working on Issue 38 which is to Add new field to support checkboxes in a field. have started working on Issue 51 which is on Add new field to support range input type. I have started working on Issue 53 which is on Add new schema to create registration form.</p>
<p>Rohith kalakuntla: I have completed working on Issue 32 which about <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a1800e44a8f4fcf12f9934f11189faced">getData()</a> function to get working with oneOf schema. I have started working on Issue 50 which is about Fix the error message that are not appearing when there is an error in the schema. I have started working on Issue 52 which is about Update Radio Button and Checkbox UI with new Bootstrap Version.</p>
<h1><a class="anchor" id="autotoc_md139"></a>
Decisions Made:</h1>
<p>Bootstrap Upgrade is done as part of this week.</p>
<p>Rakesh Gunturu to fix some more bugs in UI functionalities of new fields that were added.</p>
<p>Yaswanth Jonnakuti to abstract the usage of glyphicon and be able to use bi-con in place of it.</p>
<p>Saikumar Pulluri to check and add more fields also validate the changes using new test cases.</p>
<p>Rohith Kalakuntla to change the looks of UI after bootstrap upgrade as spacing differs between fields in a line.</p>
<h1><a class="anchor" id="autotoc_md140"></a>
Minutes Approved by:</h1>
<p>Rakesh Gunturu </p>
<h1><a class="anchor" id="autotoc_md141"></a>
Minutes submitted by:</h1>
<p>Yaswanth Jonnakuti </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
