<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: gulp/tasks/minify.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c975df0b48734853f509213c7b082033.html">gulp</a></li><li class="navelem"><a class="el" href="dir_269ff7ef82ea8d7b953d85bc59dbc8c4.html">tasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">minify.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58d3b85fcc531c70ce3884a7637a73e9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minify_8js.html#a58d3b85fcc531c70ce3884a7637a73e9">gulp</a> = <a class="el" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>('gulp')</td></tr>
<tr class="separator:a58d3b85fcc531c70ce3884a7637a73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4836be0c3990e1f8fd97ad28a78c47"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minify_8js.html#a4f4836be0c3990e1f8fd97ad28a78c47">rename</a></td></tr>
<tr class="separator:a4f4836be0c3990e1f8fd97ad28a78c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bceab75416af559c76709412d29c2d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minify_8js.html#a76bceab75416af559c76709412d29c2d">uglify</a> = <a class="el" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>('<a class="el" href="minify_8js.html#a58d3b85fcc531c70ce3884a7637a73e9">gulp</a>-uglify')</td></tr>
<tr class="separator:a76bceab75416af559c76709412d29c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d7da121a2d99a253b13f123e86ad0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minify_8js.html#a0e6d7da121a2d99a253b13f123e86ad0">rimraf</a> = <a class="el" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>('rimraf')</td></tr>
<tr class="separator:a0e6d7da121a2d99a253b13f123e86ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a58d3b85fcc531c70ce3884a7637a73e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d3b85fcc531c70ce3884a7637a73e9">&#9670;&nbsp;</a></span>gulp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var gulp = <a class="el" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>('gulp')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4836be0c3990e1f8fd97ad28a78c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4836be0c3990e1f8fd97ad28a78c47">&#9670;&nbsp;</a></span>rename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rename</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>(<span class="stringliteral">&#39;gulp-rename&#39;</span>)</div>
<div class="line">var minifyCss = <a class="code" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>(&#39;<a class="code" href="minify_8js.html#a58d3b85fcc531c70ce3884a7637a73e9">gulp</a>-minify-css&#39;)</div>
<div class="ttc" id="agulpfile_8js_html_a51be561faf5a87ad15b68097028b59eb"><div class="ttname"><a href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a></div><div class="ttdeci">require('./gulp')</div></div>
<div class="ttc" id="aminify_8js_html_a58d3b85fcc531c70ce3884a7637a73e9"><div class="ttname"><a href="minify_8js.html#a58d3b85fcc531c70ce3884a7637a73e9">gulp</a></div><div class="ttdeci">var gulp</div><div class="ttdef"><b>Definition:</b> minify.js:1</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e6d7da121a2d99a253b13f123e86ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6d7da121a2d99a253b13f123e86ad0">&#9670;&nbsp;</a></span>rimraf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var rimraf = <a class="el" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>('rimraf')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76bceab75416af559c76709412d29c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bceab75416af559c76709412d29c2d">&#9670;&nbsp;</a></span>uglify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var uglify = <a class="el" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>('<a class="el" href="minify_8js.html#a58d3b85fcc531c70ce3884a7637a73e9">gulp</a>-uglify')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
