<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: jsdoc/scripts/prettify/prettify.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31133e272b65f06ce53df8156d8704cb.html">jsdoc</a></li><li class="navelem"><a class="el" href="dir_7f4e88dc441f68c12ccc4be59fd2bb2e.html">scripts</a></li><li class="navelem"><a class="el" href="dir_60d23f8005af21ca0fda6b25bbcdef18.html">prettify</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">prettify.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f7bf59aee925e80b9e8163664741bb6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a> (O,[&quot;default-code&quot;])</td></tr>
<tr class="separator:a4f7bf59aee925e80b9e8163664741bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f5b018c200154a83b6e6126ba14d91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prettify_8js.html#ac0f5b018c200154a83b6e6126ba14d91">k</a> (x([[&quot;pln&quot;,/^\s+/, <a class="el" href="prettify_8js.html#aee3046c01d22ccd1efcb944608aec125">q</a>,&quot; \t\r\n&quot;],[&quot;atv&quot;,/^(?:&quot;[^&quot;] *&quot;?|'[^']*'?)/,<a class="el" href="prettify_8js.html#aee3046c01d22ccd1efcb944608aec125">q</a>,&quot;\&quot;'&quot;]],[[&quot;tag&quot;,/^^&lt;\/?[a-z](?:[\w-.:] *\w)?|\/?&gt;$/<a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],[&quot;atn&quot;,/^(?!style[\s=]|on)[<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>-z](?:[\w:-] *\w)?/<a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],[&quot;lang-uq.val&quot;,/^=\s *([^\s&quot;'&gt;]*(?:[^\s&quot;'/&gt;]|\/(?=\s)))/],[&quot;pun&quot;,/^[/&lt;-&gt;]+/],[&quot;lang-js&quot;,/^on\w+\s *=\s *&quot;([^&quot;]+)&quot;/i],[&quot;lang-js&quot;,/^on\w+\s*=\s*'([^']+)'/<a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>],[&quot;lang-js&quot;,/^on\w+\s*=\s*([^\s&quot;'&gt;]+)/i]</td></tr>
<tr class="separator:ac0f5b018c200154a83b6e6126ba14d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee3046c01d22ccd1efcb944608aec125"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prettify_8js.html#aee3046c01d22ccd1efcb944608aec125">q</a> =<a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a></td></tr>
<tr class="separator:aee3046c01d22ccd1efcb944608aec125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bed776c2cd1f5e80dc1565915b7c68"><td class="memItemLeft" align="right" valign="top">window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prettify_8js.html#ad4bed776c2cd1f5e80dc1565915b7c68">PR_SHOULD_USE_CONTINUATION</a> =!0</td></tr>
<tr class="separator:ad4bed776c2cd1f5e80dc1565915b7c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a></td></tr>
<tr class="separator:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db05f75a322344fad7b0d0c9f0f6e19"><td class="memItemLeft" align="right" valign="top">window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prettify_8js.html#a7db05f75a322344fad7b0d0c9f0f6e19">prettyPrintOne</a> =function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,m,<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){var h=document.createElement(&quot;PRE&quot;);h.innerHTML=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>;<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>&amp;&amp;D(h,<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>);E({g:m,i:e,h:h});return h.innerHTML}</td></tr>
<tr class="separator:a7db05f75a322344fad7b0d0c9f0f6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e30409414f9d7c27ef69f1ba3ba51d3"><td class="memItemLeft" align="right" valign="top">window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prettify_8js.html#a3e30409414f9d7c27ef69f1ba3ba51d3">prettyPrint</a></td></tr>
<tr class="separator:a3e30409414f9d7c27ef69f1ba3ba51d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421ca2a911d31bfdeedb6a7f999fa0ee"><td class="memItemLeft" align="right" valign="top">window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prettify_8js.html#a421ca2a911d31bfdeedb6a7f999fa0ee">PR</a></td></tr>
<tr class="separator:a421ca2a911d31bfdeedb6a7f999fa0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4f7bf59aee925e80b9e8163664741bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7bf59aee925e80b9e8163664741bb6">&#9670;&nbsp;</a></span>k() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">k </td>
          <td>(</td>
          <td class="paramtype">O&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0f5b018c200154a83b6e6126ba14d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f5b018c200154a83b6e6126ba14d91">&#9670;&nbsp;</a></span>k() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">k </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7e98b8a17c0aad30ba64d47b74e2a6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e98b8a17c0aad30ba64d47b74e2a6c1">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a421ca2a911d31bfdeedb6a7f999fa0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421ca2a911d31bfdeedb6a7f999fa0ee">&#9670;&nbsp;</a></span>PR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">window PR</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={createSimpleLexer:x,<a class="code" href="lang-css_8js.html#a94e72a43fcd0bd023d0dac93bfb7b2b0">registerLangHandler</a>:<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>,sourceDecorator:u,PR_ATTRIB_NAME:<span class="stringliteral">&quot;atn&quot;</span>,PR_ATTRIB_VALUE:<span class="stringliteral">&quot;atv&quot;</span>,PR_COMMENT:<span class="stringliteral">&quot;com&quot;</span>,PR_DECLARATION:<span class="stringliteral">&quot;dec&quot;</span>,PR_KEYWORD:<span class="stringliteral">&quot;kwd&quot;</span>,PR_LITERAL:<span class="stringliteral">&quot;lit&quot;</span>,</div>
<div class="line">PR_NOCODE:<span class="stringliteral">&quot;nocode&quot;</span>,PR_PLAIN:<span class="stringliteral">&quot;pln&quot;</span>,PR_PUNCTUATION:<span class="stringliteral">&quot;pun&quot;</span>,PR_SOURCE:<span class="stringliteral">&quot;src&quot;</span>,PR_STRING:<span class="stringliteral">&quot;str&quot;</span>,PR_TAG:<span class="stringliteral">&quot;tag&quot;</span>,PR_TYPE:<span class="stringliteral">&quot;typ&quot;</span>}})()</div>
<div class="ttc" id="alang-css_8js_html_a94e72a43fcd0bd023d0dac93bfb7b2b0"><div class="ttname"><a href="lang-css_8js.html#a94e72a43fcd0bd023d0dac93bfb7b2b0">registerLangHandler</a></div><div class="ttdeci">PR registerLangHandler(PR.createSimpleLexer([[&quot;pln&quot;,/^[\t\n\f\r]+/, null,&quot; \t\r\n&quot;]],[[&quot;str&quot;,/^&quot;(?:[^\n\f\r&quot;\\]|\\&zwj;(?:\r\n?|\n|\f)|\\[\S\s]) *&quot;/,null],[&quot;str&quot;,/^'(?:[^\n\f\r'\\]|\\&zwj;(?:\r\n?|\n|\f)|\\[\S\s])*'/,null],[&quot;lang-css-str&quot;,/^url\&zwj;(([^&quot;')] *)\&zwj;)/i]</div></div>
<div class="ttc" id="aprettify_8js_html_a4f7bf59aee925e80b9e8163664741bb6"><div class="ttname"><a href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a></div><div class="ttdeci">function k(O,[&quot;default-code&quot;])</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4bed776c2cd1f5e80dc1565915b7c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bed776c2cd1f5e80dc1565915b7c68">&#9670;&nbsp;</a></span>PR_SHOULD_USE_CONTINUATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">window PR_SHOULD_USE_CONTINUATION =!0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e30409414f9d7c27ef69f1ba3ba51d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e30409414f9d7c27ef69f1ba3ba51d3">&#9670;&nbsp;</a></span>prettyPrint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">window prettyPrint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=<span class="keyword">function</span>(<a class="code" href="bootstrap_8min_8js.html#ae8f6b400ed3390908c5cdeebed3a82b9">a</a>){<span class="keyword">function</span> m(){<span class="keywordflow">for</span>(var <a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=window.PR_SHOULD_USE_CONTINUATION?l.now()+250:Infinity;p&lt;h.length&amp;&amp;l.now()&lt;<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>;p++){var n=h[p],<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>=n.className;<span class="keywordflow">if</span>(<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>.indexOf(<span class="stringliteral">&quot;prettyprint&quot;</span>)&gt;=0){var <a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>=<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>.match(g),f,<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>;<span class="keywordflow">if</span>(<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>=</div>
<div class="line">!<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>){<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>=n;<span class="keywordflow">for</span>(var o=<span class="keywordtype">void</span> 0,<a class="code" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>.firstChild;<a class="code" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>;<a class="code" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>=<a class="code" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>.nextSibling)var <a class="code" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>=<a class="code" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>.nodeType,o=<a class="code" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>===1?o?<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>:<a class="code" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>:<a class="code" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>===3?N.test(<a class="code" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>.nodeValue)?<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>:o:o;<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>=(f=o===<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>?<span class="keywordtype">void</span> 0:o)&amp;&amp;<span class="stringliteral">&quot;CODE&quot;</span>===f.tagName}<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>&amp;&amp;(<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>=f.className.match(g));<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>&amp;&amp;(<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>=<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>[1]);<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>=!1;<span class="keywordflow">for</span>(o=n.parentNode;o;o=o.parentNode)<span class="keywordflow">if</span>((o.tagName===<span class="stringliteral">&quot;pre&quot;</span>||o.tagName===<span class="stringliteral">&quot;code&quot;</span>||o.tagName===<span class="stringliteral">&quot;xmp&quot;</span>)&amp;&amp;o.className&amp;&amp;o.className.indexOf(<span class="stringliteral">&quot;prettyprint&quot;</span>)&gt;=0){<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>=!0;<span class="keywordflow">break</span>}<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>||((<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>=(<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>=n.className.match(/\blinenums\<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>(?::(\<a class="code" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>+))?/))?<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>[1]&amp;&amp;<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>[1].length?+<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>[1]:!0:!1)&amp;&amp;D(n,<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>),<a class="code" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>={g:<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>,h:n,<a class="code" href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a>:<a class="code" href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a>},E(<a class="code" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>))}}p&lt;h.length?setTimeout(m,</div>
<div class="line">250):<a class="code" href="bootstrap_8min_8js.html#ae8f6b400ed3390908c5cdeebed3a82b9">a</a>&amp;&amp;<a class="code" href="bootstrap_8min_8js.html#ae8f6b400ed3390908c5cdeebed3a82b9">a</a>()}<a class="code" href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a>(var <a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=[document.getElementsByTagName(<span class="stringliteral">&quot;pre&quot;</span>),document.getElementsByTagName(<span class="stringliteral">&quot;code&quot;</span>),document.getElementsByTagName(<span class="stringliteral">&quot;xmp&quot;</span>)],h=[],<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>=0;<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>&lt;<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>.length;++<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>)<span class="keywordflow">for</span>(var t=0,s=<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>[<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>].length;t&lt;s;++t)h.push(<a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>[<a class="code" href="prettify_8js.html#a4f7bf59aee925e80b9e8163664741bb6">k</a>][t]);var <a class="code" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>=<a class="code" href="prettify_8js.html#aee3046c01d22ccd1efcb944608aec125">q</a>,l=Date;l.now||(l={now:<span class="keyword">function</span>(){<span class="keywordflow">return</span>+<span class="keyword">new</span> Date}});var p=0,<a class="code" href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>,g=/\blang(?:uage)?-([\w.]+)(?!\S)/;m()}</div>
<div class="ttc" id="abootstrap_8min_8js_html_ab5902775854a8b8440bcd25e0fe1c120"><div class="ttname"><a href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a></div><div class="ttdeci">var e</div><div class="ttdef"><b>Definition:</b> bootstrap.min.js:6</div></div>
<div class="ttc" id="abootstrap_8min_8js_html_ac0431efac4d7c393d1e70b86115cb93f"><div class="ttname"><a href="bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> bootstrap.min.js:6</div></div>
<div class="ttc" id="abootstrap_8min_8js_html_ad9d1ac02e33c4aed62ad517a7cb8b3fb"><div class="ttname"><a href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> bootstrap.min.js:6</div></div>
<div class="ttc" id="abootstrap_8min_8js_html_ae8f6b400ed3390908c5cdeebed3a82b9"><div class="ttname"><a href="bootstrap_8min_8js.html#ae8f6b400ed3390908c5cdeebed3a82b9">a</a></div><div class="ttdeci">function a</div><div class="ttdef"><b>Definition:</b> bootstrap.min.js:6</div></div>
<div class="ttc" id="abootstrap_8min_8js_html_aeb337d295abaddb5ec3cb34cc2e2bbc9"><div class="ttname"><a href="bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a></div><div class="ttdeci">var d</div><div class="ttdef"><b>Definition:</b> bootstrap.min.js:6</div></div>
<div class="ttc" id="acodemirror_8js_html_add9e7b8790ca5e5f0dd1368e0094f8f4"><div class="ttname"><a href="codemirror_8js.html#add9e7b8790ca5e5f0dd1368e0094f8f4">for</a></div><div class="ttdeci">for(var prop in Doc.prototype) if(Doc.prototype.hasOwnProperty(prop) &amp;&amp;indexOf(dontDelegate</div></div>
<div class="ttc" id="aprettify_8js_html_a7e98b8a17c0aad30ba64d47b74e2a6c1"><div class="ttname"><a href="prettify_8js.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a></div><div class="ttdeci">i</div><div class="ttdef"><b>Definition:</b> prettify.js:22</div></div>
<div class="ttc" id="aprettify_8js_html_aee3046c01d22ccd1efcb944608aec125"><div class="ttname"><a href="prettify_8js.html#aee3046c01d22ccd1efcb944608aec125">q</a></div><div class="ttdeci">var q</div><div class="ttdef"><b>Definition:</b> prettify.js:1</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7db05f75a322344fad7b0d0c9f0f6e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db05f75a322344fad7b0d0c9f0f6e19">&#9670;&nbsp;</a></span>prettyPrintOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">window prettyPrintOne =function(<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>,m,<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>){var h=document.createElement(&quot;PRE&quot;);h.innerHTML=<a class="el" href="bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>;<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>&amp;&amp;D(h,<a class="el" href="bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>);E({g:m,i:e,h:h});return h.innerHTML}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee3046c01d22ccd1efcb944608aec125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3046c01d22ccd1efcb944608aec125">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var q =<a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
