<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: src/js/brutusin-json-forms.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb2bced3db1b51fda444ad825528b01f.html">src</a></li><li class="navelem"><a class="el" href="dir_37ef4ac4eeb5e0acd4e07b5b27daa2de.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">brutusin-json-forms.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">BrutusinForms</div></td></tr>
<tr class="memitem:aeff7e7cccbdc48b1b9ecb778ba50d906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#aeff7e7cccbdc48b1b9ecb778ba50d906">if</a> (typeof <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a>===&quot;undefined&quot;)</td></tr>
<tr class="separator:aeff7e7cccbdc48b1b9ecb778ba50d906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ca468394cb1676fb8607b023e686ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a50ca468394cb1676fb8607b023e686ba">if</a> (typeof <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a> !==&quot;object&quot;)</td></tr>
<tr class="separator:a50ca468394cb1676fb8607b023e686ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">validateDepencyMapIsAcyclic</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Check if the dependency map forms a circle</p>
<p>@function </p>
</div></td></tr>
<tr class="memitem:a8da5e47418c14da6e7ca64d0eccb69ea"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a8da5e47418c14da6e7ca64d0eccb69ea">validateDepencyMapIsAcyclic</a> ()</td></tr>
<tr class="separator:a8da5e47418c14da6e7ca64d0eccb69ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">appendChild</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Append the child HTMLElement to the parent HTMLElement, schema is used for the decorators </p><dl class="section see"><dt>See also</dt><dd>BrutusinForms.addDecorator</dd></dl>
<p>@function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>parent - The parent HTMLElement to append with </td></tr>
    <tr><td class="paramname">{HTMLElement}</td><td>child - The child HTMLElement that wants to append on the parent </td></tr>
    <tr><td class="paramname">{Object}</td><td>[schema] - The schema object </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:ac748f5c2496d3fb1440f615e6d64d7fc"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">appendChild</a> (parent, child, schema)</td></tr>
<tr class="separator:ac748f5c2496d3fb1440f615e6d64d7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">createPseudoSchema</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Creates a copy of the original schema excluding <code>items</code>, <code>properties</code> and <code>additionalProperties</code> field @function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Object}</td><td>schema - The original JSON schema object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- The copy of the original schema </dd></dl>
</div></td></tr>
<tr class="memitem:a1a82718905ef21d31f6543bf8d081ca1"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a1a82718905ef21d31f6543bf8d081ca1">createPseudoSchema</a> (schema)</td></tr>
<tr class="separator:a1a82718905ef21d31f6543bf8d081ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">getDefinition</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Use for <code>$ref</code> type. Refer to <a class="el" href="">./index.html#11</a>. To get the field properties under the <code>path</code> provided. @function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>path - The path to the defined field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- The properties of the path </dd></dl>
</div></td></tr>
<tr class="memitem:a4018b5efc2d92c61b99910f8758cc694"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a4018b5efc2d92c61b99910f8758cc694">getDefinition</a> (path)</td></tr>
<tr class="separator:a4018b5efc2d92c61b99910f8758cc694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">containsStr</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>To find if a string is exists inside an array @function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Array}</td><td>array - The array to check against </td></tr>
    <tr><td class="paramname">{string}</td><td>string - The string to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{boolean} - Result of the string exists in the array or not </dd></dl>
</div></td></tr>
<tr class="memitem:a5a3e253372ad60fe6114c5c52614c64a"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a5a3e253372ad60fe6114c5c52614c64a">containsStr</a> (array, string)</td></tr>
<tr class="separator:a5a3e253372ad60fe6114c5c52614c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">renameRequiredPropeties</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Rename the <code>required</code> field to <code>requiredProperties</code> for certain property type in the schema to support JSON Schema v4. See example <a class="el" href="">./index.html#8</a> @function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema object </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a5706ea99e033296ffc6f8d763ea201b7"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a5706ea99e033296ffc6f8d763ea201b7">renameRequiredPropeties</a> (schema)</td></tr>
<tr class="separator:a5706ea99e033296ffc6f8d763ea201b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">populateSchemaMap</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Generates a schema map based on the provided JSON schema @function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>name - The schema ID </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema object </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a326a689ce8345e6a69c8c36886112836"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a326a689ce8345e6a69c8c36886112836">populateSchemaMap</a> (name, schema)</td></tr>
<tr class="separator:a326a689ce8345e6a69c8c36886112836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">renderTitle</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Renders the label for the input field</p>
<p>@function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>container - The container for the label element </td></tr>
    <tr><td class="paramname">{string}</td><td>title - The title for the label </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema object </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:ad8feb4c6bc3c713a7c62a7f6a8f3e1b9"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#ad8feb4c6bc3c713a7c62a7f6a8f3e1b9">renderTitle</a> (container, title, schema)</td></tr>
<tr class="separator:ad8feb4c6bc3c713a7c62a7f6a8f3e1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">getInputId</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Concat the formId and inputCounter to form an unique ID</p>
<p>@function </p><dl class="section return"><dt>Returns</dt><dd>{string} The ID for the input field </dd></dl>
</div></td></tr>
<tr class="memitem:aa0610dc8b1735f945776fcc851ed2ea6"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#aa0610dc8b1735f945776fcc851ed2ea6">getInputId</a> ()</td></tr>
<tr class="separator:aa0610dc8b1735f945776fcc851ed2ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">validate</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Validates if the form input fields adhere to all the validations defined</p>
<p>@function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{boolean} The result of the validation </dd></dl>
</div></td></tr>
<tr class="memitem:a7a8907d7d91bf8f22908b2e9c0885c22"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a7a8907d7d91bf8f22908b2e9c0885c22">validate</a> (element)</td></tr>
<tr class="separator:a7a8907d7d91bf8f22908b2e9c0885c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">clear</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Clears the first child element of the selected container @function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>container </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a3de1735776cc76d2452a734be2e00f84"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a3de1735776cc76d2452a734be2e00f84">clear</a> (container)</td></tr>
<tr class="separator:a3de1735776cc76d2452a734be2e00f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">render</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Renders the HTML form based on the provided JSON schema @function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>titleContainer - The label container that needs to generate the label field in it </td></tr>
    <tr><td class="paramname">{HTMLElement}</td><td>container - The input field container that needs to generate the input field in it </td></tr>
    <tr><td class="paramname">{string}</td><td>id - The schema ID </td></tr>
    <tr><td class="paramname">{Object}</td><td>parentObject - The parent object of the current schema ID </td></tr>
    <tr><td class="paramname">{Object}</td><td>propertyProvider - The properties of the current schema ID </td></tr>
    <tr><td class="paramname">{string|number|boolean}</td><td>value - The initial or default value defined (if exists) </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a616100754d858401d503bbdaafb528d3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a616100754d858401d503bbdaafb528d3">render</a> (titleContainer, container, id, parentObject, propertyProvider, value)</td></tr>
<tr class="separator:a616100754d858401d503bbdaafb528d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">createPropertyProvider</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Used in object additionalProperties and arrays @function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{type}</td><td>getValue </td></tr>
    <tr><td class="paramname">{type}</td><td>onchange </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{Object.create.createPropertyProvider.ret} </dd></dl>
</div></td></tr>
<tr class="memitem:a2e1bc57b59a662e6bc617a5f9216cb59"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a2e1bc57b59a662e6bc617a5f9216cb59">createPropertyProvider</a> (<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a5501c6727f7547ac65ede3db84054696">getValue</a>, onchange)</td></tr>
<tr class="separator:a2e1bc57b59a662e6bc617a5f9216cb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">getInitialValue</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Retrieve the initial value defined in the initial data JSON schema</p>
<p>@function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>id - The schema ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{string|number|boolean} The initial value defined in the JSON schema based on the ID </dd></dl>
</div></td></tr>
<tr class="memitem:a3f6d87f9136d8a08fcbbe4130b1c123e"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a3f6d87f9136d8a08fcbbe4130b1c123e">getInitialValue</a> (id)</td></tr>
<tr class="separator:a3f6d87f9136d8a08fcbbe4130b1c123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">getValue</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Retrieve the values from the input field in the form</p>
<p>@function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema </td></tr>
    <tr><td class="paramname">{HTMLInputElement}</td><td>input - The input element retrieves from the form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{string|number|boolean} The values of the input field </dd></dl>
</div></td></tr>
<tr class="memitem:a5501c6727f7547ac65ede3db84054696"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a5501c6727f7547ac65ede3db84054696">getValue</a> (schema, input)</td></tr>
<tr class="separator:a5501c6727f7547ac65ede3db84054696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">BrutusinForms.messages</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>An array of messages used in the generation of HTML form and validations.</p>
<p>@type {array} </p>
</div></td></tr>
<tr class="memitem:a0fc319bebbda53b47bfd5bd3ce21719e"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0fc319bebbda53b47bfd5bd3ce21719e">messages</a></td></tr>
<tr class="separator:a0fc319bebbda53b47bfd5bd3ce21719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BrutusinForms.decorators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Callback functions to be notified after an HTML element has been rendered (passed as parameter).</p>
<p>@callback @type {array} </p>
</div></td></tr>
<tr class="memitem:a3900d132297b50f9fd53c3916a5b66cc"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a3900d132297b50f9fd53c3916a5b66cc">decorators</a> = new Array()</td></tr>
<tr class="separator:a3900d132297b50f9fd53c3916a5b66cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BrutusinForms.addDecorator</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Register a callback function to be notified after an HTML element has been rendered (passed as parameter). See <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html">brutusin-json-forms-bootstrap.js</a> for an example of bootstrap decorator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{type}</td><td>f </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:aa65a3534b434f0e11a09a179a0adf1dc"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#aa65a3534b434f0e11a09a179a0adf1dc">addDecorator</a></td></tr>
<tr class="separator:aa65a3534b434f0e11a09a179a0adf1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BrutusinForms.onResolutionStarted</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Register a callback function to be notified when just starting to resolve a schema</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:afee3bd7c2051cf829dbdf5ec53b74457"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#afee3bd7c2051cf829dbdf5ec53b74457">onResolutionStarted</a></td></tr>
<tr class="separator:afee3bd7c2051cf829dbdf5ec53b74457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BrutusinForms.onResolutionFinished</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Register a callback function to be notified when the resolution is completed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a49fbac6dc0473a66e8bc5073fc8b45d1"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a49fbac6dc0473a66e8bc5073fc8b45d1">onResolutionFinished</a></td></tr>
<tr class="separator:a49fbac6dc0473a66e8bc5073fc8b45d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BrutusinForms.onValidationError</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Calls the onValidationError function when there is a validation error on the form</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element </td></tr>
    <tr><td class="paramname">{string}</td><td>message </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:ad00ede608380599a01ed9af2bab4cb97"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#ad00ede608380599a01ed9af2bab4cb97">onValidationError</a></td></tr>
<tr class="separator:ad00ede608380599a01ed9af2bab4cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BrutusinForms.onValidationSuccess</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Calls when the validation is passed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:ada804528db25485c658ee79f5e05ecd4"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#ada804528db25485c658ee79f5e05ecd4">onValidationSuccess</a></td></tr>
<tr class="separator:ada804528db25485c658ee79f5e05ecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BrutusinForms.postRender</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Callback function to be notified after a form has been rendered (passed as parameter).</p>
<p>@callback @type type </p>
</div></td></tr>
<tr class="memitem:af275d35b9fa0beb77494100a98ccd5bf"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#af275d35b9fa0beb77494100a98ccd5bf">postRender</a> = <a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a></td></tr>
<tr class="separator:af275d35b9fa0beb77494100a98ccd5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BrutusinForms.instances</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>BrutusinForms instances created in the document</p>
<p>@type {Array} </p>
</div></td></tr>
<tr class="memitem:a247a17ab901afc8cdddccc0d330e9f38"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a247a17ab901afc8cdddccc0d330e9f38">instances</a> = new Array()</td></tr>
<tr class="separator:a247a17ab901afc8cdddccc0d330e9f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">BrutusinForms.create</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>BrutusinForms factory method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{type}</td><td>schema schema object </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:aa7926f9dff19fc5a2c2a99895b5aa565"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#aa7926f9dff19fc5a2c2a99895b5aa565">create</a></td></tr>
<tr class="separator:aa7926f9dff19fc5a2c2a99895b5aa565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9b873cf7eed889e989c7d4700354fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#abd9b873cf7eed889e989c7d4700354fd">renderers</a> [&quot;boolean&quot;]</td></tr>
<tr class="separator:abd9b873cf7eed889e989c7d4700354fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">obj.render</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Renders the form inside the the container, with the specified data preloaded</p>
<p>@instance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>c container </td></tr>
    <tr><td class="paramname">{type}</td><td>data json data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{void} </dd></dl>
</div></td></tr>
<tr class="memitem:a60c0bb2279dde04aaa0ffa5e89aaa319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0ad057cb187293da21df1bad740c0729">obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a60c0bb2279dde04aaa0ffa5e89aaa319">render</a></td></tr>
<tr class="separator:a60c0bb2279dde04aaa0ffa5e89aaa319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">obj.getRenderingContainer</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>@instance</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>{HTMLElement} The container that consists the form </dd></dl>
</div></td></tr>
<tr class="memitem:a9db98a2a617adc2500339e04c190adfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0ad057cb187293da21df1bad740c0729">obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a9db98a2a617adc2500339e04c190adfb">getRenderingContainer</a></td></tr>
<tr class="separator:a9db98a2a617adc2500339e04c190adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">obj.validate</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Validates all the fields inside the form @instance</p>
<dl class="section return"><dt>Returns</dt><dd>{boolean} Validation result </dd></dl>
</div></td></tr>
<tr class="memitem:ad731355cdc73d5e401b719758100cc2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0ad057cb187293da21df1bad740c0729">obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#ad731355cdc73d5e401b719758100cc2a">validate</a></td></tr>
<tr class="separator:ad731355cdc73d5e401b719758100cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">obj.getData</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Retrieves the field values from the form @instance</p>
<dl class="section return"><dt>Returns</dt><dd>{type} json object </dd></dl>
</div></td></tr>
<tr class="memitem:a1800e44a8f4fcf12f9934f11189faced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0ad057cb187293da21df1bad740c0729">obj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a1800e44a8f4fcf12f9934f11189faced">getData</a></td></tr>
<tr class="separator:a1800e44a8f4fcf12f9934f11189faced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad057cb187293da21df1bad740c0729"><td class="memItemLeft" align="right" valign="top">return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0ad057cb187293da21df1bad740c0729">obj</a></td></tr>
<tr class="separator:a0ad057cb187293da21df1bad740c0729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">getSchemaId</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb4a2bb417c2303f4e0187c067cd7c385"></a>Replace the ID from string or int to [*] or [#] if found</p>
<p>@function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>id - The schema id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ID that has been replaced </dd></dl>
</td></tr>
<tr class="memitem:a0544c3fe466e421738dae463968b70ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a></td></tr>
<tr class="separator:a0544c3fe466e421738dae463968b70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3966b5c3545262e76e68bf14b8a2a13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a> [&quot;json-forms&quot;] = BrutusinForms</td></tr>
<tr class="separator:ae3966b5c3545262e76e68bf14b8a2a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0998d3303126cf5c250cc6d974298336"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0998d3303126cf5c250cc6d974298336">getSchemaId</a> (id)</td></tr>
<tr class="separator:a0998d3303126cf5c250cc6d974298336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b0b232794035ad14e8668cbe6239a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a> (currentToken.startsWith(&quot;[&quot;))</td></tr>
<tr class="separator:a391b0b232794035ad14e8668cbe6239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd8b44d7c53eb28e80b9f40935923cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#abfd8b44d7c53eb28e80b9f40935923cd">visit</a> (name, queue, child, data, currentToken)</td></tr>
<tr class="separator:abfd8b44d7c53eb28e80b9f40935923cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c2d94a3e33c945b36b8273caabe2a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#ab4c2d94a3e33c945b36b8273caabe2a2">visit</a> (this.exp, this.queue, data)</td></tr>
<tr class="separator:ab4c2d94a3e33c945b36b8273caabe2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d06c83c6ff6cebef62bc113aca0d5c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#ac2d06c83c6ff6cebef62bc113aca0d5c">parseTokens</a> (exp)</td></tr>
<tr class="separator:ac2d06c83c6ff6cebef62bc113aca0d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac748f5c2496d3fb1440f615e6d64d7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac748f5c2496d3fb1440f615e6d64d7fc">&#9670;&nbsp;</a></span>appendChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function appendChild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>schema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3de1735776cc76d2452a734be2e00f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de1735776cc76d2452a734be2e00f84">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3e253372ad60fe6114c5c52614c64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3e253372ad60fe6114c5c52614c64a">&#9670;&nbsp;</a></span>containsStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function containsStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e1bc57b59a662e6bc617a5f9216cb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1bc57b59a662e6bc617a5f9216cb59">&#9670;&nbsp;</a></span>createPropertyProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function createPropertyProvider </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>getValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>onchange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a82718905ef21d31f6543bf8d081ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a82718905ef21d31f6543bf8d081ca1">&#9670;&nbsp;</a></span>createPseudoSchema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function createPseudoSchema </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>schema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4018b5efc2d92c61b99910f8758cc694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4018b5efc2d92c61b99910f8758cc694">&#9670;&nbsp;</a></span>getDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getDefinition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6d87f9136d8a08fcbbe4130b1c123e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6d87f9136d8a08fcbbe4130b1c123e">&#9670;&nbsp;</a></span>getInitialValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getInitialValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0610dc8b1735f945776fcc851ed2ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0610dc8b1735f945776fcc851ed2ea6">&#9670;&nbsp;</a></span>getInputId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getInputId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0998d3303126cf5c250cc6d974298336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0998d3303126cf5c250cc6d974298336">&#9670;&nbsp;</a></span>getSchemaId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getSchemaId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5501c6727f7547ac65ede3db84054696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5501c6727f7547ac65ede3db84054696">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function getValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>schema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a391b0b232794035ad14e8668cbe6239a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391b0b232794035ad14e8668cbe6239a">&#9670;&nbsp;</a></span>if() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">currentToken.&#160;</td>
          <td class="paramname"><em>startsWith</em>&quot;[&quot;</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ca468394cb1676fb8607b023e686ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ca468394cb1676fb8607b023e686ba">&#9670;&nbsp;</a></span>if() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0544c3fe466e421738dae463968b70ba">else</a> if </td>
          <td>(</td>
          <td class="paramtype">&quot;undefined&quot;&#160;</td>
          <td class="paramname"><em>&quot;undefined&quot;</em> = <code>=typeof&#160;jQuery</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bootstrap v3.3.5 (<a href="http://getbootstrap.com">http://getbootstrap.com</a>) Copyright 2011-2015 Twitter, Inc. Licensed under the MIT license </p>

</div>
</div>
<a id="aeff7e7cccbdc48b1b9ecb778ba50d906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff7e7cccbdc48b1b9ecb778ba50d906">&#9670;&nbsp;</a></span>if() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">typeof&#160;</td>
          <td class="paramname"><em>brutusin</em> = <code>==&#160;&quot;undefined&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d06c83c6ff6cebef62bc113aca0d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d06c83c6ff6cebef62bc113aca0d5c">&#9670;&nbsp;</a></span>parseTokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function parseTokens </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a326a689ce8345e6a69c8c36886112836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326a689ce8345e6a69c8c36886112836">&#9670;&nbsp;</a></span>populateSchemaMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function populateSchemaMap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>schema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5706ea99e033296ffc6f8d763ea201b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5706ea99e033296ffc6f8d763ea201b7">&#9670;&nbsp;</a></span>renameRequiredPropeties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function renameRequiredPropeties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>schema</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a616100754d858401d503bbdaafb528d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616100754d858401d503bbdaafb528d3">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function render </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>titleContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parentObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>propertyProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8feb4c6bc3c713a7c62a7f6a8f3e1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8feb4c6bc3c713a7c62a7f6a8f3e1b9">&#9670;&nbsp;</a></span>renderTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function renderTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>schema</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a8907d7d91bf8f22908b2e9c0885c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8907d7d91bf8f22908b2e9c0885c22">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da5e47418c14da6e7ca64d0eccb69ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da5e47418c14da6e7ca64d0eccb69ea">&#9670;&nbsp;</a></span>validateDepencyMapIsAcyclic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function validateDepencyMapIsAcyclic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd8b44d7c53eb28e80b9f40935923cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd8b44d7c53eb28e80b9f40935923cd">&#9670;&nbsp;</a></span>visit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visit </td>
          <td>(</td>
          <td class="paramtype">name&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">queue&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">child&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">currentToken&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c2d94a3e33c945b36b8273caabe2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c2d94a3e33c945b36b8273caabe2a2">&#9670;&nbsp;</a></span>visit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visit </td>
          <td>(</td>
          <td class="paramtype">this.&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">this.&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa65a3534b434f0e11a09a179a0adf1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65a3534b434f0e11a09a179a0adf1dc">&#9670;&nbsp;</a></span>addDecorator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms addDecorator</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (f) {</div>
<div class="line">        BrutusinForms.decorators[BrutusinForms.decorators.length] = f;</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3966b5c3545262e76e68bf14b8a2a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3966b5c3545262e76e68bf14b8a2a13">&#9670;&nbsp;</a></span>brutusin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">brutusin[&quot;json-forms&quot;] = BrutusinForms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7926f9dff19fc5a2c2a99895b5aa565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7926f9dff19fc5a2c2a99895b5aa565">&#9670;&nbsp;</a></span>create</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms create</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3900d132297b50f9fd53c3916a5b66cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3900d132297b50f9fd53c3916a5b66cc">&#9670;&nbsp;</a></span>decorators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms decorators = new Array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0544c3fe466e421738dae463968b70ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0544c3fe466e421738dae463968b70ba">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">                            var child</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1800e44a8f4fcf12f9934f11189faced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1800e44a8f4fcf12f9934f11189faced">&#9670;&nbsp;</a></span>getData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0ad057cb187293da21df1bad740c0729">obj</a> getData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db98a2a617adc2500339e04c190adfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db98a2a617adc2500339e04c190adfb">&#9670;&nbsp;</a></span>getRenderingContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0ad057cb187293da21df1bad740c0729">obj</a> getRenderingContainer</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> () {</div>
<div class="line">            <span class="keywordflow">return</span> container;</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a247a17ab901afc8cdddccc0d330e9f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247a17ab901afc8cdddccc0d330e9f38">&#9670;&nbsp;</a></span>instances</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms instances[BrutusinForms.instances.length] = new Array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc319bebbda53b47bfd5bd3ce21719e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc319bebbda53b47bfd5bd3ce21719e">&#9670;&nbsp;</a></span>messages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms messages</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;validationError&quot;</span>: <span class="stringliteral">&quot;Validation error&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;required&quot;</span>: <span class="stringliteral">&quot;This field is **required**&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;invalidValue&quot;</span>: <span class="stringliteral">&quot;Invalid field value&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;addpropNameExistent&quot;</span>: <span class="stringliteral">&quot;This property is already present in the object&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;addpropNameRequired&quot;</span>: <span class="stringliteral">&quot;A name is required&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;minItems&quot;</span>: <span class="stringliteral">&quot;At least `{0}` items are required&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;maxItems&quot;</span>: <span class="stringliteral">&quot;At most `{0}` items are allowed&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;pattern&quot;</span>: <span class="stringliteral">&quot;Value does not match pattern: `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;minLength&quot;</span>: <span class="stringliteral">&quot;Value must be **at least** `{0}` characters long&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;maxLength&quot;</span>: <span class="stringliteral">&quot;Value must be **at most** `{0}` characters long&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;multipleOf&quot;</span>: <span class="stringliteral">&quot;Value must be **multiple of** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;minimum&quot;</span>: <span class="stringliteral">&quot;Value must be **greater or equal than** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;exclusiveMinimum&quot;</span>: <span class="stringliteral">&quot;Value must be **greater than** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;maximum&quot;</span>: <span class="stringliteral">&quot;Value must be **lower or equal than** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;exclusiveMaximum&quot;</span>: <span class="stringliteral">&quot;Value must be **lower than** `{0}`&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;minProperties&quot;</span>: <span class="stringliteral">&quot;At least `{0}` properties are required&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;maxProperties&quot;</span>: <span class="stringliteral">&quot;At most `{0}` properties are allowed&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;email&quot;</span>: <span class="stringliteral">&quot;The email must at least consists an asterisk (@), following by a domain name with a dot (.)&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;url&quot;</span>: <span class="stringliteral">&quot;The URL provided is not a valid URL.&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;uniqueItems&quot;</span>: <span class="stringliteral">&quot;Array items must be unique&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;addItem&quot;</span>: <span class="stringliteral">&quot;Add item&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;true&quot;</span>: <span class="stringliteral">&quot;True&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;false&quot;</span>: <span class="stringliteral">&quot;False&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ad057cb187293da21df1bad740c0729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad057cb187293da21df1bad740c0729">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">return obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49fbac6dc0473a66e8bc5073fc8b45d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fbac6dc0473a66e8bc5073fc8b45d1">&#9670;&nbsp;</a></span>onResolutionFinished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms onResolutionFinished</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (element) {</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afee3bd7c2051cf829dbdf5ec53b74457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee3bd7c2051cf829dbdf5ec53b74457">&#9670;&nbsp;</a></span>onResolutionStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms onResolutionStarted</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (element) {</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad00ede608380599a01ed9af2bab4cb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00ede608380599a01ed9af2bab4cb97">&#9670;&nbsp;</a></span>onValidationError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms onValidationError</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (element, message) {</div>
<div class="line">        element.focus();</div>
<div class="line">        <span class="keywordflow">if</span> (!element.className.includes(<span class="stringliteral">&quot; error&quot;</span>)) {</div>
<div class="line">            element.className += <span class="stringliteral">&quot; error&quot;</span>;</div>
<div class="line">        }</div>
<div class="line">        <a class="code" href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a>(message);</div>
<div class="line">    }</div>
<div class="ttc" id="abootstrap_8min_8js_html_aaa41eef066735d697e7786ec86d52389"><div class="ttname"><a href="bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a></div><div class="ttdeci">a fn alert</div><div class="ttdef"><b>Definition:</b> bootstrap.min.js:6</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ada804528db25485c658ee79f5e05ecd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada804528db25485c658ee79f5e05ecd4">&#9670;&nbsp;</a></span>onValidationSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms onValidationSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (element) {</div>
<div class="line">        element.className = element.className.replace(<span class="stringliteral">&quot; error&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af275d35b9fa0beb77494100a98ccd5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af275d35b9fa0beb77494100a98ccd5bf">&#9670;&nbsp;</a></span>postRender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms postRender = <a class="el" href="lang-css_8js.html#a712f068179549a1823d12e2a3f517001">null</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60c0bb2279dde04aaa0ffa5e89aaa319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c0bb2279dde04aaa0ffa5e89aaa319">&#9670;&nbsp;</a></span>render</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0ad057cb187293da21df1bad740c0729">obj</a> render</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (<a class="code" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>, data) {</div>
<div class="line">            container = <a class="code" href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>;</div>
<div class="line">            initialValue = data;</div>
<div class="line">            var form = document.createElement(<span class="stringliteral">&quot;form&quot;</span>);</div>
<div class="line">            form.className = <span class="stringliteral">&quot;brutusin-form&quot;</span>;</div>
<div class="line">            form.id = <span class="stringliteral">&quot;brutusin-form&quot;</span>;</div>
<div class="line">            form.onsubmit = <span class="keyword">function</span> (event) {</div>
<div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">            };</div>
<div class="line">            <span class="keywordflow">if</span> (container) {</div>
<div class="line">                <a class="code" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">appendChild</a>(container, form);</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <a class="code" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">appendChild</a>(document.body, form);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">if</span> (error) {</div>
<div class="line">                var errLabel = document.createElement(<span class="stringliteral">&quot;label&quot;</span>);</div>
<div class="line">                var errNode = document.createTextNode(error);</div>
<div class="line">                <a class="code" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">appendChild</a>(errLabel, errNode);</div>
<div class="line">                errLabel.className = <span class="stringliteral">&quot;error-message&quot;</span>;</div>
<div class="line">                <a class="code" href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">appendChild</a>(form, errLabel);</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <a class="code" href="src_2js_2brutusin-json-forms_8js.html#a60c0bb2279dde04aaa0ffa5e89aaa319">render</a>(<span class="keyword">null</span>, form, <span class="stringliteral">&quot;$&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">if</span> (dependencyMap.hasOwnProperty(<span class="stringliteral">&quot;$&quot;</span>)) {</div>
<div class="line">                onDependencyChanged(<span class="stringliteral">&quot;$&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">if</span> (BrutusinForms.postRender) {</div>
<div class="line">                BrutusinForms.postRender(<a class="code" href="src_2js_2brutusin-json-forms_8js.html#a0ad057cb187293da21df1bad740c0729">obj</a>);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="ttc" id="abootstrap_8min_8js_html_ad9d1ac02e33c4aed62ad517a7cb8b3fb"><div class="ttname"><a href="bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a></div><div class="ttdeci">var c</div><div class="ttdef"><b>Definition:</b> bootstrap.min.js:6</div></div>
<div class="ttc" id="asrc_2js_2brutusin-json-forms_8js_html_a0ad057cb187293da21df1bad740c0729"><div class="ttname"><a href="src_2js_2brutusin-json-forms_8js.html#a0ad057cb187293da21df1bad740c0729">obj</a></div><div class="ttdeci">return obj</div><div class="ttdef"><b>Definition:</b> brutusin-json-forms.js:1099</div></div>
<div class="ttc" id="asrc_2js_2brutusin-json-forms_8js_html_a60c0bb2279dde04aaa0ffa5e89aaa319"><div class="ttname"><a href="src_2js_2brutusin-json-forms_8js.html#a60c0bb2279dde04aaa0ffa5e89aaa319">render</a></div><div class="ttdeci">obj render</div><div class="ttdef"><b>Definition:</b> brutusin-json-forms.js:964</div></div>
<div class="ttc" id="asrc_2js_2brutusin-json-forms_8js_html_ac748f5c2496d3fb1440f615e6d64d7fc"><div class="ttname"><a href="src_2js_2brutusin-json-forms_8js.html#ac748f5c2496d3fb1440f615e6d64d7fc">appendChild</a></div><div class="ttdeci">function appendChild(parent, child, schema)</div><div class="ttdef"><b>Definition:</b> brutusin-json-forms.js:1144</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abd9b873cf7eed889e989c7d4700354fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9b873cf7eed889e989c7d4700354fd">&#9670;&nbsp;</a></span>renderers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">renderers[&quot;array&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad731355cdc73d5e401b719758100cc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad731355cdc73d5e401b719758100cc2a">&#9670;&nbsp;</a></span>validate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2js_2brutusin-json-forms_8js.html#a0ad057cb187293da21df1bad740c0729">obj</a> validate</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> () {</div>
<div class="line">            <span class="keywordflow">return</span> <a class="code" href="src_2js_2brutusin-json-forms_8js.html#ad731355cdc73d5e401b719758100cc2a">validate</a>(container);</div>
<div class="line">        }</div>
<div class="ttc" id="asrc_2js_2brutusin-json-forms_8js_html_ad731355cdc73d5e401b719758100cc2a"><div class="ttname"><a href="src_2js_2brutusin-json-forms_8js.html#ad731355cdc73d5e401b719758100cc2a">validate</a></div><div class="ttdeci">obj validate</div><div class="ttdef"><b>Definition:</b> brutusin-json-forms.js:1011</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
