<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: src/js/brutusin-json-forms-bootstrap.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb2bced3db1b51fda444ad825528b01f.html">src</a></li><li class="navelem"><a class="el" href="dir_37ef4ac4eeb5e0acd4e07b5b27daa2de.html">js</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">brutusin-json-forms-bootstrap.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2a04aebf80e2ec1b2a72c50037fcdf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#ab2a04aebf80e2ec1b2a72c50037fcdf5">if</a> (&quot;undefined&quot;===typeof <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a>||&quot;undefined&quot;===typeof <a class="el" href="src_2js_2brutusin-json-forms_8js.html#ae3966b5c3545262e76e68bf14b8a2a13">brutusin</a>[&quot;json-forms&quot;])</td></tr>
<tr class="separator:ab2a04aebf80e2ec1b2a72c50037fcdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcf16b84a6eb0447435592adb459def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a1bcf16b84a6eb0447435592adb459def">if</a> ((&quot;undefined&quot;===typeof $||&quot;undefined&quot;===typeof $.<a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a>||&quot;undefined&quot;===typeof $.fn.selectpicker) &amp;&amp;window.console)</td></tr>
<tr class="separator:a1bcf16b84a6eb0447435592adb459def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4156a00c45259b35135a4be534d7c07"><td class="memItemLeft" align="right" valign="top">function BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#ac4156a00c45259b35135a4be534d7c07">addDecorator</a> (function(element, schema) { <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(element.tagName) { var tagName=element.tagName.toLowerCase();<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;input&quot; &amp;&amp;(element.type !==&quot;file&quot; &amp;&amp;element.type !==&quot;checkbox&quot; &amp;&amp;element.type !==&quot;radio&quot; &amp;&amp;element.type !==&quot;range&quot;)||tagName===&quot;textarea&quot;) { element.className+=&quot; form-control&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;select&quot;) { element.className+=&quot; form-control&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;button&quot;) { if(element.className===&quot;remove&quot;) { element.className+=&quot; bi bi-x&quot;;while(element.firstChild) { element.removeChild(element.firstChild);} } element.className+=&quot; btn btn-warning btn-sm&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;input&quot; &amp;&amp;element.type===&quot;file&quot;) { element.className+=&quot; custom-file-input&quot;;var label=document.createElement(&quot;label&quot;);label.className=&quot;custom-file-label&quot;;label.innerHTML=&quot;Choose file&quot;;label.setAttribute(&quot;for&quot;, element.id);element.parentNode.classList.add(&quot;custom-file&quot;);element.parentNode.appendChild(label);<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(&quot;undefined&quot; !==typeof bsCustomFileInput||&quot;undefined&quot; !==typeof $) { $(document).ready(function() { bsCustomFileInput.init();});} } } })</td></tr>
<tr class="separator:ac4156a00c45259b35135a4be534d7c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a38b19462577ef6d659b5798bb9bcb4c0"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> = new Object()</td></tr>
<tr class="separator:a38b19462577ef6d659b5798bb9bcb4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f828d4f6dd3ae4930f94284e8eb0ef"><td class="memItemLeft" align="right" valign="top">BrutusinForms <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a58f828d4f6dd3ae4930f94284e8eb0ef">addFormatDecorator</a></td></tr>
<tr class="separator:a58f828d4f6dd3ae4930f94284e8eb0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523c79dc77ce2980369f8a40f6d4ed01"><td class="memItemLeft" align="right" valign="top">BrutusinForms <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a523c79dc77ce2980369f8a40f6d4ed01">showLoading</a></td></tr>
<tr class="separator:a523c79dc77ce2980369f8a40f6d4ed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fbac6dc0473a66e8bc5073fc8b45d1"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a49fbac6dc0473a66e8bc5073fc8b45d1">onResolutionFinished</a> = <a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#af347b34d2d9d5e3cf0a60ce50f221e65">BrutusinForms.bootstrap.hideLoading</a></td></tr>
<tr class="separator:a49fbac6dc0473a66e8bc5073fc8b45d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada804528db25485c658ee79f5e05ecd4"><td class="memItemLeft" align="right" valign="top">BrutusinForms&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#ada804528db25485c658ee79f5e05ecd4">onValidationSuccess</a></td></tr>
<tr class="separator:ada804528db25485c658ee79f5e05ecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac4156a00c45259b35135a4be534d7c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4156a00c45259b35135a4be534d7c07">&#9670;&nbsp;</a></span>addDecorator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function BrutusinForms addDecorator </td>
          <td>(</td>
          <td class="paramtype">function(element, schema) { <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(element.tagName) { var tagName=element.tagName.toLowerCase();<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;input&quot; &amp;&amp;(element.type !==&quot;file&quot; &amp;&amp;element.type !==&quot;checkbox&quot; &amp;&amp;element.type !==&quot;radio&quot; &amp;&amp;element.type !==&quot;range&quot;)||tagName===&quot;textarea&quot;) { element.className+=&quot; form-control&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;select&quot;) { element.className+=&quot; form-control&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;button&quot;) { if(element.className===&quot;remove&quot;) { element.className+=&quot; bi bi-x&quot;;while(element.firstChild) { element.removeChild(element.firstChild);} } element.className+=&quot; btn btn-warning btn-sm&quot;;} else <a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(tagName===&quot;input&quot; &amp;&amp;element.type===&quot;file&quot;) { element.className+=&quot; custom-file-input&quot;;var label=document.createElement(&quot;label&quot;);label.className=&quot;custom-file-label&quot;;label.innerHTML=&quot;Choose file&quot;;label.setAttribute(&quot;for&quot;, element.id);element.parentNode.classList.add(&quot;custom-file&quot;);element.parentNode.appendChild(label);<a class="el" href="src_2js_2brutusin-json-forms_8js.html#a391b0b232794035ad14e8668cbe6239a">if</a>(&quot;undefined&quot; !==typeof bsCustomFileInput||&quot;undefined&quot; !==typeof $) { $(document).ready(function() { bsCustomFileInput.init();});} } } }&#160;</td>
          <td class="paramname"><em>function(element, schema) { if(element.tagName) { var tagName=element.tagName.toLowerCase();if(!(&quot;undefined&quot;===typeof $||&quot;undefined&quot;===typeof $.fn||&quot;undefined&quot;===typeof $.fn.selectpicker) &amp;&amp;tagName===&quot;select&quot;) { element.title=&quot;&quot;;element.className+=&quot; selectpicker&quot;;element.setAttribute(&quot;data-live-search&quot;, true);$(element).selectpicker();} } }</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>This is callback function extended from the main class</b> @description Add bootstrap class into the input fields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>element must be a valid non-null HTMLElement. schema must be a valid object or undefined.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The element must have the necessary CSS classes and DOM modifications based on the schema.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The BrutusinForms.addDecorator function adds specific CSS classes and DOM modifications to the provided element based on the provided schema.</dd></dl>
<p><b>This is callback function extended from the main class</b> @description Customize the range input value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>element must be a valid non-null HTMLElement. schema must be a valid non-null object.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The element must have the necessary CSS classes and DOM modifications based on the schema.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The BrutusinForms.addDecorator function adds specific CSS classes and DOM modifications to the provided input element if it is of type "range".</dd></dl>
<p><b>This is callback function extended from the main class</b> @description Add a collapsible form</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>element must be a valid non-null HTMLElement. schema must be a valid object or undefined.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The element must have the necessary popover with the help content based on the title.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The BrutusinForms.addDecorator function adds a collapsible behavior to the provided form element if the schema object specifies it as collapsible.</dd></dl>
<p><b>This is callback function extended from the main class</b> @description Add an info icon beside the label to show the description</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>element must be a valid non-null HTMLElement. schema must be a valid object or undefined.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The element must have the necessary popover with the help content based on the title.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The BrutusinForms.addDecorator function adds a help icon with appropriate attributes and behavior to the provided label or button elements based on the provided element and schema.</dd></dl>
<p><b>This is callback function extended from the main class</b> @description Add a 3rd party library bootstrap-select for changing the <code>select</code> UI layout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement </td></tr>
    <tr><td class="paramname">{Object}</td><td>schema - The JSON schema </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2a04aebf80e2ec1b2a72c50037fcdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a04aebf80e2ec1b2a72c50037fcdf5">&#9670;&nbsp;</a></span>if() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">&quot;undefined&quot;&#160;</td>
          <td class="paramname"><em>&quot;undefined&quot;</em> = <code>=typeof&#160;jQuery</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bootstrap v3.3.5 (<a href="http://getbootstrap.com">http://getbootstrap.com</a>) Copyright 2011-2015 Twitter, Inc. Licensed under the MIT license </p>

</div>
</div>
<a id="a1bcf16b84a6eb0447435592adb459def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcf16b84a6eb0447435592adb459def">&#9670;&nbsp;</a></span>if() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">(&quot;undefined&quot;===typeof $||&quot;undefined&quot;===typeof $.<a class="el" href="jquery-1_811_83_8min_8js.html#ab2836ee14921cbd6e34ea91a9a99ad66">fn</a>||&quot;undefined&quot;===typeof $.fn.selectpicker) &amp;&amp;window.&#160;</td>
          <td class="paramname"><em>console</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a58f828d4f6dd3ae4930f94284e8eb0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f828d4f6dd3ae4930f94284e8eb0ef">&#9670;&nbsp;</a></span>addFormatDecorator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> addFormatDecorator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>This is callback function extended from the main class</b> @description Add <code>format</code> type to the input field</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{string}</td><td>format - The format type. Eg: "password", "email" </td></tr>
    <tr><td class="paramname">{string}</td><td>inputType - The input type from the JSON schema </td></tr>
    <tr><td class="paramname">{string}</td><td>bootstrapIcon - The Bootstrap Icon name </td></tr>
    <tr><td class="paramname">{string}</td><td>titleDecorator - The title decorator </td></tr>
    <tr><td class="paramname">{CallableFunction}</td><td>cb - Callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>schema must be a valid non-null object. input must be a valid non-null HTMLElement.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The returned value must be of a valid type according to the schema definition.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The BrutusinForms.bootstrap.addFormatDecorator function adds format-specific decorations to the provided form elements based on the specified format, inputType, bootstrapIcon, titleDecorator, and cb parameters. </dd></dl>

</div>
</div>
<a id="a38b19462577ef6d659b5798bb9bcb4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b19462577ef6d659b5798bb9bcb4c0">&#9670;&nbsp;</a></span>bootstrap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms bootstrap = new Object()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49fbac6dc0473a66e8bc5073fc8b45d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fbac6dc0473a66e8bc5073fc8b45d1">&#9670;&nbsp;</a></span>onResolutionFinished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms onResolutionFinished = <a class="el" href="brutusin-json-forms-bootstrap_8min_8js.html#af347b34d2d9d5e3cf0a60ce50f221e65">BrutusinForms.bootstrap.hideLoading</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada804528db25485c658ee79f5e05ecd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada804528db25485c658ee79f5e05ecd4">&#9670;&nbsp;</a></span>onValidationSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms onValidationSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (element) {</div>
<div class="line">        element.className = element.className.replace(<span class="stringliteral">&quot; is-invalid&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    BrutusinForms.onValidationError = <span class="keyword">function</span> (element, message) {</div>
<div class="line"> </div>
<div class="line">        var div = document.createElement(<span class="stringliteral">&quot;div&quot;</span>);</div>
<div class="line">        div.className = <span class="stringliteral">&quot;invalid-feedback&quot;</span>;</div>
<div class="line">        <span class="keywordflow">if</span> (<span class="stringliteral">&quot;undefined&quot;</span> === typeof markdown) {</div>
<div class="line">            div.innerHTML = message;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            div.innerHTML = markdown.toHTML(message);</div>
<div class="line">        }</div>
<div class="line">        element.parentNode.appendChild(div);</div>
<div class="line">        element.title = BrutusinForms.messages[<span class="stringliteral">&quot;validationError&quot;</span>];</div>
<div class="line">        <span class="keywordflow">if</span> (!element.className.includes(<span class="stringliteral">&quot;is-invalid&quot;</span>)) {</div>
<div class="line">            element.className += <span class="stringliteral">&quot; is-invalid&quot;</span>;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}())</div>
</div><!-- fragment --><p><b>This is callback function extended from the main class</b> @description Adds a Bootstrap class when the validation is success</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>element must be a valid non-null HTMLElement.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The "is-invalid" class must be removed from the element's class list.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The BrutusinForms.onValidationSuccess function removes the "is-invalid" class from the class list of the provided element, if it exists. </dd></dl>

</div>
</div>
<a id="a523c79dc77ce2980369f8a40f6d4ed01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523c79dc77ce2980369f8a40f6d4ed01">&#9670;&nbsp;</a></span>showLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BrutusinForms <a class="el" href="src_2js_2brutusin-json-forms-bootstrap_8js.html#a38b19462577ef6d659b5798bb9bcb4c0">bootstrap</a> showLoading</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@description Adds a loading animation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">{HTMLElement}</td><td>element - The HTMLElement</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>element must be a valid non-null HTMLElement.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The loading spinner and loading layer must be added to the parent of the element, and their visibility must be set to "visible". <br  />
</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>The BrutusinForms.bootstrap.showLoading function shows a loading spinner on the specified element by adding the necessary HTML elements and CSS classes. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
