<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: gulp/index.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c975df0b48734853f509213c7b082033.html">gulp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b8119ed69e844f776bca3200eea3fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Team-Alpha_2Team-Alpha_2gulp_2index_8js.html#a0ab3c62f90799d409eaedbf0bad6d7e5">tasks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Team-Alpha_2Team-Alpha_2gulp_2index_8js.html#a4b8119ed69e844f776bca3200eea3fb5">forEach</a> (function(<a class="el" href="default_8js.html#aeedbeb7ca72c8a5dbc2c0c0e7a0233af">task</a>) { <a class="el" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>('./<a class="el" href="Team-Alpha_2Team-Alpha_2gulp_2index_8js.html#a0ab3c62f90799d409eaedbf0bad6d7e5">tasks</a>/'+<a class="el" href="default_8js.html#aeedbeb7ca72c8a5dbc2c0c0e7a0233af">task</a>);})</td></tr>
<tr class="separator:a4b8119ed69e844f776bca3200eea3fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aebcdd70130f7e0b00b39cc981ab0bab0"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Team-Alpha_2Team-Alpha_2gulp_2index_8js.html#aebcdd70130f7e0b00b39cc981ab0bab0">fs</a> = <a class="el" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>('fs')</td></tr>
<tr class="separator:aebcdd70130f7e0b00b39cc981ab0bab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab3c62f90799d409eaedbf0bad6d7e5"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Team-Alpha_2Team-Alpha_2gulp_2index_8js.html#a0ab3c62f90799d409eaedbf0bad6d7e5">tasks</a> = fs.readdirSync('./<a class="el" href="minify_8js.html#a58d3b85fcc531c70ce3884a7637a73e9">gulp</a>/tasks')</td></tr>
<tr class="separator:a0ab3c62f90799d409eaedbf0bad6d7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d3b85fcc531c70ce3884a7637a73e9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Team-Alpha_2Team-Alpha_2gulp_2index_8js.html#a58d3b85fcc531c70ce3884a7637a73e9">gulp</a> = <a class="el" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>('gulp')</td></tr>
<tr class="separator:a58d3b85fcc531c70ce3884a7637a73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4b8119ed69e844f776bca3200eea3fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8119ed69e844f776bca3200eea3fb5">&#9670;&nbsp;</a></span>forEach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Team-Alpha_2Team-Alpha_2gulp_2index_8js.html#a0ab3c62f90799d409eaedbf0bad6d7e5">tasks</a> forEach </td>
          <td>(</td>
          <td class="paramtype">function(<a class="el" href="default_8js.html#aeedbeb7ca72c8a5dbc2c0c0e7a0233af">task</a>) { <a class="el" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>('./<a class="el" href="Team-Alpha_2Team-Alpha_2gulp_2index_8js.html#a0ab3c62f90799d409eaedbf0bad6d7e5">tasks</a>/'+<a class="el" href="default_8js.html#aeedbeb7ca72c8a5dbc2c0c0e7a0233af">task</a>);}&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aebcdd70130f7e0b00b39cc981ab0bab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcdd70130f7e0b00b39cc981ab0bab0">&#9670;&nbsp;</a></span>fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var fs = <a class="el" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>('fs')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58d3b85fcc531c70ce3884a7637a73e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d3b85fcc531c70ce3884a7637a73e9">&#9670;&nbsp;</a></span>gulp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var gulp = <a class="el" href="gulpfile_8js.html#a51be561faf5a87ad15b68097028b59eb">require</a>('gulp')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ab3c62f90799d409eaedbf0bad6d7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab3c62f90799d409eaedbf0bad6d7e5">&#9670;&nbsp;</a></span>tasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var tasks = fs.readdirSync('./<a class="el" href="minify_8js.html#a58d3b85fcc531c70ce3884a7637a73e9">gulp</a>/tasks')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
