<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Alpha: tests/test_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Alpha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">JSON Schema to HTML form generator, supporting dynamic subschemas (on the fly resolution). Extensible and customizable library with zero dependencies. Bootstrap add-ons provided</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4aff9652c4f3d179c2c56ebfb66f4514.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetest__main"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html">test_main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93ecd1b06bb9baf014b58a8c0cb77b8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a93ecd1b06bb9baf014b58a8c0cb77b8b">test_main.fetch_string</a> (text, search)</td></tr>
<tr class="separator:a93ecd1b06bb9baf014b58a8c0cb77b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d3442ff609931324ba75e1caba9dd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#ac2d3442ff609931324ba75e1caba9dd4">test_main.validate_different_date_format</a> (format1, format2)</td></tr>
<tr class="separator:ac2d3442ff609931324ba75e1caba9dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1e205a73fb5f7abae790f67da33a12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#afb1e205a73fb5f7abae790f67da33a12">test_main.validate_different_time_format</a> (format1, format2)</td></tr>
<tr class="separator:afb1e205a73fb5f7abae790f67da33a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817763248d14da01f470f7374842435b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a817763248d14da01f470f7374842435b">test_main.string_validation_on_success</a> (input1)</td></tr>
<tr class="separator:a817763248d14da01f470f7374842435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031c2aff802352ed9826d8a842095abb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a031c2aff802352ed9826d8a842095abb">test_main.string_validation_on_failure</a> (input1)</td></tr>
<tr class="separator:a031c2aff802352ed9826d8a842095abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb9e08d4e3841e0e35084912ddb0f91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a2cb9e08d4e3841e0e35084912ddb0f91">test_main.email_validation_on_success</a> (input1)</td></tr>
<tr class="separator:a2cb9e08d4e3841e0e35084912ddb0f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f5cfa182b2029bc17e23992208be9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a80f5cfa182b2029bc17e23992208be9a">test_main.email_validation_on_failure</a> (input1)</td></tr>
<tr class="separator:a80f5cfa182b2029bc17e23992208be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf458dcbbd66d3a19add832333996ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#aecf458dcbbd66d3a19add832333996ab">test_main.date_validation_on_success</a> (input1)</td></tr>
<tr class="separator:aecf458dcbbd66d3a19add832333996ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab7b90959cee23223b3d4b1573f8004"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a0ab7b90959cee23223b3d4b1573f8004">test_main.time_validation_on_success</a> (input1)</td></tr>
<tr class="separator:a0ab7b90959cee23223b3d4b1573f8004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025307a5c1deb62a76bea3e28d6a91ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a025307a5c1deb62a76bea3e28d6a91ad">test_main.radio_button_validation_on_success</a> (input1)</td></tr>
<tr class="separator:a025307a5c1deb62a76bea3e28d6a91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3935ac3a840f000fe8f1e07b2aa490"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a3f3935ac3a840f000fe8f1e07b2aa490">test_main.radio_button_validation_on_failure</a> ()</td></tr>
<tr class="separator:a3f3935ac3a840f000fe8f1e07b2aa490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9249618b09cd86f8222c5eaff29b9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a3e9249618b09cd86f8222c5eaff29b9d">test_main.checkbox_validation_on_success</a> (input1)</td></tr>
<tr class="separator:a3e9249618b09cd86f8222c5eaff29b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa331b6ef78e1a33e2e062401baa62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a03aa331b6ef78e1a33e2e062401baa62">test_main.checkbox_validation_on_failure</a> ()</td></tr>
<tr class="separator:a03aa331b6ef78e1a33e2e062401baa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626e78911e3ed23545bf451413af0abe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a626e78911e3ed23545bf451413af0abe">test_main.multiple_checkbox_validation_on_success</a> (input1, input2)</td></tr>
<tr class="separator:a626e78911e3ed23545bf451413af0abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad930e61488800a5b469b070a57c58c09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#ad930e61488800a5b469b070a57c58c09">test_main.range_validation_on_success</a> (input1)</td></tr>
<tr class="separator:ad930e61488800a5b469b070a57c58c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f86924e62208848a7534de9b044059"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a45f86924e62208848a7534de9b044059">test_main.phone_number_validation_on_success</a> (input1)</td></tr>
<tr class="separator:a45f86924e62208848a7534de9b044059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa73e1d1de3596aecfe9c17c288e86e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a0aa73e1d1de3596aecfe9c17c288e86e">test_main.phone_number_validation_on_failure</a> (input1)</td></tr>
<tr class="separator:a0aa73e1d1de3596aecfe9c17c288e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef7a04bb3e12b78d157e776542b0072"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a5ef7a04bb3e12b78d157e776542b0072">test_main.url_validation_on_success</a> (input1)</td></tr>
<tr class="separator:a5ef7a04bb3e12b78d157e776542b0072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f193660f23b124f70f642460a5b238"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a74f193660f23b124f70f642460a5b238">test_main.url_validation_on_failure</a> (input1)</td></tr>
<tr class="separator:a74f193660f23b124f70f642460a5b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa4325589f8752abe6ac4a84866151"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest__main.html#a36fa4325589f8752abe6ac4a84866151">test_main.reset_button_validation</a> ()</td></tr>
<tr class="separator:a36fa4325589f8752abe6ac4a84866151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
