<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Expression</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Expression</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Expression<span class="signature">(exp)</span><span class="type-signature"> &rarr; {<a href="Expression.html">Expression</a>}</span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Expression"><span class="type-signature"></span>new Expression<span class="signature">(exp)</span><span class="type-signature"> &rarr; {<a href="Expression.html">Expression</a>}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>exp</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The schemaId to be parsed.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="brutusin-json-forms.js.html">brutusin-json-forms.js</a>, <a href="brutusin-json-forms.js.html#line1738">line 1738</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An Expression object.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Expression.html">Expression</a></span>


    </dd>
</dl>

    





    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BrutusinForms.html">BrutusinForms</a></li><li><a href="Expression.html">Expression</a></li></ul><h3>Global</h3><ul><li><a href="global.html#appendChild">appendChild</a></li><li><a href="global.html#cleanData">cleanData</a></li><li><a href="global.html#cleanSchemaMap">cleanSchemaMap</a></li><li><a href="global.html#clear">clear</a></li><li><a href="global.html#containsStr">containsStr</a></li><li><a href="global.html#createPropertyProvider">createPropertyProvider</a></li><li><a href="global.html#createPseudoSchema">createPseudoSchema</a></li><li><a href="global.html#getDefinition">getDefinition</a></li><li><a href="global.html#getInitialValue">getInitialValue</a></li><li><a href="global.html#getInputId">getInputId</a></li><li><a href="global.html#getParentSchemaId">getParentSchemaId</a></li><li><a href="global.html#getSchema">getSchema</a></li><li><a href="global.html#getSchemaId">getSchemaId</a></li><li><a href="global.html#getValue">getValue</a></li><li><a href="global.html#onDependencyChanged">onDependencyChanged</a></li><li><a href="global.html#populateSchemaMap">populateSchemaMap</a></li><li><a href="global.html#renameRequiredPropeties">renameRequiredPropeties</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#renderTitle">renderTitle</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateDepencyMapIsAcyclic">validateDepencyMapIsAcyclic</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Jul 24 2023 21:47:22 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>