<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>json-forms</h1>
<p><code>org.brutusin:json-forms</code> is a javascript library that generates HTML forms from <a href="http://json-schema.org">JSON Schemas</a>.</p>
<h2>Status</h2>
<blockquote>
<p>We have updated our own flavour of Brutusin forms to an extent where we have covered all the fields and attributes that a form possess. Our project mainly generates HTML Form from Json schemas.</p>
</blockquote>
<hr>
<p><strong>Table of Contents:</strong></p>
<ul>
<li><a href="#json-forms">json-forms</a>
<ul>
<li><a href="#status">Status</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#demo">Demo</a></li>
<li><a href="#dynamic-schemas">Dynamic schemas</a>
<ul>
<li><a href="#dependson-schema-extension"><code>dependsOn</code> schema extension</a></li>
<li><a href="#dynamic-schema-resolution">Dynamic schema resolution</a></li>
</ul>
</li>
<li><a href="#api">API</a>
<ul>
<li><a href="#static-members">Static members:</a></li>
<li><a href="#instance-members">Instance members:</a></li>
</ul>
</li>
<li><a href="#documentation">Documentation:</a></li>
<li><a href="#support-bugs-and-requests">Support bugs and requests</a></li>
<li><a href="#authors">Authors</a></li>
<li><a href="#credits">Credits</a></li>
</ul>
</li>
</ul>
<h2>Features</h2>
<ul>
<li>Dynamic schemas support</li>
<li>Extensible and customizable</li>
<li>No external libraries needed</li>
<li>Validation</li>
<li>Multiple forms per document supported</li>
</ul>
<h2>Usage</h2>
<p>Include the main library dependencies:</p>
<pre class="prettyprint source lang-html"><code>&lt;link rel=&quot;stylesheet&quot; href='dist/css/brutusin-json-forms.min.css'/>
&lt;script src=&quot;dist/js/brutusin-json-forms.min.js&quot;>&lt;/script>
</code></pre>
<p>Optionally, include the bootstrap extension (requires bootstrap):</p>
<pre class="prettyprint source lang-html"><code>&lt;script src=&quot;dist/js/brutusin-json-forms-bootstrap.min.js&quot;>&lt;/script>
</code></pre>
<p>Create the javascript <code>BrutusinForms</code> instance, <code>schema</code> being a javascript <code>object</code> representing the schema structure:</p>
<pre class="prettyprint source lang-javascript"><code>var schema = {&quot;type&quot;: &quot;boolean&quot;}
var BrutusinForms = brutusin[&quot;json-forms&quot;];
var bf = BrutusinForms.create(schema);
</code></pre>
<p>And finally render the form inside a container with optional preloaded JSON initial data, <code>data</code>:</p>
<pre class="prettyprint source lang-javascript"><code>var container = document.getElementById('container');
bf.render(container, data);
</code></pre>
<h2>Demo</h2>
<p>[<img src="https://github.com/WSUCEG-7140/Team-Alpha/img/json-forms-demo.jpg" alt="demo">]</p>
<h2>Dynamic schemas</h2>
<p>This library supports dynamic schemas, that is, subschemas that can change depending on the value of other parts of the data.</p>
<p>This lets creating <strong>dynamic forms</strong> that vary their shape depending on the values entered by the user. This is extremely useful for big autogenerated schemas, that aggregates lots of subschemas and have functional bindings, given that it allows to show the user a simpler, non-error-prone form, also avoiding asking for unneeded data.</p>
<p>Dynamic schemas are built upon two main blocks:</p>
<ul>
<li>Custom (non-standard) schema property called <code>dependsOn</code>, to build the subschemas dependency graph</li>
<li><a href="https://github.com/brutusin/json#path-expressions">Brutusin DSL for path expressions</a>, for identifying subschemas.</li>
</ul>
<h3><code>dependsOn</code> schema extension</h3>
<h3>Dynamic schema resolution</h3>
<h2>API</h2>
<h3>Static members:</h3>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BrutusinForms.create(schema)</code></td>
<td>BrutusinForms factory method</td>
</tr>
<tr>
<td><code>BrutusinForms.addDecorator(f(htmlElement, schema))</code></td>
<td>Register a callback function to be notified after an HTML element has been rendered (passed as parameter). See <a href="src/js/brutusin-json-forms-bootstrap.js">brutusin-json-forms-bootstrap.js</a> for an example of <em>bootstrap</em> decorator.</td>
</tr>
<tr>
<td><code>BrutusinForms.postRender(instance)</code></td>
<td>Callback function to be notified after a BrutusinForms instance has been rendered (passed as parameter)</td>
</tr>
<tr>
<td><code>BrutusinForms.instances</code></td>
<td>Array containing all the BrutusinForms instances created in the document by the factory method.</td>
</tr>
</tbody>
</table>
<h3>Instance members:</h3>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bf.render(container, data)</code></td>
<td>Renders the form inside the the container, with the specified data preloaded</td>
</tr>
<tr>
<td><code>bf.validate()</code></td>
<td>Returns <code>true</code> if the input data entered by the user passes validation</td>
</tr>
<tr>
<td><code>bf.getData()</code></td>
<td>Returns the javascript object with the data entered by the user</td>
</tr>
<tr>
<td><code>bf.schemaResolver(schemaIdArray, data)</code></td>
<td>Schema resolver for <a href="#dynamic-schemas">dynamic schemas</a></td>
</tr>
</tbody>
</table>
<h2>Documentation:</h2>
<p>We have used both Doxygen and Jsdoc for documentation of code. <a href="">Jsdoc</a> supports documentation for javascript Files. <a href="">Doxygen</a> provides documentation for rest of the files.</p>
<h2>Support bugs and requests</h2>
<p>https://github.com/WSUCEG-7140/Team-Alpha/issues</p>
<h2>Authors</h2>
<ul>
<li>Yaswanth Jonnakuti</li>
<li>Rakesh Gunturu</li>
<li>Saikumar Pulluri</li>
<li>Rohith Kalakuntla</li>
</ul>
<h2>Credits</h2>
<ul>
<li>Ignacio del Valle Alles (<a href="https:%5C/%5C/github.com/idelvall/">https://github.com/idelvall/</a>)</li>
</ul>
<p>Contributions are always welcome and greatly appreciated!</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BrutusinForms.html">BrutusinForms</a></li><li><a href="Expression.html">Expression</a></li></ul><h3>Global</h3><ul><li><a href="global.html#appendChild">appendChild</a></li><li><a href="global.html#cleanData">cleanData</a></li><li><a href="global.html#cleanSchemaMap">cleanSchemaMap</a></li><li><a href="global.html#clear">clear</a></li><li><a href="global.html#containsStr">containsStr</a></li><li><a href="global.html#createPropertyProvider">createPropertyProvider</a></li><li><a href="global.html#createPseudoSchema">createPseudoSchema</a></li><li><a href="global.html#getDefinition">getDefinition</a></li><li><a href="global.html#getInitialValue">getInitialValue</a></li><li><a href="global.html#getInputId">getInputId</a></li><li><a href="global.html#getParentSchemaId">getParentSchemaId</a></li><li><a href="global.html#getSchema">getSchema</a></li><li><a href="global.html#getSchemaId">getSchemaId</a></li><li><a href="global.html#getValue">getValue</a></li><li><a href="global.html#onDependencyChanged">onDependencyChanged</a></li><li><a href="global.html#populateSchemaMap">populateSchemaMap</a></li><li><a href="global.html#renameRequiredPropeties">renameRequiredPropeties</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#renderTitle">renderTitle</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateDepencyMapIsAcyclic">validateDepencyMapIsAcyclic</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Jul 24 2023 21:47:22 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>