<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>json-forms</h1>
<p><code>org.brutusin:json-forms</code> is a javascript library that generates HTML forms from <a href="http://json-schema.org">JSON Schemas</a>.</p>
<h2>Status</h2>
<blockquote>
<p>We have updated our own flavour of Brutusin forms to an extent where we have covered all the fields and attributes that a form possess. Our project mainly generates HTML Form from Json schemas.</p>
</blockquote>
<hr>
<p><strong>Table of Contents:</strong></p>
<ul>
<li><a href="#json-forms">json-forms</a>
<ul>
<li><a href="#status">Status</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#demo">Demo</a></li>
<li><a href="#api">API</a>
<ul>
<li><a href="#static-members">Static members:</a></li>
<li><a href="#instance-members">Instance members:</a></li>
</ul>
</li>
<li><a href="#issues">Issues</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#program-by-contract">Program By Contract</a></li>
<li><a href="#literate-programming">Literate Programming</a></li>
<li><a href="#support-bugs-and-requests">Support bugs and requests</a></li>
<li><a href="#authors">Authors</a></li>
<li><a href="#credits">Credits</a></li>
</ul>
</li>
</ul>
<h2>Features</h2>
<ul>
<li>Dynamic schemas support</li>
<li>Extensible and customizable</li>
<li>No external libraries needed</li>
<li>Validation</li>
<li>Multiple forms per document supported</li>
</ul>
<h2>Demo</h2>
<p>[<img src="https://raw.githubusercontent.com/WSUCEG-7140/Team-Alpha/master/img/json-forms-demo.jpg" alt="demo">]</p>
<h2>API</h2>
<h3>Static members:</h3>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BrutusinForms.create(schema)</code></td>
<td>BrutusinForms factory method</td>
</tr>
<tr>
<td><code>BrutusinForms.addDecorator(f(htmlElement, schema))</code></td>
<td>Register a callback function to be notified after an HTML element has been rendered (passed as parameter). See <a href="src/js/brutusin-json-forms-bootstrap.js">brutusin-json-forms-bootstrap.js</a> for an example of <em>bootstrap</em> decorator.</td>
</tr>
<tr>
<td><code>BrutusinForms.postRender(instance)</code></td>
<td>Callback function to be notified after a BrutusinForms instance has been rendered (passed as parameter)</td>
</tr>
<tr>
<td><code>BrutusinForms.instances</code></td>
<td>Array containing all the BrutusinForms instances created in the document by the factory method.</td>
</tr>
</tbody>
</table>
<h3>Instance members:</h3>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bf.render(container, data)</code></td>
<td>Renders the form inside the the container, with the specified data preloaded</td>
</tr>
<tr>
<td><code>bf.validate()</code></td>
<td>Returns <code>true</code> if the input data entered by the user passes validation</td>
</tr>
<tr>
<td><code>bf.getData()</code></td>
<td>Returns the javascript object with the data entered by the user</td>
</tr>
<tr>
<td><code>bf.schemaResolver(schemaIdArray, data)</code></td>
<td>Schema resolver for <a href="#dynamic-schemas">dynamic schemas</a></td>
</tr>
</tbody>
</table>
<h2>Issues</h2>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/6">Issue#6</a> - Remove Colon from Title in Json Schema's</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/7">Issue#7</a> - Make changes to string element to be empty rather than null.</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/5">Issue#5</a> - Write Documentation for changes to be done in the sprints.</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/4">Issue#4</a> - Write test cases to test ongoing changes.</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/9">Issue#9</a> - Remove eval function.</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/10">Issue#10</a> - Add new field to support email and its validation</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/11">Issue#11</a> - Clean data after onChange between oneOf</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/12">Issue#12</a> - Add collapsible form support</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/13">Issue#13</a> - Add new field to support Date and time</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/15">Issue#15</a> - Validation to fail if required field is empty</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/17">Issue#17</a> - Display default values in an array when initial data is passed</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/19">Issue#19</a> - Support Custom-Class Support</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/24">Issue#24</a> - Add new field to support radio buttons</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/32">Issue#32</a> - getData() function to get working with oneOf schema</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/35">Issue#35</a> - Add functionalities to work with radio buttons</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/37">Issue#37</a> - Add new field to support URL type</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/38">Issue#38</a> - Add new field to support checkboxes in a field</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/41">Issue#41</a> - Add new field to support phone number</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/42">Issue#42</a> - Add more test cases to additional functional UI changes</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/43">Issue#43</a> - Add a reset button in final page to update all fields to Null</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/44">Issue#44</a> - Fix data support for checkbox which is retrieving empty values</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/45">Issue#45</a> - Update bootstrap version to 4.6 and give website modern look</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/48">Issue#48</a> - Add new schema for URL Changes</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/50">Issue#50</a> - Fix the error message that are not appearing when there is an error in the schema</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/51">Issue#51</a> - Add new field to support range input type</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/52">Issue#52</a> - Update Radio Button and Checkbox UI with new Bootstrap Version</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/53">Issue#53</a> - Add new schema to create registration form</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/54">Issue#54</a> - Add Collapsible form changes as a new schema</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/55">Issue#55</a> - Abstract usage of glyphicon as bootstrap 4 doesn't support it</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/64">Issue#64</a> - Add Red border to text field when there is validation error</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/65">Issue#65</a> - Add new schema for Contact Form</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/66">Issue#66</a> - Beautify the form to loosen the fields with bootstrap 4</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/67">Issue#67</a> - Add new schema for Delivery Form</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/68">Issue#68</a> - Add new field to support file format type</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/69">Issue#69</a> - Add new schema for Product Listing Form</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/70">Issue#70</a> - Update Validation Error Popup with bootstrap 4 update</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/71">Issue#71</a> - Commit the changes of meeting minutes</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/72">Issue#72</a> - Add Design Documentation for the project</p>
<p><a href="https://github.com/WSUCEG-7140/Team-Alpha/issues/87">Issue#87</a> - Add Changes for Contract Programming</p>
<h2>Documentation</h2>
<p>We have used both Doxygen and Jsdoc for documentation of code. <a href="https://github.com/WSUCEG-7140/Team-Alpha/blob/master/JSDOC_Documentation.zip">Jsdoc</a> supports documentation for javascript Files. <a href="https://github.com/WSUCEG-7140/Team-Alpha/blob/master/Doxygen_Documentation.zip">Doxygen</a> provides documentation for rest of the files.</p>
<p>Command to run Doxygen 	-	doxygen Doxyfile
Command to run JsDoc	-	jsdoc -c jsdoc.json</p>
<p>Documentation changes have been automated and able to run with <a href="https://github.com/WSUCEG-7140/Team-Alpha/actions/workflows/python_tests.yml">Action</a> which uses configuration <a href="https://github.com/WSUCEG-7140/Team-Alpha/blob/master/.github/workflows/python_tests.yml">file</a></p>
<h2>Program By Contract</h2>
<p>Contract Programming has been implemented to this project code. Have croppped both modified and added functions of this project into below 2 text files for easy reference.
<a href="https://github.com/WSUCEG-7140/Team-Alpha/blob/master/program_by_contract/brutusin-json-forms.txt">File_1</a>
<a href="https://github.com/WSUCEG-7140/Team-Alpha/blob/master/program_by_contract/brutusin-json-forms-bootstrap.txt">File_2</a></p>
<h2>Literate Programming</h2>
<p>Literate Programming changes have been added to this project code. Attached files for reference.
<a href="https://github.com/WSUCEG-7140/Team-Alpha/blob/master/src/js/brutusin-json-forms.js">File_1</a>
<a href="https://github.com/WSUCEG-7140/Team-Alpha/blob/master/src/js/brutusin-json-forms-bootstrap.js">File_2</a></p>
<h2>Support bugs and requests</h2>
<p>https://github.com/WSUCEG-7140/Team-Alpha/issues</p>
<h2>Authors</h2>
<ul>
<li>Yaswanth Jonnakuti	-	jonna01</li>
<li>Rakesh Gunturu		-	gunturuwsu</li>
<li>Saikumar Pulluri		-	saikumarpulluri</li>
<li>Rohith Kalakuntla		-	kalakuntlarohith</li>
</ul>
<h2>Credits</h2>
<ul>
<li>Ignacio del Valle Alles (<a href="https:%5C/%5C/github.com/idelvall/">https://github.com/idelvall/</a>)</li>
</ul>
<p>Contributions are always welcome and greatly appreciated!</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BrutusinForms.html">BrutusinForms</a></li><li><a href="Expression.html">Expression</a></li></ul><h3>Global</h3><ul><li><a href="global.html#appendChild">appendChild</a></li><li><a href="global.html#cleanData">cleanData</a></li><li><a href="global.html#cleanSchemaMap">cleanSchemaMap</a></li><li><a href="global.html#clear">clear</a></li><li><a href="global.html#containsStr">containsStr</a></li><li><a href="global.html#createPropertyProvider">createPropertyProvider</a></li><li><a href="global.html#createPseudoSchema">createPseudoSchema</a></li><li><a href="global.html#getDefinition">getDefinition</a></li><li><a href="global.html#getInitialValue">getInitialValue</a></li><li><a href="global.html#getInputId">getInputId</a></li><li><a href="global.html#getParentSchemaId">getParentSchemaId</a></li><li><a href="global.html#getSchema">getSchema</a></li><li><a href="global.html#getSchemaId">getSchemaId</a></li><li><a href="global.html#getValue">getValue</a></li><li><a href="global.html#onDependencyChanged">onDependencyChanged</a></li><li><a href="global.html#populateSchemaMap">populateSchemaMap</a></li><li><a href="global.html#renameRequiredPropeties">renameRequiredPropeties</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#renderTitle">renderTitle</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateDepencyMapIsAcyclic">validateDepencyMapIsAcyclic</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Fri Jul 28 2023 19:10:19 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>